<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>:: The Womens Wellness after Cancer ::</title>

<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/page_account.css" type="text/css" rel="stylesheet" />

<link href="css/parsley.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>
<script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="lib/custom.js"></script>
<script type="text/javascript" src="lib/moment.min.js"></script>
<script type="text/javascript" src="lib/formatter.min.js"></script>
<script type="text/javascript" src="lib/parsley.min.js"></script>

<script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="lib/custom.js"></script>

<script type="text/javascript" src="lib/blind-effect-jquery-ui.min.js"></script>
<link href="css/blind-effect-jquery-ui.min.css" type="text/css" rel="stylesheet" />
<!-- Bootstrape Resource-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap3.min.css">
<link rel="stylesheet" href="css/bootstrap-theme3.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap_custom.css">
<script src="lib/bootstrap3.min.js"></script>

</head>

<body>
<div class="wrapper">
  <div class="main-wrapper container">
    <div class="page">
      <div class="navbar">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                          <!-- <i class="glyphicon glyphicon-th-large"></i> -->
                          <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">Younger WW</div></a>
                </div>
              <div class="row" id="header_content_js">
              
              </div>
              <!-- End header content -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                <div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

                </div>
                <!-- End Navigation content -->
              </div>
              <!-- End collapse -->
            </div>
            <!-- End nav fluid -->
          </div>
          <!-- End Navbar -->
      
      <div class="main-content account clearfix">
        <div class="account-now">
          <ul class="row col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1">
            <li class="sub_nav_content"><a href="index.html">Home</a> <span>> Participant Portal ></span> <a href="account.html">My Profile</a> </li>
          </ul>
          <h2 class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1">My Profile</h2>
          <div class="row">
            <p class="col-sm-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1"> <span>  </span> </p>
          </div>
          <div class="account-form" data-parsley-validate>
          	 <div class="row col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1">
                <label>Email Address:*<span id="myemail" style="text-transform:none"></span></label>                
             </div>
            
            <div class="row">
              <div class="col-sm-offset-1 col-sm-5">
                <label>First Name:*</label>
                <input type="text" name="firstname" data-parsley-trigger="change" pattern="^[a-zA-Z]*$" required />
              </div>
              <div class="col-sm-5">
                <label>Last Name:*</label>
                <input type="text" name="lastname"  data-parsley-trigger="change" pattern="^[a-zA-Z]*$" required/>
              </div>
            </div>
            <div class="row">
             
              <div class="col-sm-5 col-sm-offset-1">
                <label>Date of birth (dd/mm/yyyy):</label>
                <input id="dob" type="text"  /> 
               </div>
                <div class="col-sm-5">
                <label>Skype Username:</label>
                <input type="text" id="skypename"  value="" />     </div>
               
              
            </div>
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <label>Facetime Username:</label>
                <input type="text" id="facetimename"  value="" />     </div> 
              <div class="col-sm-5">
                <label>Phone:* (Ex:+61 7 12345678 or +61 4xxxxxxxx)</label>
                <input id="phoneNumber" type="text" data-parsley-length="[10, 16]" data-parsley-trigger="focusout" required />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <label>Address:</label>
                <textarea id="address" rows="3"></textarea>
              </div>
              <div class="col-sm-5">
                <label>City/Suburb:</label>
                <input id="suburb" pattern="^[a-zA-Z-\s]+$" data-parsley-trigger="change" type="text" />
                <label>Country:</label>
                <input id="country" pattern="^[a-zA-Z]*$" data-parsley-trigger="change" type="text" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <label>State:</label>
                <select id="state">
                  <option></option>
                  <option>ACT</option>
                  <option>JBT</option>
                  <option>NSW</option>
                  <option>NT</option>
                  <option>QLD</option>
                  <option>SA</option>
                  <option>TAS</option>
                  <option>VIC</option>
                  <option>WA</option>
                </select>
              </div>
              <div class="col-sm-5">
                <label>Postcode:</label>
                <input data-parsley-trigger="focusout"  id ="postCode"data-parsley-length="[4, 4]" data-parsley-type="digits"type="text" />
              </div>
            </div>
            
            <div class="row col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1">
              <label class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1"><input id="password_check_box" type="checkbox"/>Change Your Password</label>
            </div>
          <div class="password-form col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1">
            <div class="row">
          		    <label class="col-sm-12 col-xs-12" >New Password:*</label>
                  <input class="col-sm-5 col-xs-10" type="password" id="newpassword" data-parsley-newpassword data-parsley-trigger="change" /> 
                  <label class="col-sm-12 col-xs-12">Confirm Password:*</label>
                  <input class="col-sm-5 col-xs-10" type="password" id="confirmpassword" data-parsley-newpassword data-parsley-trigger="change" onkeyup="checkPass(); return false;"/>
            </div> 
            	<span id="confirmMessage" class="confirmMessage"></span>
          </div>
          
          <div class="update_button_section col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1"> 
          	<button id="account_update_button" type="button" >Update My Account</button> 
           </div>
            
          </div>
          

        </div>
      </div>
      <!-- End main-content content --> 
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>
<!-- End wrapper content -->
<script type="text/javascript" src="assets/js/account_update.js"></script>

</body>
</html>
