<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>:: The Womens Wellness after Cancer::</title>
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
<link href="assets/css/content_template_2.css" rel="stylesheet" type="text/css" />
<!-- appointment plugin related  -->
<link href='css/fullcalendar.css' rel='stylesheet' />
<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
<!--<link href="css/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen"href="css/bootstrap-datetimepicker.min.css">-->
<link href="css/font-awesome.css" rel="stylesheet">

<!--<script src="lib/jquery-ui.custom.min.js"></script>-->
<link rel="stylesheet" href="css/jquery-ui.min.css">
<script src='lib/jquery-1.11.1.min.js'></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>

<script src='lib/moment.min.js'></script>
<script src='lib/fullcalendar.min.js'></script>
<!--<script src='lib/bootstrap-datetimepicker.min.js'></script>-->
<!-- <script src='lib/bootstrap.min.js'></script> -->
<!--<script src='lib/jquery-ui.custom.datepick.min.js'></script>-->
<script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="lib/custom.js"></script>
<link href="assets/css/page_appointment.css" type="text/css" rel="stylesheet" />
<!-- Bootstrape Resource-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap3.min.css">
<link rel="stylesheet" href="css/bootstrap-theme3.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap_custom.css">
<script src="lib/bootstrap3.min.js"></script>
<style>
	 .ui-widget-header,.ui-state-default, ui-button{
		/*background:#b9cd6d;*/
		border: 1px solid #b9cd6d;
		color: #FFFFFF;
		font-weight: bold;
		font-size:16px;
	 }
	 .ui-dialog-buttonpane button{
		 min-width:50px;
	 }
	 .ui-dialog-titlebar-close{
		 
		 background:url(images/close.png) no-repeat #FFF;
	 }
</style>

</head>

<body>
<div class="wrapper">
  <div class="main-wrapper container">
    <div class="page">
		<div class="navbar">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
		                <!-- <i class="glyphicon glyphicon-th-large"></i> -->
		                <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">Younger WW</div></a>
			    </div>
				<div class="row" id="header_content_js">
				
				</div>
				<!-- End header content -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
					<div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

					</div>
					<!-- End Navigation content -->
				</div>
				<!-- End collapse -->
			</div>
			<!-- End nav fluid -->
		</div>
		<!-- End Navbar -->
      <div class="main-content clearfix">
        <div class="article-content-section">
          <div class="template2_top_title row">
            <h1 class="col-xs-offset-1">My Appointments</h1>
          </div>
          <div class="row content_sub_navigation col-xs-offset-1">
            <p> <a href="appointment.html">Consultations</a> <span>></span> <a href="#">My Appointments</a> </p>
          </div>
          <p class="col-xs-offset-1 col-xs-10 row"> This page contains your confirmed consultation appointments. These appointments are listed in the calendar below with the appointment title and time. When an appointment is less than an hour away, you can enter the consultation portal by selecting the title and time. Selecting the consultation from the calendar below will allow you to proceed with your one-on-one consultation with a health professional.</p>

          <div class="calendar_section calendar_section col-xs-offset-1 col-xs-10">
            <div id='calendar'></div>
          </div>
          <!-- end calendar_section --> 
          
        </div>
        <!-- end article-content-section --> 
        
      </div>
      <!-- End main-content content --> 
      
    </div>
    <!-- End page content -->
    
  </div>
  <!-- End main-wrapper content --> 
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>
<!-- End wrapper content --> 

<div id="ActionDialog"  style="display:none;">
       
      <p style="font-style:oblique" id = "time_label"></p>
      <p id = "name_label"></p>
      <p id ="detail_label">  </p>
      <p id="note_label"> </p>
  
</div>

<script>
var URL_PRE = "https://ww-api-test.azurewebsites.net/api/";
/*var this_month = new Date().getMonth();
var this_year = new Date().getFullYear();
var calendar_startdate = this_year+'-'+this_month+'-1 00:00:00';
var calendar_enddate = this_year+'-'+(this_month+2)+'-1 00:00:00';
console.log (calendar_startdate+'  '+calendar_enddate);*/

$(document).ready(function() {
	/************ check whether the user has logged in***************/
	var cookieUserValue = $.cookie("wwacp.username");
	var auth = $.cookie("wwacp.auth");
	if(!cookieUserValue){
		$('div.calendar_section').html('<h2 style="font-size:24px">Please <a href="login.html">sign in</a> to view the content.</h2>');
	}
	else{
		//load the participant information
				//load participants
		 $.ajax(			  	    
		  { 
			  
			  url: URL_PRE+"account/p",
			  type: "GET",
			  beforeSend: function(jqXHR){
			  	jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
		  
			  },
			  
			   success:function(data, textStatus, jqXHR) 
			  {
	
				  //console.log(data);
				  calendar_startdate = data.ProgramStart;
				  calendar_enddate = data.ProgramEnd;
				  //call the calendars for this person.
				  loadConsultations("available");// initial consultation calendener   ---- avaiable
				  loadConsultations("");// initial consultation calendener   ---- reserved or pending
				  	  
			  },		  
			  error: function(jqXHR, textStatus, errorThrown) 
			  {
				  //if fails  
				  alert("Failed to load appointments.\n"+textStatus+": "+errorThrown);   
				  console.log("Fail"); 
				  console.log(textStatus);
				  console.log(errorThrown);
			  }
	  
		  });
							
		

	}
	
	//NOTE: The participant is	not allowed to create appointments.
	
	var today = moment().format('YYYY-MM-DD');
	console.log(today);
	$('#calendar').fullCalendar({
		header : {
			left:   'title',
			center: '',
			right:  'today,month,agendaWeek,agendaDay, prevYear,prev,next,nextYear'
			},
		weekends : true,
		firstDay : 1,
		weekNumbers : true,
		defaultDate: today,               //------------------- initial date -> today
		editable: false,				// disable the dragging and edit feature
		aspectRatio: 2,
		minTime: '06:00:00',			// this is applied in day view
		maxTime : '22:00:00',			// this is applied in day view
		//allDaySlot : true,
		eventClick: function(event, element) {					// event hander after you cliked a date
		 
			//var start_loc_time = formatTime(event.start);
			var start_loc_time = moment(event.start).format("MMM Do  h:mm a");
			//var end_loc_time = formatTime(event.end);
			var end_loc_time = moment(event.end).format("h:mm a");
					
			$("#time_label").text(start_loc_time+" - "+end_loc_time);
			$("#name_label").text("Appointment: "+ event.title);
			if (event.description !== null){
				$('#note_label').text("Notes: "+event.description);
				
			}
			 //console.log(start_loc_time+" - "+end_loc_time);
			 
			if(event.backgroundColor == "#339966") {		//if the event is available
				console.log ("here");
				//var dialog = $('<p> Are you sure?</p>').dialog({
				var dialog = $("#ActionDialog").dialog({
						
					modal: true,
					title: "Do you want to reserve this session?",
					width: 450,
					buttons: {
						
						"Yes": function() {
							$.ajax({ 
				    
					    	    url: URL_PRE+'consultation/'+ event.id  +"/book",
								type: "PUT",
								beforeSend: function(jqXHR){
							   		jqXHR.setRequestHeader('Authorization', "Basic " + auth); 			
								},
										
								success:function(data, textStatus, jqXHR) 
						        {
						            //data: return data from server
						            console.log("Successful ");
						          //  console.log(data);
						            alert("Successfully booked");
							         location.reload();	
							     },
									        
						        error: function(jqXHR, textStatus, errorThrown) 
								{
						            alert("Book this appointment failed. \n"+textStatus+":"+errorThrown);  
						            console.log("Fail"); 
						            console.log(textStatus);
						            console.log(errorThrown);
						        }
								
							});							  
						},
								
						"No":  function() {	$(this).dialog( "close" ); }
					}
				}).prev(".ui-dialog-titlebar").css({background:event.backgroundColor, color: "#FFFFFF"});
				
			} else if ( event.backgroundColor == "#886A08") {		//if the event is pending
					
				//var dialog = $('<p>Approve or Reject this appointment?</p>').dialog({
				var dialog = $("#ActionDialog").dialog({
						
					modal: true,
					title: "Accept or Reject this appointment?",
					buttons: {
						"Accept": function() {
					
					 	$.ajax({ 

				    	    url: URL_PRE+'consultation/'+ event.id  +"/approve/true" ,
							type: "PUT",
							beforeSend: function(jqXHR){
						   		jqXHR.setRequestHeader('Authorization', "Basic " + auth);
							},
						
							 success:function(data, textStatus, jqXHR) 
					      
					        {
					            //data: return data from server
					            alert("The consultation invitation is accepted");
						         location.reload();	
					        },
					        
					        
					        error: function(jqXHR, textStatus, errorThrown) 
					
					        {
					            //if fails  
								alert("The operation is failed");   
					            console.log("Fail"); 
					            console.log(textStatus);
					            console.log(errorThrown);
					        }
				
						});

					},
					
					"Reject":  function() {
						$.ajax({ 
						    
				    	    url: URL_PRE+'consultation/'+ event.id  +"/approve/false",
							type: "PUT",
							beforeSend: function(jqXHR){
						   		jqXHR.setRequestHeader('Authorization', "Basic " + auth);},
												
							success:function(data, textStatus, jqXHR) 
											      
					        {
					            //data: return data from server
					            alert("The consultaiton invitation is rejected");
						         location.reload();	
					        },
																		        
					        error: function(jqXHR, textStatus, errorThrown) 
					
					        {
					            alert("The operation is failed");   
					            console.log("Fail"); 
					            console.log(textStatus);
					            console.log(errorThrown);
					        }
				
						});

					},
					
					"Decide later":  function() {
						$(this).dialog( "close" );
						//dialog.dialog('close');
					
					}
				}
			}).prev(".ui-dialog-titlebar").css({background:event.backgroundColor, color: "#FFFFFF"});
			
		}else{
			var dialog = $("#ActionDialog").dialog({
						
					modal: true,
					title: "Information",
					width: 350,
					buttons: {
						"OK":  function() {$(this).dialog( "close" ); }
							}
				}).prev(".ui-dialog-titlebar").css({background:event.backgroundColor, color: "#FFFFFF"});
		}
			//end of event click
						 
		$('#calendar').fullCalendar('updateEvent', event);		// update event
	}, 

		eventRender: function(event, element) {
				//console.log(event.title);
		},
	});
			

	
	// function add event to callender 		

	function addEvent (consultationId, name, start, end ,status, Notes) {
			var title_str = status + ' (with '+name+')';
			
			start = new Date (start +'Z');
			end = new Date(end + 'Z');
			
			var aEvent = {
				id: consultationId,
				title: title_str,
				start: start,
				end: end,
				description: Notes,
			};
			if(status == "available") {
				  
				aEvent.backgroundColor = '#339966';		//green color
				
			} else if(status == "pending"){
				
				aEvent.backgroundColor = '#886A08';		//brown color

			} else if(status == "reserved"){
				
				aEvent.backgroundColor = '#FF5C5C';		//red color

			} else if(status == "confirmed"){
				
				aEvent.backgroundColor = '#0101DF';		//blue color

			} else if(status == "rejected"){
				aEvent.title = status + ' (by '+name+')';		
				aEvent.backgroundColor = '#FC8AF7';		//pink color

			}			 
								
			var newEvent = new Array();
			newEvent.push(aEvent);
			$('#calendar').fullCalendar( 'addEventSource', newEvent );
				
		
		}
		
	/********* format a time  *************/
	var formatTime = function(unixTimestamp) {
		var dt = new Date(unixTimestamp);
		//console.log('before '+dt);
		var hours = dt.getHours();
		var minutes = dt.getMinutes();
		var seconds = dt.getSeconds();
		var timeOffset = dt.getTimezoneOffset()/60;
	
		
		//dt.setHours(hours + timeOffset);	//delete on 22/01/2015

	
		return dt;
	}  
	
	function loadConsultations( type ){
		// if type is empty, it means reserved or confirmed appointments
		$.ajax(
		{ 
			url: URL_PRE+"consultation/"+type,
			data: {from:calendar_startdate, to:calendar_enddate },
			type: "GET",
			beforeSend: function(jqXHR){
				jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
		
			},
				
			 success:function(data, textStatus, jqXHR) 
			{
				//data: return data from server
				//console.log("Successful for "+ type);	
				for (var i = 0 ; i < data.length; i++)
				{
					addEvent(data[i].Id , data[i].SpecialistName , data[i].Start,data[i].End,data[i].Status, data[i].Notes );	
						
				}
				
			},
			
			error: function(jqXHR, textStatus, errorThrown) 
	
			{
				alert("Failed to load appointments.\n"+textStatus+": "+errorThrown);   
				console.log("Fail"); 
				console.log(textStatus);
				console.log(errorThrown);
			}
	
		});
		
	}

});

				     
</script>

</body>
</html>
