<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="The Womens Wellness after Cancer Program">
  <meta name="keywords" content="WWACP,Womens Wellness after Cancer,QUT">
  <title>:: The Womens Wellness after Cancer::</title>
  <link rel="shortcut icon" href="images/favicon.ico" />

  <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
  <script src="assets/js/append_header_and_footer.js"></script>
  <script src="lib/jquery-ui.custom.min.js"></script>	
  <link href="assets/css/dataVisual.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="lib/custom.js"></script>
      <!-- Bootstrape Resource-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap3.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme3.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap_custom.css">
  <script src="lib/bootstrap3.min.js"></script>

  <!-- data visulization -->
  <script src="lib/d3.v3.min.js" language="JavaScript"></script>
  <script src="lib/liquidFillGauge.js" language="JavaScript"></script>
  <script src="lib/radialProgress.js" language="JavaScript"></script> 
  <script src="lib/d3.tip.v0.6.3.js" language="JavaScript"></script> 
  <script src="assets/js/dataVisual.js" language="JavaScript"></script>  

</head>
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper container">
				<div class="page">
          <div class="navbar">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                          <!-- <i class="glyphicon glyphicon-th-large"></i> -->
                          <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">YWWACP</div></a>
                </div>
              <div class="row" id="header_content_js">
              
              </div>
              <!-- End header content -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                <div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

                </div>
                <!-- End Navigation content -->
              </div>
              <!-- End collapse -->
            </div>
            <!-- End nav fluid -->
          </div>
          <!-- End Navbar -->
					
					<!-- End Slider content -->
            <div class="conent-middle-section">
              <div class="main-content clearfix">
                  <div class="article-content-section">
                  	   <div class="row" style="background-color: rgb(241, 99, 121);">
                            <h5 class="col-xs-offset-1" style="color: rgb(255, 255, 255); font-size: 4.5em; letter-spacing: 2px; margin-top: 5px; margin-bottom: 5px; font-family: 'ltbrewery_regularregular',Arial,Helvetica,sans-serif;">Dashboard</h5>
                       </div>

                        <div class="content_sub_navigation col-xs-offset-1 col-xs-10">
                            <p>
                                <a href="index.html">Home</a>
                                <span>></span>
                                <a href="#">Dashboard</a>
                            </p>
                        </div>

                        <div class="row col-xs-offset-1 col-xs-8 col-sm-offset-1 col-sm-5">
                           <h3>Water Drinked</h3>
                           <svg id="fillgauge1" width="150" height="150"></svg>
                        </div>
                        <div class="row col-xs-offset-1 col-xs-8 col-sm-offset-1 col-sm-5">
                           <h3>Progress</h3>
                           <div id="progressCircle"></div>
                        </div>
                        <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-1 col-sm-10 ">
                           <h3>Walk Distance</h3>
                           <div id="lineChart"></div>
                        </div>
                        <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-1 col-sm-10 ">
                           <h3>Weekly Progress</h3>
                           <div id="barChart"></div>
                        </div>
                        <div class="row col-xs-10 col-xs-offset-1 col-sm-offset-1 col-sm-10 ">
                           <h3>Sleep</h3>
                           <div id="doubleBarChart"></div>
                        </div>
                  </div>                          
              </div>
              <!-- End main-content content -->
            </div>
             <!-- End content-middle-section -->
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js"></div>
			<!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		
	</body>
</html>
