<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="The Womens Wellness after Cancer Program">
		<meta name="keywords" content="WWACP,Womens Wellness after Cancer,QUT">
		<title>::The Womens Wellness after Cancer::</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>

        <script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="lib/custom.js"></script>
        
        <style>
        	.article-content-section .faqs_content{
        		margin-bottom: 20px;
        	}
			.article-content-section .faqs_content h5{
				font-family: 'ltbrewery_regularregular', Arial, Helvetica, sans-serif;
				margin-top: 20px;
				margin-bottom:30px;
				font-size:40px;
				color: #f16379; 
			}
			.article-content-section .faqs_content h3{
				font-family: 'ltbrewery_regularregular', Arial, Helvetica, sans-serif;
				margin-top: 20px;
				font-size:20px;
				color:#f16379;
			}
			.article-content-section .faqs_content p{
				font-family: 'helveticaT_light', 'Helvetical Light', 'Helvetical Neue Light' Helvetica,Arial, sans-serif;
				margin-top: 15px;
				font-size:18px;
			}
			@media screen and (max-width: 750px) {
				.article-content-section .faqs_content h5{
					font-size:20px;
				}
				.article-content-section .faqs_content h3{
					font-size:15px;
				}
				.article-content-section .faqs_content p{
					font-size:15px;
				}
			}
        </style>
        		<!-- Bootstrape Resource-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap3.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme3.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap_custom.css">
		<script src="lib/bootstrap3.min.js"></script>
</head>
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper container">
				<div class="page">
					<div class="navbar">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
					                <!-- <i class="glyphicon glyphicon-th-large"></i> -->
					                <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">Younger WW</div></a>
						    </div>
							<div class="row" id="header_content_js">
							
							</div>
							<!-- End header content -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
								<div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

								</div>
								<!-- End Navigation content -->
							</div>
							<!-- End collapse -->
						</div>
						<!-- End nav fluid -->
					</div>
					<!-- End Navbar -->

                    <div class="conent-middle-section">
                      <div class="main-content clearfix">
                            <div class="row" style="background-color: rgb(241, 99, 121);">
						        <h5 class="col-xs-offset-1" style="color: rgb(255, 255, 255); font-size: 4.5em; letter-spacing: 2px; margin-top: 5px; margin-bottom: 5px; font-family: 'ltbrewery_regularregular',Arial,Helvetica,sans-serif;">FAQs</h5>
						      </div>
                          <div class="article-content-section">

                                <div class="content_sub_navigation col-xs-offset-1 col-xs-10">
                                    <p>
                                        <a href="#">Home</a>
                                        <span>></span>
                                        <a href="#">FAQs</a>
                                    </p>
                                </div> 
                                <div class="faqs_content col-xs-offset-1 col-xs-10">
                                   <p>These are answers to common questions that participants' ask. If you have other questions not answered here, please <a href="contact us.html" style="color:black; text-decoration:underline">contact the Women's Wellness Team</a>.</p>
                                   <h3> Q: What happens after the 12 week program finishes?</h3>
                                   <p>A: We hope that by the 12 week mark you will have developed the knowledge and confidence to continue with any lifestyle changes you have made. Ideally these changes have become a habit for you and you will feel healthier and motivated to continue. Think of ways to sustain the lifestyle changes you have made and to maintain motivation – for example: notes in your diary or phone, walking with a friend, trying different types of exercise to avoid boredom, joining an exercise group or gym or walking in a variety of different locations each week.</p>
                                   <h3>Q: What if I don’t like drinking water?</h3>
                                   <p>A: We would still encourage you to increase your water intake. You could also try adding some sugar-free cordial or a slice of lemon or lime to give the water more flavour.</p>
                                   <h3>Q: I have recently been unwell with the flu, is it ok to exercise?</h3>
                                   <p>A: When you feel well enough to start exercising again, begin gently and gradually build up your former exercise level. Be aware of how you are feeling and don’t push yourself too hard at first. </p>
                                   <h3>Q: I really don’t think I am getting enough calcium in my diet as I don’t eat dairy products - should I take a calcium supplement?</h3>
                                   <p>A: Don’t forget there is calcium available in other foods such as canned fish, almonds and fruit. However, this may be an issue that you need to discuss with your doctor in regard to your individual risks of osteoporosis.</p>
                                   <h3>Q: I really don’t like eating fruit, is this ok?</h3>
                                   <p>A: Ask yourself, what is it about fruit that you don’t like? Maybe it has some negative associations for you. Try to find some different types of fruit that you can enjoy or try cutting an apple into small pieces and eating with some nuts or cheese to add texture and flavour. Think of the health benefits of adding fruit into your diet.</p>
                                   <h3>Q: I don’t enjoy eating vegetables, what should I do?</h3>
                                   <p>A: Ask yourself, what is it about vegetables that you don’t like? Maybe you were forced to eat boiled potato and soggy vegetables as a child and so don’t have good memories about vegetables. There are so many different vegetables to choose from these days and the health benefits are enormous. So try to change your thinking, learn to like vegetables and choose to make them part of your new healthy diet – appreciate and feel the health benefits.</p>
                                   <h3>Q: Why do I need to set goals?</h3>
                                   <p>A: Setting goals is an important part of successfully changing your lifestyle on your journey to better health and wellness. Goals help to motivate us by giving us something to aim for. At the beginning of the Program and then every 4 weeks you will asked to set new goals and to track your progress. Your goals should be realistic but also encourage you to strive to towards your next milestone in health and wellness.</p>
                                   <h3>Q: Why doesn't the website work properly for me?</h3>
                                   <p>A: If the website doesn't respond to your operations properly, it may be the issue with your web browser. Please refer to <a href="troubleshooting.html">troubleshooting</a> to solve this issue.</p>

                               </div>
                          </div>
                          
                          
                      </div>
                      <!-- End main-content content -->
                    </div>
                     <!-- End content-middle-section -->
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js"></div>
			<!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		
	<!--
	<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>
-->

	
	</body>
</html>
