<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>:: The Womens Wellness after Cancer ::</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />

<link href="assets/css/content_template_2.css" rel="stylesheet" type="text/css" />
<link href="assets/css/page_discussion_board.css" rel="stylesheet" type="text/css" />
<link href="css/video_pop_up_component.css" rel="stylesheet" type="text/css" />
<link href="css/video-js.css" rel="stylesheet">
<link href="css/parsley.css" type="text/css" rel="stylesheet" />
<script src="lib/moment.min.js"></script>
<!--		<script src="lib/jquery.min.js"></script>-->
<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>
<script src="lib/jquery-ui.custom.min.js"></script>
<!--		<script src="assets/css/fullcalendar.min.js"></script>-->
<script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="lib/custom.js"></script>
<script type="text/javascript" src="lib/parsley.min.js"></script>
<script type="text/javascript" src="lib/jquery.simplePagination.js"></script>
<script type="text/javascript" src="assets/js/forum.js"></script>
<script type="text/javascript" src="assets/js/words.js"></script>
<!-- Bootstrape Resource-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap3.min.css">
<link rel="stylesheet" href="css/bootstrap-theme3.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap_custom.css">
<script src="lib/bootstrap3.min.js"></script>
</head>

<body>
<div class="wrapper">
  <div class='main-wrapper container' style="background-color:#f16379">
    <div class="page">
      <div class="navbar">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                      <!-- <i class="glyphicon glyphicon-th-large"></i> -->
                      <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">Younger WW</div></a>
            </div>
          <div class="row" id="header_content_js">
          
          </div>
          <!-- End header content -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
            <div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

            </div>
            <!-- End Navigation content -->
          </div>
          <!-- End collapse -->
        </div>
        <!-- End nav fluid -->
      </div>
      <!-- End Navbar -->

      <div class="main-content clearfix">
        <div class="article-content-section">
          <div class="template2_top_title row">
            <h1 class="col-xs-offset-1">Discussion Board</h1>
          </div>
          <div class="col-xs-offset-1 col-xs-10 content_sub_navigation">
            <p> <span>You are here ></span> <a href="#">Community</a> <span>></span> <a href="#">Discussion Board</a> </p>
          </div>
          <p class="col-xs-offset-1 col-xs-10 padding-right-left-zero" id="discussion_board_description">This discussion board allows you to chat with other participants doing the program and provide support and encouragement or discuss relevant topics. It is only open to study participants and not to the general public. When using the discussion board we ask that you please be respectful of other participants at all times and avoid using any offensive or intimidatory language or remarks. </p>
          <div class="discussion_board_section">
            <input type="image"  class="col-xs-offset-1 md-trigger" data-modal="modal-1" src="assets/img/button_new_thread.png"/>
            <div class="thread_section row col-sm-offset-1 col-sm-10 padding-right-left-zero">
              <div class="thread_row thread_header">
                <div class="icon"><img src="images/white_flower.png" /></div>
                <div class="thread">THREAD</div>
                <div class="posts">POSTS</div>
                <div class="update">LAST ACTIVITY</div>
              </div>
              
            </div>
            <!-- end thread_section -->
            <div class="row">
              <div class="pagination_section col-sm-offset-8 col-sm-3"> </div>             
            </div>

          </div>
          <!-- end discussion_board_section --> 
        </div>
      </div>
      <!-- End main-content content --> 
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>

<!-- End wrapper content -->

<div class="md-modal" id="modal-1">close-icon-white-border
  <div class="create_new_thread_section">
    <div class="new_thread_header">
      <div class="thread_header_image"><img src="images/white_flower.png" /></div>
      <div class="thread_header_content">
        <h1>CREATE A NEW THREAD</h1>
      </div>
      <input id="close_button_pop_out"class="md-close" type="image" src="assets/img/close-icon-white-border.png"/>
    </div>
    <div class="new_thread_apply" data-parsley-validate>
      <label>SUBJECT:*</label>
      <textarea id="threadTitle" rows="1" data-parsley-trigger="change" required></textarea>
      <label>MESSAGE:*</label>
      <textarea id="threadContent" rows="10" data-parsley-trigger="change" required></textarea>
      <input class="create_new_thread_button" type="image" src="assets/img/button_create_thread.png"/>
    </div>
  </div>
</div>
<div class="md-overlay"></div>

<script type="text/javascript" src="lib/video_pop_up_classie.js"></script> 
<script type="text/javascript" src="lib/video_pop_up_modalEffects.js"></script> 

<script type="text/javascript">
var URL_PRE = "https://ww-api-test.azurewebsites.net/api/forum/";
var auth;

$(document).ready(function() {
    
  auth = $.cookie("wwacp.auth");  
  
  if(!auth){
    $("div.discussion_board_section").html('<h2 class="col-xs-offset-1 col-xs-10" style="font-size:24px">Please <a href="login.html">sign in</a> to view the content.</h2>');
  }else{
    var pagenumber = page_num_of_threads();   //get the total number of pages
    console.log ('pages is '+pagenumber);
    // update the pagination section
    
    getThreads (1);     //load the first page
  }
    
  
  /* _________________ new thread validation __________________ */
  $( ".create_new_thread_button").click(function() {
    // will check all the validaiton filed, and return true if ALL valid.
    var isValid = $('.new_thread_apply').parsley().validate();
	
	if (hasSwears($("#threadContent").val()) || hasSwears($("#threadTitle").val())) {
        alert("It contains inappropriate words !");

     }else {
	  
	  if(isValid){
		  var title =$("#threadTitle").val();
		  var content = $("#threadContent").val();
						  
		  var Data = new function() {
		   
			this.Title = title;
			this.Message = content;
			this.IsSticked = true;
			this.Category = "";
		  };
		  var formData = JSON.stringify(Data);
		  
			postThread(formData);
	
		};
	 }
    
  });
  
    
});

/******************Open a thread to see details **************/
  function openThread(id){
    
    $.cookie("wwacp.thread_id", id);
    console.log (id +' id');
    window.location.href = "forum_detail.html";
  }




</script>
</body>
</html>
