<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="The Womens Wellness after Cancer Program">
<meta name="keywords" content="WWACP,Womens Wellness after Cancer,QUT">
<title>:: The Womens Wellness after Cancer::</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
<link href="assets/css/page_log_in.css" type="text/css" rel="stylesheet" />
<link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>
<script src="lib/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="lib/custom.js"></script>
<script type="text/javascript" src="lib/parsley.min.js"></script>
<link href="css/parsley.css" type="text/css" rel="stylesheet" />
<!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> -->
<!-- Bootstrape Resource-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap3.min.css">
<link rel="stylesheet" href="css/bootstrap-theme3.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap_custom.css">
<script src="lib/bootstrap3.min.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="main-wrapper container">
    <div class="page">
		<div class="navbar">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
		                <!-- <i class="glyphicon glyphicon-th-large"></i> -->
		                <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">Younger WW</div></a>
			    </div>
				<div class="row" id="header_content_js">
				
				</div>
				<!-- End header content -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
					<div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

					</div>
					<!-- End Navigation content -->
				</div>
				<!-- End collapse -->
			</div>
			<!-- End nav fluid -->
		</div>
		<!-- End Navbar -->
      
      <!-- End Slider content -->
      <div class="conent-middle-section">
        <div class="main-content clearfix">
	       <div class="row" style="background-color: rgb(241, 99, 121);">
	            <h5 class="col-xs-offset-1" style="color: rgb(255, 255, 255); font-size: 4.5em; letter-spacing: 2px; margin-top: 5px; margin-bottom: 5px; font-family: 'ltbrewery_regularregular',Arial,Helvetica,sans-serif;">Sign In</h5>
	       </div>
          <div class="article-content-section">
            <div class="content_sub_navigation row">
              <p class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"> <a href="#">Home</a> <span>></span> <a href="#">Sign In</a> </p>
            </div>
            <div class="login_section col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
              <div class="login_box" data-parsley-validate>
                <p class="label_for_enquire">USERNAME:*</p>
                <input id="p_username" type="username" name="username" data-parsley-trigger="change" required />
                <p class="label_for_enquire">PASSWORD:*</p>
                <input id="p_password" type="password" parsley-type="password" data-parsley-trigger="change"  required />
                <p> 
                  <!--<a href="#" class="log_in_button"><img src="assets/img/button_log_in.png"></a>-->
                  <input type="submit" class="log_in_button" value="">
                </p>
                <div class="bottom_login_part">
                  <p> <a  href="javascript:;" onclick="reset_password()">I forgot my password</a> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End main-content content --> 
      </div>
      <!-- End content-middle-section --> 
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  
  <!-- End footer content --> 
</div>
<!-- End wrapper content --> 

<script>
	var URL_PRE = YWWACP_BASE_URL + "/Token";
	$(document).ready(function(){
	
	
		
		/*************** Sign in function ********/
		
		$(".login_section input[type=submit]").click(function() {

	  //       var username =$("#p_username").val();
			// var password = $("#p_password").val();
			// // var auth=btoa(username + ":" + password);
			// var login_url = URL_PRE;

	  // 	    var loginData = {
			//     grant_type : 'password',
			//     userName : username,
			//     password : password
			// };

			// var request = $.ajax({
			//     url: URL_PRE,
			//     type: 'POST',
			//     data: JSON.stringify(loginData),
			// });
			// request.done(function( data, textStatus, jqXHR ) {
			// 	console.log("LOGIN OK ");
			// 	console.log(jqXHR);
			// 	$.cookie("wwacp.username", data.userName);
			// 	$.cookie("wwacp.token", data.access_token);
			// 	alert(data.userName + "  Successfully log in");
		 //        window.location="index.html";
			// });
			 
			// request.fail(function( jqXHR, textStatus, errorThrown ) {
			// 	var json = jQuery.parseJSON(jqXHR.responseText);
			// 	alert(json.error_description);
			// });

				$.cookie("wwacp.username", "test");
				$.cookie("wwacp.token", "test");
				$.cookie("wwacp.auth", "test")
				alert("Testing Mode");
		        window.location="index.html";


	    });
		
	
	});
	
	/*************I forgot password ************/
		function reset_password(){
			var username =$("#p_username").val();
			if(!username){
				alert('Please enter your email');
				//window.location.reload(true);
			}else{
				var reset_url = URL_PRE+username+'/resetpass?email='+username;
				
				$.ajax(
				
				{ 	     
					url: reset_url,
					type: "POST",
					dataType: "json", 
					beforeSend: function(jqXHR){
						//jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
						//$('#ajaxBusy').show(); 
					},
					
					 success:function(data, textStatus, jqXHR) 		      
					{
				   
						console.log(data);
						
						alert("Your password has been reset. Please check your email: "+username);
						
						// to do redirect to participant home page
						//window.location="index.html";
					   
					},
					
					error: function(jqXHR, textStatus, errorThrown) 
					{
						alert(textStatus +": "+jqXHR.responseText);
						//if fails     
					}
				});
			}
			
			
		}

	</script>
</body>
</html>
