<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>:: The Womens Wellness after Cancer ::</title>
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
<link href="assets/css/content_template_2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>
<script src="lib/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="lib/custom.js"></script>
<!-- Bootstrape Resource-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap3.min.css">
<link rel="stylesheet" href="css/bootstrap-theme3.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap_custom.css">
<script src="lib/bootstrap3.min.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="main-wrapper container">
    <div class="page">
		<div class="navbar">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
		                <!-- <i class="glyphicon glyphicon-th-large"></i> -->
		                <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">Younger WW</div></a>
			    </div>
				<div class="row" id="header_content_js">
				
				</div>
				<!-- End header content -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
					<div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

					</div>
					<!-- End Navigation content -->
				</div>
				<!-- End collapse -->
			</div>
			<!-- End nav fluid -->
		</div>
		<!-- End Navbar -->
      
      <div class="main-content clearfix">
        <div class="article-content-section">
          <div class="template2_top_title row">
            <h1 class="col-xs-offset-1">News</h1>
          </div>
          <div class="content_sub_navigation col-xs-offset-1">
            <p> <span>You are here ></span> <a href="#">Resources</a> <span>></span> <a href="#">News</a> </p>
          </div>
          <p class="col-xs-offset-1 col-xs-10"> News about the Program and topics that are relevant to women's health will be posted on this page.</p>
          <div class="content_scroll col-xs-offset-1 col-xs-10"> </div>
        </div>
      </div>
      <!-- End main-content content --> 
      
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>
<!-- End wrapper content --> 

<script>
	var URL_PRE = "https://ww-api-test.azurewebsites.net/api/News";	
		//gloable variable
	 var newslist = [];	 
	
	//get a video list and add the content into the body > content_scroll 
	$(document).ready(function(e) {
		
       var auth =  $.cookie("wwacp.auth");
	   console.log('auth is '+auth);
	   if(!auth){
			$("div.content_scroll").html('<div class="each_section_in_content"><h2 style="font-size:24px">Please <a href="login.html">sign in</a> to view the content.</h2></div>');
		}else {
		  //1. call server function to get a news list
		  $.ajax({
			  url: URL_PRE,
			  type: "GET",
			  dataType: "json", 
			  beforeSend: function(jqXHR){
				  jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
			  },
				  
			  success:function(data, textStatus, jqXHR) 
			  {
				  //parse data to the newslist array
				  if(data.length != 0){
				  		getNewsList(data);
				  }else{
					  $("div.content_scroll").html('<div class="each_section_in_content"><h2 style="font-size:24px">No available news. Coming soon.</h2></div>');
				  }
			  },
			  error:function(jqXHR, textStatus, errorThrown){
				  alert("Data loading failed !\n" + textStatus + ": " + errorThrown);
			  }
  
		  });
		}
		

	});

	function getNewsList (data){
		var images = [];
		for(var i=0; i<5; i++){
			var id = i+1;
			images[i] = "images/right_side_image_"+id+".png";
		}
		newslist = data;
		
		console.log(newslist);
		/*
		newslist = [{
			title: "News 1",
			intro: "The first news is about how to know yourself better. This fact sheet will give you a brief idea.",
			content: "full content about this news",
			thumbnail: "images/right_side_image_1.png",
			added:"2014-08-10 23:15"
			},
			{title: "News about nutrition",
			intro: "Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
			content: "full content about this news",
			thumbnail: "images/right_side_image_2.png",
			added:"2014-08-10 23:15"},
			{title: "Research on health",
			intro: "Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
			content: "full content about this news",
			thumbnail: "images/right_side_image_3.png",
			added:"2014-08-10 23:15"}]; */

				//2. when succesfully get the list, show each video 
		$.each( newslist, function( i, value ) {
			console.log("value.title"+value.Title+"; "+value.Intro);

			var news_title = value.Title;
			var news_intro = value.Intro;
			var news_added = value.Added;
			var news_id = value.Id;
			if (value.ImageUrl == '' || value.ImageUrl == null)
				var news_thumbnail = 'images/news_default.png';
			else
			    var news_thumbnail = value.ImageUrl;
			
			$(".content_scroll").append("<div class='each_section_in_content row'> \
			  <div class='section_image col-lg-3 col-md-3 col-sm-3'>		\
				  <img src="+ news_thumbnail +" /> \
			  </div>	\
			  <div class='section_text col-lg-9 col-md-9 col-sm-9'>		\
				  <h3>"+news_title+"</h3><p class='row'>"+news_intro+"</p> <div class='add_time col-sm-offset-7 col-md-offset-8 col-lg-offset-9 col-xs-offset-4'>" + news_added +"</div> <div class='row'><a class='row' href='Javascript:openNewDetail("+news_id+");'><img src='assets/img/read_more_button.png' /></a></div>	\
			  </div>	\
		  </div>");
		  
		  });
	  };
	  /******** Read More button ********/
	  function openNewDetail(id){
		  
		  var index = $( "input" ).index( this );
		  console.log('index is '+index);
		  $.cookie("wwacp.news_id", id);
		  window.location.href = "news_detail.html";
	  }
</script>
</body>
</html>
