<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>:: The Womens Wellness after Cancer ::</title>
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
<link href="assets/css/content_template_2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>
<script src="lib/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="lib/custom.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="main-wrapper">
    <div class="page">
      <div class="header clearfix" id="header_content_js"></div>
      <!-- End header content -->
      <div class="navigation" id="navigation_content_js">
      </div>
      <!-- End Navigation content --> 
      <!-- End Slider content -->
      
      <div class="main-content clearfix">
        <div class="article-content-section">
          <!--<div class="template2_top_title">
            <h1>News</h1>
          </div>-->
          <div class="content_sub_navigation">
            <p> <span>You are here ></span> <a href="#">Resources</a> <span>></span> <a href="news.html">News</a> <span>></span> <a href="#">News Detail</a> </p>
          </div>
          <div class="content_scroll">
            <div class="news_detail_content" > 
            	<div id="news_img"> </div>
              	<div class="title_of_news" >
                	<h1 id="news_title"> </h1>
                    <h3 id="news_date"> </h3>
                </div> <!--end title of news -->
              	<div id="content_of_news">  </div>
            </div> <!-- end news detail content -->
          </div> <!-- end content scroll-->
        </div><!-- end article content -->
      </div> <!-- End main-content content --> 
      
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>
<!-- End wrapper content --> 

<script>
	
	//gloable variable
	var ULR_PRE = "https://ww-api-test.azurewebsites.net/api/News/";
	var temp_news = {
		Title:"challenge News 1 full content about this news will be appear here",
		ImgId:2,
		Added:"2014-08-10 01:00",
		Content:"<p>The qutbluebox $100,000 Innovation Challenge is open to all QUT alumni, students and staff with an entrepreneurial vision. It’s a competition aimed at helping you take your innovation to the real world. </p><p> To enter, you’ll need to fill in a brief online application form detailing your commercially-relevant innovation (novel product, process or service, or business model) which may be anything from a completely new concept, to a new venture that is no more than three years old. </br> Up to six finalists will be selected by a judging panel. All finalists will need to prepare a 30 second speed pitch video in September for online crowd voting, and present their innovation in a ten minute full pitch before a judging panel and a live audience in October. The winners will be announced at the end of the pitching event. </br> This Challenge offers you the chance to secure seed funding, gain publicity and potentially work with qutbluebox to take your innovation to the marketplace. There are three cash prizes on offer, including a first prize of $60,000, $30,000 for the runner-up and $10,000 for the winner of the online crowd vote. </p>",
	};
	var news_id = '';	
	var images = []; 
	$(document).ready(function(e) {
		
		for(var i=0; i<5; i++){
			var id = i+1;
			images[i] = "images/right_side_image_"+id+".png";
		}
        news_id = $.cookie("wwacp.news_id");
		console.log(news_id);
		if(news_id !=null){
			getNews();
			//showNews(temp_news);	//for testing
		}
		
    });
	
	function getNews(){
		
		var url_str = ULR_PRE+news_id;
		console.log('url is : '+url_str);
		var auth=$.cookie("wwacp.auth");		//update with user login information
		$.ajax({ 
		  url: url_str, 
		  type: 'GET',
		  dataType: 'json', 
		  crossDomain: true, 
		  contentType:"application/json; charset=utf-8",
		  beforeSend: function(xhr){
			  xhr.setRequestHeader("Authorization", "Basic " + auth) },
		  success: function(result) {
			  console.log(result);
			  //console.log('get the news done');
			  showNews(result);
		  },
		  error:function(jqXHR, textStatus, errorThrown){
				alert("Data loading failed !\n" + textStatus + ": " + errorThrown);
		    }
		});
	}
	
	function showNews(thisnews){
		
		$('#news_title').html(thisnews.Title);
		$('#content_of_news').html(thisnews.Content);
		$('#news_date').html(thisnews.Added);
		if (thisnews.ImageUrl == null || thisnews.ImageUrl=="")
			$('#news_img').append('<img src="images/news_default.png">');
		else
			$('#news_img').append('<img src='+thisnews.ImageUrl+'>');
		//console.log(images[0]);
	}
	
	</script>
    
</body>
</html>
