<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="The Womens Wellness after Cancer Program">
<meta name="keywords" content="WWACP,Womens Wellness after Cancer,QUT">
<title>:: The Womens Wellness after Cancer::</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style-register.css" type="text/css" rel="stylesheet" />
<link href="css/parsley.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>
<script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="lib/custom.js"></script>
<script type="text/javascript" src="lib/moment.min.js"></script>
<script type="text/javascript" src="lib/formatter.min.js"></script>
<script type="text/javascript" src="lib/parsley.min.js"></script>
<script type="text/javascript" src="assets/js/custom_register.js"></script>
<!-- Bootstrape Resource-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap3.min.css">
<link rel="stylesheet" href="css/bootstrap-theme3.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap_custom.css">
<script src="lib/bootstrap3.min.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="main-wrapper container">
    <div class="page">
      <div class="navbar">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                          <!-- <i class="glyphicon glyphicon-th-large"></i> -->
                          <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">Younger WW</div></a>
                </div>
              <div class="row" id="header_content_js">
              
              </div>
              <!-- End header content -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                <div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

                </div>
                <!-- End Navigation content -->
              </div>
              <!-- End collapse -->
            </div>
            <!-- End nav fluid -->
          </div>
          <!-- End Navbar -->
      
      <div class="main-content registration clearfix">
        <div class="row" style="background-color: rgb(241, 99, 121);">
          <h5 class="col-xs-offset-1" style="color: rgb(255, 255, 255); font-size: 4.5em; letter-spacing: 2px; margin-top: 5px; margin-bottom: 5px; font-family: 'ltbrewery_regularregular',Arial,Helvetica,sans-serif;">Register Interest</h5>
        </div>
        <div class="register-now">
          <ul class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1">
            <li class="sub_nav_content"><a href="index.html">Home</a> <span>></span> <a href="register.html">Register Interest</a> </li>
          </ul>
          <div class="row">
            <p class="padding-right-left-zero col-xs-10 col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-offset-1"> <span>If you would like to participate in the program please fill in the form below to register your interest.</span> <span>Upon submitting the form, you will be contacted and provided with more detailed information about the program.</span> </p>
          </div>
          <div class="registration-form" data-parsley-validate>
            <div class="row">
              <div class="col-sm-offset-1 col-sm-5">
                <label>Username:*</label>
                <input type="text" name="username" data-parsley-trigger="change" required />
              </div>
              <div class="col-sm-5">
                <label>Email Address:*</label>
                <input type="email" name="email" data-parsley-trigger="change" required />
              </div>
            </div>

            <div class="row">
              <div class="col-sm-offset-1 col-sm-5">
                <label>First Name:*</label>
                <input type="text" name="firstname" data-parsley-trigger="change" pattern="^[a-zA-Z]*$" required />
              </div>
              <div class="col-sm-5">
                <label>Last Name:*</label>
                <input type="text" name="lastname"  data-parsley-trigger="change" pattern="^[a-zA-Z]*$" required/>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <label>Date of birth (dd/mm/yyyy):*</label>
                <input id="dob" type="text" data-parsley-dob data-parsley-trigger="change" required/>
              </div>
              <div class="col-sm-5">
                <label>Gender:*</label>
                <select id="gender" data-parsley-trigger="change" required>
                  <option value="">Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <label>State:</label>
                <select id="state">
                  <option></option>
                  <option>ACT</option>
                  <option>JBT</option>
                  <option>NSW</option>
                  <option>NT</option>
                  <option>QLD</option>
                  <option>SA</option>
                  <option>TAS</option>
                  <option>VIC</option>
                  <option>WA</option>
                </select>
              </div>
              <div class="col-sm-5">
                <label>Contact Number:* (Ex:+61 7 12345678 or +61 4xxxxxxxx)</label>
                <input id="phoneNumber" type="text" data-parsley-length="[10, 16]" data-parsley-trigger="focusout" required />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <label>Address:</label>
                <textarea id="address" rows="3"></textarea>
              </div>
              <div class="col-sm-5">
                <label>City/Suburb:</label>
                <input id="suburb" pattern="^[a-zA-Z-\s]+$" data-parsley-trigger="change" type="text" />
                <label>Country:</label>
                <input id="country" pattern="^[a-zA-Z]*$" data-parsley-trigger="change" type="text" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5 col-sm-offset-1">
                <label>Postcode:</label>
                <input data-parsley-trigger="focusout"  id ="postCode"data-parsley-length="[4, 4]" data-parsley-type="digits"type="text" />
              </div>
            </div>
            <div class="btn-wrapper col-sm-offset-1"> <span class="btn-wrapper-inner">
              <input class="register_button"type="image"  src="assets/img/button_register.png" value="register now" />
              </span> </div>
          </div>
        </div>
      </div>
      <!-- End main-content content --> 
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>
<!-- End wrapper content -->

</body>
</html>
