<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>:: The Womens Wellness after Cancer ::</title>
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
<link href="assets/css/content_template_2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>
<script src="lib/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="lib/custom.js"></script>
<!-- Bootstrape Resource-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap3.min.css">
<link rel="stylesheet" href="css/bootstrap-theme3.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap_custom.css">
<script src="lib/bootstrap3.min.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="main-wrapper container">
    <div class="page">
          <div class="navbar">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                          <!-- <i class="glyphicon glyphicon-th-large"></i> -->
                          <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">Younger WW</div></a>
                </div>
              <div class="row" id="header_content_js">
              
              </div>
              <!-- End header content -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                <div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

                </div>
                <!-- End Navigation content -->
              </div>
              <!-- End collapse -->
            </div>
            <!-- End nav fluid -->
          </div>
          <!-- End Navbar -->
      
      <div class="main-content clearfix">
        <div class="article-content-section">
          <div class="template2_top_title row">
            <h1 class="col-xs-offset-1">Welcome Letter</h1>
          </div>
          <div class="content_sub_navigation">
            <p class="col-xs-offset-1"> <span>You are here ></span> <a href="#">Resources</a> <span>></span> <a href="#">Welcome letter</a> </p>
          </div>
          
          <div class="col-xs-offset-1"> 
          <object width="90%" height="1200" data="images/Welcome Letter of WWACP.pdf"></object>
          </div>
        </div>
      </div>
      <!-- End main-content content --> 
      
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>
<!-- End wrapper content --> 

<script>
	//get a video list and add the content into the body > content_scroll 
	$(document).ready(function(e) {
		
       var auth =  $.cookie("wwacp.auth");
	   console.log('auth is '+auth);
	   if(!auth){
			$("div.control").html('<div class="each_section_in_content"><h2 style="font-size:24px">Please <a href="login.html">sign in</a> to view the content.</h2></div>');
		}

	});

</script>
</body>
</html>
