<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="The Womens Wellness after Cancer Study">
		<meta name="keywords" content="WWACP,Womens Wellness after Cancer,QUT">
		<title>::The Womens Wellness after Cancer::</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/header_normal.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>
        
        <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <style>
			.article-content-section h5{
				font-family: 'ltbrewery_regularregular', Arial, Helvetica, sans-serifa;
				margin-top: 20px;
				margin-bottom:30px;
				margin-left:82px;
			}
			.article-content-section .copyright_content p{
				width:700px;
				margin-top: 20px;
				font-size:18px;
				margin-left:82px;
			}
        </style>
</head>
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper">
				<div class="page">
					<div class="header clearfix" id="header_content_js"></div>
					<!-- End header content -->
					<div class="navigation">
						<ul class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="contact us.html">Contact Us</a></li>
						</ul>
					</div>
					<!-- End Navigation content -->
					
					<!-- End Slider content -->
                    <div class="conent-middle-section">
                      <div class="main-content clearfix">
                          <div class="article-content-section">
                          	
                                <div class="content_sub_navigation">
                                    <p>
                                        <a href="index.html">Home</a>
                                        <span>></span>
                                        <a href="#">Copyright</a>
                                    </p>
                                </div>
                                <div class="copyright_content">
                                   <h5>Copyright</h5>
                                   <p>Copyright © Women’s Wellness Program. All rights reserved.</p>
                                   <p>Apart from fair dealing as permitted under the copyright law of your country, and as necessary for the operation of this website or online service, no part of this website or online service, nor the information contained in it, may be reproduced, stored in a retrieval system, or transmitted, in any form or by any means, electronic, mechanical, reprographic or otherwise, without the prior permission of the Women’s Wellness Program.</p>
                                   <p>To request copyright permission: <strong>wwacp@qut.edu.au</strong></p>
                               </div>
                          </div>
                          
                          <div class="article-content-right-nav">
                          		<div class="right-side-quote">
                              		<img src="images/right_nav_quote2.png">

      					  		</div>
                                <div class="right-side-img">
                                	<img src="images/right_side_image_2.png">
                                </div>
                                
                                <div class="right-side-buttons">
<!--                               		<a href="index.html#wwacp_why_par"><img src="images/why_par_tab.png"></a>
-->                                    <a href="register.html"><img src="images/register_tab.png"></a>
                                    <a href="our_team.html"><img src="images/our_team_tab.png"></a>
                                   
                                </div>
                                
                          </div>
                          
                          
                      </div>
                      <!-- End main-content content -->
                    </div>
                     <!-- End content-middle-section -->
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js"></div>
			<!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		
	<!--
	<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>
-->

	
	</body>
</html>
