<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="The Womens Wellness after Cancer Study">
		<meta name="keywords" content="WWACP,Womens Wellness after Cancer,QUT">
		<title>::The Womens Wellness after Cancer::</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/header_normal.css" type="text/css" rel="stylesheet" />

	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper">
				<div class="page">
					<div class="header clearfix" id="header_content_js">
					
					</div>
					<!-- End header content -->
					<div class="navigation">
						<ul class="clearfix">
							<li><a href="index.html">Home</a></li>
							<li><a href="register.html">Register</a></li>
							<li><a href="contact us.html">Contact Us</a></li>
						</ul>
					</div>
					<!-- End Navigation content -->
					<div class="slider">
						<ul class="bxslider">
							<li><img src="assets/img/banner1.jpg" alt="" /> </li>
							<li><img src="assets/img/banner2.jpg" alt="" /> </li>
							<li><img src="assets/img/banner3.jpg" alt="" /> </li>
                            <li><img src="assets/img/banner4.jpg" alt="" /> </li>
                            <li><img src="assets/img/banner5.jpg" alt="" /> </li>
                            <li><img src="assets/img/banner6.jpg" alt="" /> </li>
                            <li><img src="assets/img/banner7.jpg" alt="" /> </li>
						</ul>
					</div>
					<!-- End Slider content -->
					<div class="main-content clearfix">
						<div class="article-section">
							<div class="content-article">
                            	<div id="wwacp_description">
                                    <h2>The Womens Wellness after Cancer Study</h2>
                                    <p>Research has revealed that certain lifestyle factors and health behaviours can have a positive impact upon quality of life, chronic disease risk factors and other health related areas, for women after cancer. </p>	
                                    <p>A team of leading Australian health researchers, led by Professor Debra Anderson at Queensland University of Technology, is undertaking a project to investigate the effects of lifestyle factors in improving health and wellness in women who have had breast, blood or gynecological cancer. </p>		
                                    <p>The research team is looking for female participants who are:</p>		
                                    <ul>
                                      <li>Australian residents</li>
                                      <li>Aged 18 years or older</li>
                                      <li>Treated for breast, blood and/or gynaecological cancer</li>
                                      <li>Completed chemotherapy and/or radiotherapy in the last 24 months</li>
                                      <li>Able to speak and read English to Grade 10 level</li>
                                      <li>Have no metastatic disease</li>
                                      <li>Computer literate </li>
                                      <li>Own, or have access to a computer or IPad tablet device for the duration of the study.</li>
                                    </ul>	
                                </div>
							</div>
							<div class="article-gallery">
								<ul class="clearfix">
									<li class="img_container"><img src="assets/img/gallery1.jpg" alt="" /></li>
									<li class="img_container"><img src="assets/img/gallery2.jpg" alt="" /></li>
									<li class="img_container"><img src="assets/img/gallery3.jpg" alt="" /></li>
									<li class="img_container"><img src="assets/img/gallery4.jpg" alt="" /></li>
									<li class="img_container"><img src="assets/img/gallery5.jpg" alt="" /></li>
								</ul>
							</div>
						</div>
						<div class="tab-container">
							<ul>
<!--								<li><a href="javascript:void(0);" class="participate"> why participate</a></li>
-->								<li><a href="javascript:void(0);" class="register"> register</a></li>
								<li><a href="javascript:void(0);" class="team">our team</a></li>
							</ul>
							<div class="tab-content">
								<!--<div class="participate" id="wwacp_why_par">
									<h3>Why Participate</h3>
                                    
									<p>Research has revealed that certain lifestyle factors and health behaviours can have a positive impact upon quality of life, chronic disease risk factors and other health related areas, for women after cancer. The purpose of this project is to investigate the effectiveness of a 12 week structured lifestyle program in improving health and wellness in women who have had breast, blood or gynaecological cancer.  </p>
									<p>The Program focuses on physical activity, healthy eating, better sleep and lifestyle habits, and improving quality of life.  The program has been developed especially for women after cancer and is based on the latest research evidence.</p>
                                    
								</div>-->
								<div class="register">
									<!--<h3>Register your interest</h3>
                                    <p>If you are interested in finding our more about the project please email wwacp@qut.edu.au.  </p>
                                   <p> Or <span style="font-size:1.5em"><a href='register.html'>register Now</a></span></p>
<p>You will be provided with further information to ensure that your decision and consent to participate is fully informed.
</p>-->
									<h3>I am interested - what should I do next?</h3>
                                    <p>If you are interested in finding our more about the project please email <span style="font-size:1.5em"><a href="mailto:wwacp@qut.edu.au">wwacp@qut.edu.au</a></span></p>
                                   <p> Or <span style="font-size:1.5em"><a href='register.html'>Register Now</a></span></p>
<p>You will be provided with further information to ensure that your decision and consent to participate is fully informed.
</p>
	
								</div>
								<div class="team">
									<div class="row">
										<img src="images/personnel/Debra_Anderson.png" alt="" />
										<p><strong>Professor Debra Anderson is the Director of the Women’s Wellness Research Program </strong>located at the Institute of Health and Biomedical Innovation, Queensland University of Technology. She has a PhD in Social and Preventive Medicine and over twenty-five years’ experience in education and research. <a href="our_team.html">Read more +</a>
										</p>
									</div>
									<div class="row">
										<img src="images/personnel/Amanda McGuire.png" alt="" />
										<p><strong>Ms Amanda McGuire is the Women's Wellness Research Program Manager.</strong>Amanda is a Registered Nurse and Program Manager for the Women's Wellness Research Program. She has extensive experience working in a range of roles including clinical, teaching, management and more recently research. <a href="our_team.html">Read more +</a>
										</p>
									</div>
									<div class="row">
										<img src="images/personnel/Janine Porter-Steele.png" alt="" />
										<p><strong>Ms Janine Porter-Steele is the Clinical Manager of the Women's Wellness Research Program </strong>anine undertook her training in the UK as an RN, midwife and health visitor. She completed a Bachelor of Nursing at QUT and Masters in Nursing Leadership at ACU. <a href="our_team.html">Read more +</a>
										</p>
									</div>
									<div class="row">
										<img src="images/personnel/Alexandra McCarthy.png" alt="" />
										<p><strong>Prof Alexandra McCarthy (Chief Investigator) </strong>Sandie has practiced extensively in acute cancer care, including chemotherapy administration, in rural and metropolitan settings.  <a href="our_team.html">Read more +</a>
										</p>
									</div>
									<div class="row">
										<img src="images/personnel/Patsy Yates.png" alt="" />
										<p><strong>Prof Patsy Yates (Chief Investigator) </strong>Patsy is jointly appointed as Professor of Nursing at Queensland University of Technology and Director for Queensland Health’s state-wide Centre for Palliative Care Research and Education (CPCRE). <a href="our_team.html">Read more +</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End main-content content -->
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js">
			
			</div>
			<!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		
 
        <div class="md-overlay"></div>
        
		<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>
		<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>
        

	</body>
</html>
