<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="The Womens Wellness after Cancer Study">
  <meta name="keywords" content="WWACP,Womens Wellness after Cancer,QUT">
  <title>::The Womens Wellness after Cancer::</title>
  <link rel="shortcut icon" href="images/favicon.ico" />

  <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/style-register.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/parsley.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/header_normal.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
  <script src="assets/js/append_header_and_footer.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <script type="text/javascript" src="assets/js/moment.min.js"></script>
  <script type="text/javascript" src="assets/js/formatter.min.js"></script>
  <script type="text/javascript" src="assets/js/parsley.min.js"></script>
  <script type="text/javascript" src="assets/js/custom_register.js"></script>
  <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>


</head>

<body>
<div class="wrapper">
  <div class="main-wrapper">
    <div class="page">
      <div class="header clearfix" id="header_content_js"> </div>
      <!-- End header content -->
      <div class="navigation">
        <ul class="clearfix">
          <li><a href="index.html">Home</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- End Navigation content --> 
      
      <!-- End Slider content -->
      
      <div class="main-content registration clearfix">
        <div class="register-now">
          <ul class="breadcrumb clearfix">
            <li class="sub_nav_content"><a href="index.html">Home</a> <span>></span> <a href="register.html">Register Interest</a> </li>
          </ul>
          <h2>Register Interest</h2>
          <p> <span>If you would like to participate in the program please fill in the form below to register your interest. Upon submitting the form, you will be contacted and provided with more detailed information about the program.</span> If you have any troubles to register, please refer to <a href="troubleshooting.html"><b>Troubleshooting</b></a> for instructions. </p>
          <div class="registration-form" data-parsley-validate>
            <div class="row">
              <div class="column">
                <label>First Name:*</label>
                <input type="text" name="firstname" data-parsley-trigger="change" pattern="^[a-zA-Z]*$" required />
              </div>
              <div class="column">
                <label>Last Name:*</label>
                <input type="text" name="lastname"  data-parsley-trigger="change" pattern="^[a-zA-Z]*$" required/>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <label>Email Address:*</label>
                <input type="email" name="email" data-parsley-trigger="change" required />
              </div>
              <div class="column">
                <label>Gender:*</label>
                <select id="gender" data-parsley-trigger="change" required>
                  <option value="">Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <label>Date of birth (dd/mm/yyyy):*</label>
                <input id="dob" type="text" data-parsley-dob data-parsley-trigger="change" required/>
              </div>
              <div class="column">
                <label>Contact Number:* (Ex:+61 7 12345678 or +61 4xxxxxxxx)</label>
                <input id="phoneNumber" type="text" data-parsley-length="[10, 16]" data-parsley-trigger="focusout" required />
              </div>
            </div>
            <div class="row">
              <div class="column">
                <label>Address:</label>
                <textarea id="address" rows="3"></textarea>
              </div>
              <div class="column">
                <label>City/Suburb:</label>
                <input id="suburb" pattern="^[a-zA-Z-\s]+$" data-parsley-trigger="change" type="text" />
                <label>Country:</label>
                <input id="country" pattern="^[a-zA-Z]*$" data-parsley-trigger="change" type="text" />
              </div>
            </div>
            <div class="row">
              <div class="column">
                <label>State:</label>
                <select id="state">
                  <option></option>
                  <option>ACT</option>
                  <option>JBT</option>
                  <option>NSW</option>
                  <option>NT</option>
                  <option>QLD</option>
                  <option>SA</option>
                  <option>TAS</option>
                  <option>VIC</option>
                  <option>WA</option>
                </select>
              </div>
              <div class="column">
                <label>Postcode:</label>
                <input data-parsley-trigger="focusout"  id ="postCode"data-parsley-length="[4, 4]" data-parsley-type="digits"type="text" />
              </div>
            </div>
            <div class="btn-wrapper"> <span class="btn-wrapper-inner">
              <input class="register_button"type="image"  src="assets/img/button_register.png" value="register now" />
              </span> </div>
          </div>
        </div>
      </div>
      <!-- End main-content content --> 
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>
<!-- End wrapper content -->

</body>


</html>
