<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="The Womens Wellness after Cancer Program">
		<meta name="keywords" content="WWACP,Womens Wellness after Cancer,QUT">
		<title>:: The Womens Wellness after Cancer::</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/page_contact_us.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>
		<script src="lib/jquery-ui.custom.min.js"></script>	
        
		<script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="lib/custom.js"></script>
        <script type="text/javascript" src="lib/formatter.min.js"></script>
		<script type="text/javascript" src="lib/parsley.min.js"></script>
        <link href="css/parsley.css" type="text/css" rel="stylesheet" />
        		<!-- Bootstrape Resource-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap3.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme3.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap_custom.css">
		<script src="lib/bootstrap3.min.js"></script>
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper container">
				<div class="page">
					<div class="navbar">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
					                <!-- <i class="glyphicon glyphicon-th-large"></i> -->
					                <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">YWWACP</div></a>
						    </div>
							<div class="row" id="header_content_js">
							
							</div>
							<!-- End header content -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
								<div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

								</div>
								<!-- End Navigation content -->
							</div>
							<!-- End collapse -->
						</div>
						<!-- End nav fluid -->
					</div>
					<!-- End Navbar -->
					
					<!-- End Slider content -->
                    <div class="conent-middle-section">
                      <div class="main-content clearfix">
                          <div class="article-content-section">
                          		 <div class="row" style="background-color: rgb(241, 99, 121);">
          							<h5 class="col-xs-offset-1" style="color: rgb(255, 255, 255); font-size: 4.5em; letter-spacing: 2px; margin-top: 5px; margin-bottom: 5px; font-family: 'ltbrewery_regularregular',Arial,Helvetica,sans-serif;">Contact Us</h5>
       							</div>
                                <div class="content_sub_navigation col-xs-offset-1 col-xs-10">
                                    <p>
                                        <a href="#">Home</a>
                                        <span>></span>
                                        <a href="#">Contact Us</a>
                                    </p>
                                </div>
                               
                                <div class="contact_us_page_content col-xs-offset-1 col-xs-10">
                                     <p>If you would like more information on the program, please Register Interest or email us and we will endeavor to get back to you as soon as possible.</p>
                                     </br>
                                     </br>
                                     <h4>Our Office Location</h4>
                                     <p>Queensland University of Technology</p>
                                     <p>Victoria Park Road</p>
                                     <p>Kelvin Grove QLD 4059</p>
                                     </br>
                                     </br>
                                     <h4>Our Mailing Address</h4>
                                     <p>Women’s Wellness after Cancer Program</p>
                                     <p>Institute of Health and Biomedical Innovation (IHBI)</p>
                                     <p>60 Musk Avenue</p>
                                     <p>Kelvin Grove Urban Village</p>
                                     <p>Kelvin Grove, Queensland, 4059 Australia</p>
                                     </br>
                                     </br>
                                     <h4>Email</h4>
                                     <p>wwacp@qut.edu.au</p>
                                     </br>
                                     
                                </div>
                                <div class="contact_us_page_enquire_section col-xs-offset-1 col-xs-10" data-parsley-validate>
                                	<h3>HAVE A QUESTION? ENQUIRE NOW </h3>
                                    <p class="label_for_enquire">NAME:*</p>
                                    <input type="text" data-parsley-trigger="change" pattern="^[a-zA-Z]*$" required />
                                    <p class="label_for_enquire">EMAIL ADDRESS:*</p>
                                    <input type="email" name="email" data-parsley-trigger="change" required />
                                    <p class="label_for_enquire">CONTACT NUMBER:</p>
                                    <input id="phoneNumber" type="text" data-parsley-length="[10, 16]" data-parsley-trigger="focusout" value="" placeholder="(07) xxxx xxxx"/>
                                    <p class="label_for_enquire">ENQUIRE:*</p>
                                    <textarea rows="4" type="text" data-parsley-trigger="change" required ></textarea>
                                    </br>
                                    <p>
                                    <a href="#" class="send_enquire"><img src="assets/img/submit_button.png"></a>
                                    </p>
                        		</div>                         
                          </div>
                          
                          
                      </div>
                      <!-- End main-content content -->
                    </div>
                     <!-- End content-middle-section -->
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js"></div>

			<!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		
	<!--
	<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>
-->

	<script>
	$(document).ready(function(){
	
		/*************** Custom Date Validation Setting *********************/
	
		window.ParsleyValidator
		  .addMessage('en', 'length','Some digit is missing') // Message
		  .addMessage('en', 'pattern','This filed should NOT contain number nor special characters') // Message
	
		/*************** Contact Number Formatting *********************/
	
	/*	var formattedPhoneNumber = new Formatter(document.getElementById('phoneNumber'), {
		  'pattern': '({{99}}) {{9999}}-{{9999}}',
		  'persistent': false
		});*/
	
	
		
		/*************** Register BTN PRESSED *********************/
		$( ".send_enquire").click(function() {
			// will check all the validaiton filed, and return true if ALL valid.
		  var isValid = $('.contact_us_page_enquire_section').parsley().validate();
		  console.log(isValid);
		  if (isValid  ){
			  var enquiry = {
				  "Name": $('#name').val(),
				  "Email": $('#email').val(),
		  		  "Phone": $('#phoneNumber').val(),
		  		  "Message": $('#message').val(),
				};
				enquiry = JSON.stringify(enquiry);
			
			console.log (enquiry);
			  
			  $.ajax({
				  url: "https://ywwacp-dev.azurewebsites.net/api/site/contactus",
				  type: "POST",
				  dataType: "json",
				  contentType:"application/json",
				  data: enquiry,
					  
				  success:function(data, textStatus, jqXHR) 
				  {
					  //parse data to the newslist array
					  alert("Your enquiry has been sent successfully!");
					 
					  window.location.href="contact us.html";
				  },
				  error:function(jqXHR, textStatus, errorThrown){
					  alert("Failed to send your enquire!\n" + textStatus + ": " + errorThrown);
				  }
	  
			  });
		  }
	  
		});
	
	});
	</script>
	</body>
</html>
