<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>:: The Womens Wellness ::</title>
		
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>
		<script src="lib/jquery-ui.custom.min.js"></script>	
        <link href="assets/css/page_privacy.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="lib/custom.js"></script>
                    <!-- Bootstrape Resource-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap3.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme3.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap_custom.css">
    <script src="lib/bootstrap3.min.js"></script>
</head>
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper container">
				<div class="page">
          <div class="navbar">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                          <!-- <i class="glyphicon glyphicon-th-large"></i> -->
                          <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">YWWACP</div></a>
                </div>
              <div class="row" id="header_content_js">
              
              </div>
              <!-- End header content -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                <div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

                </div>
                <!-- End Navigation content -->
              </div>
              <!-- End collapse -->
            </div>
            <!-- End nav fluid -->
          </div>
          <!-- End Navbar -->
					
					<!-- End Slider content -->
                    <div class="conent-middle-section">
                      <div class="main-content clearfix">
                          <div class="row" style="background-color: rgb(241, 99, 121);">
                                <h5 class="col-xs-offset-1" style="color: rgb(255, 255, 255); font-size: 4.5em; letter-spacing: 2px; margin-top: 5px; margin-bottom: 5px; font-family: 'ltbrewery_regularregular',Arial,Helvetica,sans-serif;">Disclaimer</h5>
                           </div>
                          <div class="article-content-section col-xs-offset-1 col-xs-10">
                          	
                                <div class="content_sub_navigation">
                                    <p>
                                        <a href="index.html">Home</a>
                                        <span>></span>
                                        <a href="#">Disclaimer</a>
                                    </p>
                                </div>
                                <div class="privacy_content">
                                   <h3>Disclaimer</h3>
                                   <p>The Women’s Wellness after Cancer Program makes no representations about the suitability of this information for any purpose. It is provided "as is" without express or implied warranty.</p>
                                   <p>The Women’s Wellness after Cancer Program disclaims all warranties with regard to this information, including all implied warranties of merchantability and fitness, in no event shall the Women’s Wellness Program be liable or any special, indirect or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortuous action, arising out of or in connection with the use or performance of this information.</p>
                                   <p>This information may include technical inaccuracies or typographical errors.</p>
                                   <p>We may make improvements and/or changes to our information at any time.</p>
                                   <h3>Links to external websites</h3>
                                   <p>This web site contains links to other sites that are external to the Women’s Wellness after Cancer Program. We take care when linking to external web sites but we have no direct control over the content of the linked web sites, or to the changes that may occur to the content on those sites. It is the responsibility of the user to make their own decisions about the accuracy, currency, reliability and correctness of information contained in linked external websites.</p>
                                
                               </div>
                          </div>

                      </div>
                      <!-- End main-content content -->
                    </div>
                     <!-- End content-middle-section -->
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js"></div>
			<!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		
	<!--
	<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>
-->

	
	</body>
</html>
