<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>:: The Womens Wellness after Cancer ::</title>
		
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/header_parti.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/page_our_team.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>
		<script src="lib/jquery-ui.custom.min.js"></script>	
        <script type="text/javascript" src="lib/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="lib/custom.js"></script>
            <!-- Bootstrape Resource-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap3.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme3.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap_custom.css">
        <script src="lib/bootstrap3.min.js"></script>
</head>
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper container">
				<div class="page">
                    <div class="navbar">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button btn-lg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                    <!-- <i class="glyphicon glyphicon-th-large"></i> -->
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand hidden-lg hidden-sm hidden-md" href="index.html"><img src="assets/img/header_parti_right_logo2.png" alt="" /><div class="navi-logo-word">YWWACP</div></a>
                            </div>
                            <div class="row" id="header_content_js">
                            
                            </div>
                            <!-- End header content -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                                <div class="col-sm-12 col-xs-12 navbar-nav" id="navigation_content_js">

                                </div>
                                <!-- End Navigation content -->
                            </div>
                            <!-- End collapse -->
                        </div>
                        <!-- End nav fluid -->
                    </div>
                    <!-- End Navbar -->

                    <div class="conent-middle-section">
                      <div class="main-content clearfix">
                        <div class="row" style="background-color: rgb(241, 99, 121);">
                              <h5 class="col-xs-offset-1" style="color: rgb(255, 255, 255); font-size: 4.5em; letter-spacing: 2px; margin-top: 5px; margin-bottom: 5px; font-family: 'ltbrewery_regularregular',Arial,Helvetica,sans-serif;">Our Team</h5>
                         </div>                     
                          <div class="article-content-section">
                          	
                                <div class="content_sub_navigation col-xs-offset-1">
                                    <p>
                                        <a href="#">Home</a>
                                        <span>></span>
                                        <a href="#">Our Team</a>
                                    </p>
                                </div>
                                <div class="our_team">
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Debra_Anderson.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Professor Debra Anderson is the Director of the Women’s Wellness Research Program</h3>
                                            <p>located at the Institute of Health and Biomedical Innovation, Queensland University of Technology. She has a PhD in Social and Preventive Medicine and over twenty-five years’ experience in education and research. Her research focuses on understanding the basis and effects of risk behaviours in women and the interventions to change them; focusing on wellness and healthy behaviours. Her research aims to promote healthy behaviour change in women with and without chronic disease, including midlife women and women cancer survivors, including physical activity, dietary intake, stress management, and smoking cessation; and to develop and test interventions that promote these behaviours.</p>
                                             <p>
                                                <a href="http://eprints.qut.edu.au/view/person/Anderson,_Debra.html">[http://eprints.qut.edu.au/view/person/Anderson,_Debra.html]</a>
                                            </p>
                                            
                                        </div>
                                   </div>
                                    <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Amanda McGuire.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Ms Amanda McGuire is the Womens Wellness Research Program Manager.</h3>
                                            <p>Amanda is a Registered Nurse and Program Manager for the Women's Wellness Research Program. She has extensive experience working in a range of roles including clinical, teaching, management and more recently research. Amanda is also in the final year of her PhD with a research interest in chronic disease risk factor reduction in midlife women.</p>
                                             <p>
                                                <a href="http://eprints.qut.edu.au/view/person/McGuire,_Amanda.date.html">[http://eprints.qut.edu.au/view/person/McGuire,_Amanda.date.html]</a>
                                            </p>
                                            
                                        </div>
                                   </div>
                                    <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Janine Porter-Steele.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Ms Janine Porter-Steele is the Clinical Manager of the Womens Wellness Research Program</h3>
                                            <p>Janine undertook her training in the UK as an RN, midwife and health visitor. She completed a Bachelor of Nursing at QUT and Masters in Nursing Leadership at ACU. She is a Breast Care and Women's Health Nurse and the Manager of the Wesley Hospital Kim Walters Choices Program in Brisbane, which offers support and information to women, men, and their families who are affected by breast and gynaecological cancers. Her special interests are in menopause, sexuality, and depression after a diagnosis of cancer. She is currently undertaking PhD studies in the area of cancer and sexuality. Janine is also employed as a research officer at QUT School of Nursing on the Women’s Wellness after Cancer Program.</p>
                                        </div>
                                   </div>
                                   
                                   <h4 class="col-xs-offset-1 col-xs-10">The Womens Wellness after Cancer Program Chief Investigators and Management Team</h4>
                                    <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Alexandra McCarthy.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Prof Alexandra McCarthy (Chief Investigator)</h3>
                                            <p>Sandie has practiced extensively in acute cancer care, including chemotherapy administration, in rural and metropolitan settings. Her PhD investigated sociocultural issues related to breast cancer using discourse analysis and she has a passion for the sociological, as well as clinical, aspects of cancer care. Sandie’s current funded research involves issues related to the long term outcomes of cancer treatments, using both quantitative and qualitative methods; and collaborative interventions to assess and manage the toxicities of acute cancer treatments. Her current work has particular focus on the older cancer </p>
                                             <p>
                                                <a href="http://eprints.qut.edu.au/view/person/McCarthy,_Alexandra.html">[http://eprints.qut.edu.au/view/person/McCarthy,_Alexandra.html]</a>
                                            </p>
                                            
                                        </div>
                                   </div>
                                    <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Patsy Yates.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Prof Patsy Yates (Chief Investigator)</h3>
                                            <p>Patsy  is jointly appointed as Professor of Nursing at Queensland University of Technology and Director for Queensland Health’s state-wide Centre for Palliative Care Research and Education (CPCRE).  She leads a range of research and service improvement programs focused on developing workforce capacity in cancer and palliative care, advancing the management of cancer related symptoms and treatment side effects, and strengthening the nexus between research, policy and practice in cancer care.  Patsy was the inaugural Chair for the Cancer Nurses Society of Australia and is currently Chair of COSA’s Cancer Care Coordination Interest Group. </p>
                                             <p>
                                                <a href="http://eprints.qut.edu.au/view/person/Yates,_Patsy.html">[http://eprints.qut.edu.au/view/person/Yates,_Patsy.html]</a>
                                            </p>
                                            
                                        </div>
                                   </div>
                                    <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Jane Turner.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>A/Prof Jane Turner (Chief Investigator)</h3>
                                            <p>Jane is Associate Professor in the Discipline of Psychiatry at the University of Queensland where she is course coordinator for the teaching of Psychiatry to students in the medical programme. She has worked clinically in oncology for 20 years, and has had extensive involvement in the development of evidence-based clinical practice guidelines, and health professional education and skills development. Her research interests are promotion of wellness after completion of cancer treatment, the impact of advanced cancer on patients and families, and development of sustainable models of psychosocial care. </p>
                                             <p>
                                                <a href="http://eprints.qut.edu.au/view/person/Turner,_Jane.html">[http://eprints.qut.edu.au/view/person/Turner,_Jane.html]</a>
                                            </p>
                                            
                                        </div>
                                   </div>
                                    <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Neil King.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Prof Neil King (Chief Investigator)</h3>
                                            <p>Neil is nationally and internationally recognised as a key researcher in Physical Activity, Appetite Control and Energy Balance. He co-ordinates the Human Appetite Research Centre at QUT. He has published over 90 peer-reviewed journal articles, over 150 peer-reviewed conference abstracts and 20 book chapters.  His research has advanced the understanding of the interaction between exercise, satiety and appetite regulation, and in particular, the role of exercise in weight management. </p>
                                             <p>
                                                <a href="http://eprints.qut.edu.au/view/person/King,_Neil.html">[http://eprints.qut.edu.au/view/person/King,_Neil.html]</a>
                                            </p>
                                            
                                        </div>
                                   </div>
                                    <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Leanne Monterosso.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Prof Leanne Monterosso (Chief Investigator)</h3>
                                            <p>Leanne is the inaugural Chair of Nursing (Clinical Nursing) at The University of Notre Dame Australia (Fremantle Campus) and St John of God Hospital Murdoch. Leanne has a comprehensive research background and has received numerous research awards including Nurse Researcher of the Year in 2005 and has published widely in peer reviewed journals.  Her research interests include cancer, palliative care, neonates, paediatrics, midwifery, clinical ethics and translational research. Leanne’s research findings have influenced clinical practice and policy in neonatal care, cancer and paediatric palliative care. </p>
                                                              
                                        </div>
                                   </div>
                                    <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Meinir Krishnasamy.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>A/Prof Meinir Krishnasamy (Chief Investigator)</h3>
                                            <p>Meinir is an experienced cancer nurse with specific interests in the management of complex cancer related symptoms, treatment-related toxicities and symptom clusters. She currently works as Executive Director of Cancer Nursing and Allied Health and of the Department of Cancer Experiences Research at the Peter MacCallum Cancer Centre (Peter Mac), Melbourne. Her main research interests lie in the area of health services research, with a particular focus on workforce development, models of care, health efficiency and patient experience. She is currently Immediate Past President of the Cancer Nurses Society of Australia and President Elect of the Clinical Oncological Society of Australia.</p>
       
                                        </div>
                                   </div>
                                    <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Kate White.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Prof Kate White (Chief Investigator)</h3>
                                            <p>Kate has worked in clinical, education and research areas specialising in cancer and palliative care throughout her career. Her major research interests are in areas of supportive care in cancer and palliative care, psychosocial and quality of life issues in cancer, the translation of research evidence into clinical cancer nursing practice and models of care with an emphasis in rural health. She has conducted a number of studies in these areas and serves on advisory boards, committees and working groups of government and non-government organisations in cancer and palliative care. She participated in the development and implantation of clinical guidelines, and is a member of the International Guideline Network. </p>
                                          
                                            
                                        </div>
                                   </div>

                                    <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Sonj Hall.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Prof Sonĵ Hall (Chief Investigator)</h3>
                                            <p>Sonĵ has a career spanning leadership and senior executive positions across government, healthcare and higher education. Sonĵ has advised heads of government and various Commonwealth and state ministers whilst providing stewardship for strategic health policy and program development. Sonĵ is an experienced researcher using big data to answer complex health and economic questions. She uses her research knowledge to advocate for evidence-based policy to address community needs whilst maintaining a whole-of-system perspective to the provision of effective, safe, equitable and efficient health care. Sonĵ will be leading the health economic evaluation for <strong>The Women’s Wellness after Cancer</strong> study. </p>
                                              
                                        </div>
                                   </div>
                                    <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Dian Tjondronegoro.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>A/Prof Dian Tjondronegoro (Chief Investigator)</h3>
                                            <p>Dian established, and currently leads, the Mobile Innovation Lab (MILAB) in 2010. MILAB aims to shape the future of mobile and multimedia computing, with a strong focus on research and development, teaching, and industry collaborations around collaborative research projects, consulting, and professional education (CPE) courses. Dian has led the mobile research and development for three Cooperative Research Centres (CRC): CRC Smart Services (smart video optimisation for mobile and multi-channel delivery), CRC Rail Innovation (mobile technologies for delivering real-time transit information and mobile payment), and CRC Young and Well (mobile tools for promoting health in young people, including awareness, treatment and prevention). Dian has been instrumental in developing and enhancing the mobile phone and online technologies used in the WWACP.</p>
                                             <p>
                                                <a href="http://eprints.qut.edu.au/view/person/Tjondronegoro,_Dian.html">[http://eprints.qut.edu.au/view/person/Tjondronegoro,_Dian.html]</a>
                                            </p>
                                            
                                        </div>
                                   </div>
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Kathryn Lee.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Prof Kathryn Lee (Associate Investigator)</h3>
                                            <p>Kathryn is the Associate Dean for Research at the University of California, San Francisco.  Her program of research focuses on women's health with an emphasis on sleep patterns, circadian rhythms, and fatigue.  Studies have included childbearing women, women with HIV/AIDS, and midlife women.  She is currently the Program Director for a T32 Nursing Research Training Program in Symptom Management, and Co-Director of the Center for Symptom Management Faculty Group at UCSF School of Nursing.  She is certified in Behavioural Sleep Medicine (CBSM) and active nationally in the Sleep Research Society, the American Academy of Sleep Medicine, and the Society of Behavioural Sleep Medicine.</p>
                                             
                                        </div>
                                   </div>
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Marina Reeves.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Dr Marina Reeves (Associate Investigator)</h3>
                                            <p>Marina is a Senior Research Fellow and National Breast Cancer Foundation (NBCF) Early Career Fellow in the Cancer Prevention Research Centre, School of Population Health. She is also an Advanced Accredited Practising Dietitian. Her research focuses on broad reach interventions (e.g. delivered via telephone) to improve weight control and cardio-metabolic outcomes for the prevention and management of chronic diseases in Australian adults. She has a particular interest in the role of weight management in improving outcomes for breast cancer survivors. She is currently leading a NHMRC Project Grant to evaluate a telephone-delivered weight loss intervention for overweight and obese women following treatment for breast cancer. </p>
                                             <p>
                                                <a href="http://eprints.qut.edu.au/view/person/Reeves,_Marina.date.html">[http://eprints.qut.edu.au/view/person/Reeves,_Marina.date.html]</a>
                                            </p>
                                        </div>
                                   </div>
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Kathy Wells.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Ms Kathy Wells (Associate Investigator)</h3>
                                            <p>Kathy joined Breast Cancer Network Australia in 2006, and has been Policy Manager since July 2012. Kathy oversees BCNA’s advocacy and research initiatives, and the development and distribution of resources for women. She works closely with key stakeholders including breast cancer clinicians, researchers, cancer organisations, industry organisations such as the Medical Oncology Group of Australia, and governments to help improve outcomes for women diagnosed with breast cancer. Prior to joining BCNA, Kathy worked in federal politics for 20 years as a writer, researcher and advisor to Parliamentarians. She has a Bachelor of Business-Communications from the Queensland University of Technology.</p>
                                             
                                        </div>
                                   </div>
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Leonie Young.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Ms Leonie Young (Consumer advocate)</h3>
                                            <p>Leonie was diagnosed with breast cancer in 1987.  Since her diagnosis she has been involved with many aspects of breast cancer advocacy and support with both national and international breast cancer organisations.  Her involvement now also includes organisations concerned with other cancers.  Leonie is a member of the consumer advisory groups of the Australian New Zealand Breast Cancer Trials Group (current Chair) and the National Breast Cancer Foundation.  She is also  Chair of the Cancer Trials Consumer Network, a network for consumers who specifically work with cancer clinical trials groups.  Since her diagnosis Leonie has been a breast cancer support service volunteer with the Cancer Council Queensland.  Leonie is the Peer Support Coordinator for the Wesley Hospital Kim Walters Choices Program in Brisbane, which offers support and information to women, men and their families who are affected by breast and gynaecological cancers.</p>
                                             
                                        </div>
                                   </div>
                                   
                                   <h4 class="col-xs-offset-1 col-xs-10">ALSO ON STEERING COMMITTEE</h4>
                                   
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Leslie Gilham.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Ms Leslie Gilham (consumer advocate)</h3>
                                            <p>Leslie has a personal and family history of breast cancer. She has been a volunteer at the Breast Cancer Network Australia (BCNA) since 2010, and in 2011 trained as a BCNA Consumer Representative. She is currently a member of the Women’s Wellness after Cancer Project and has contributed to the development of the website by providing a consumer view on women’s needs regarding the usability and content of the site.</p>
                                            
                                        </div>
                                   </div>
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Charrlotte Seib.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Dr Charrlotte Seib (Postdoctoral Research Fellow)</h3>
                                            <p>Charrlotte has a PhD in Public Health and a background as a women’s health nurse and lecturer. In 2013, she commenced a Postdoctoral Research Fellowship with the Women’s Wellness after Cancer Program.  Charrlotte’s research focuses on understanding the potential impact of life stressors on chronic disease risk and health-related quality of life in women. </p>
                                             <p>
                                                <a href="http://eprints.qut.edu.au/view/person/Seib,_Charrlotte.html">[http://eprints.qut.edu.au/view/person/Seib,_Charrlotte.html]</a>
                                            </p>
                                        </div>
                                   </div>
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Kerri Gillespie.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Ms Kerri Gillespie (Research/Data Manager)</h3>
                                            <p>Kerri is part of the Project Management team for the WWACP. She has been employed by QUT for a number of years as a Research Manager and Tutor in the areas of cancer nursing, psychology, and social work. She has postgraduate degrees in Neuroscience and Psychology; with a particular interest in the cognitive and psychological symptoms of chronic disease and aging. </p>
                                             <p>
                                                <a href="http://eprints.qut.edu.au/view/person/Gillespie,_Kerri.html">[http://eprints.qut.edu.au/view/person/Gillespie,_Kerri.html]</a>
                                            </p>
                                        </div>
                                   </div>
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Wei Song.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Dr Wei Song (Postdoctoral Research Fellow)</h3>
                                            <p>Wei is currently a Postdoctoral Research Fellow at the Queensland University of Technology (QUT). She is involved in the Women’s Wellness after Cancer Program (WWACP); contributing to eHealth and HCI related research and IT technical support. She obtained her PhD from the Science and Engineering Faculty at QUT in 2012 with the expertise of user-centred study, Quality of Experience modelling and mobile technology. </p>
                                             <p>
                                                <a href="http://eprints.qut.edu.au/view/person/Song,_Wei.html">[http://eprints.qut.edu.au/view/person/Song,_Wei.html]</a>
                                            </p>
                                        </div>
                                   </div>
                                   
                                   <h4 class="col-xs-offset-1 col-xs-10">JOURNAL DEVELOPMENT</h4>
                                   
                                   
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Kerri Ullrich.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Ms Kerri Ullrich (Editor)</h3>
                                            <p>Kerri is a Research Assistant working on the WWACP journal. Her background is in nursing, publishing and communications.</p>
                              
                                        </div>
                                   </div>
                                   
                                   <h4 class="col-xs-offset-1 col-xs-10">STUDENTS</h4>
                                   
                                   
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Sarah Balaam.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Sarah Balaam (Dietetics PhD)</h3>
                                            <p>Sarah is an Accredited Practising Dietitian who is currently completing her PhD candidature at the Queensland University of Technology.  Sarah’s research focuses on the benefits of particular nutritional factors which enhance the nutritional wellness of cancer survivors.</p>
                                           
                                        </div>
                                   </div>
                                   <div class="each_personnel_cell row">
                                   		<div class="personnel_image col-sm-4 col-sm-offset-1 col-xs-offset-1 col-xs-11">
                                        	<img src="images/personnel/Kate Raison.png"/>
                                        </div>
                                        <div class="personnel_text col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6">
                                        	<h3>Kate Raison (Student)</h3>
                                            <p>Kate is a final year undergraduate nursing student at Queensland University of Technology (QUT). Kate participated in the QUT vacation research experience scheme 2013/2014 and spent 6 weeks during the university summer break working on the Women's Wellness after Cancer Program with Prof Debra Anderson. She will continue to work on the program in 2014 as a research assistant.</p>
                                             
                                        </div>
                                   </div>
                           
                               </div>
                          </div>
                          
                          
                      </div>
                      <!-- End main-content content -->
                    </div>
                     <!-- End content-middle-section -->
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js"></div>			<!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		
	<!--
	<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>
-->

	
	</body>
</html>
