<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Users | Women Wellness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Admin panel developed with the Bootstrap from Twitter.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--    <link href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.css" rel="stylesheet">
-->    
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
   <!--  <script src="http://code.jquery.com/jquery-1.11.1.min.js"> </script> -->
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">

      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">

          </div>

        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h1>Delete a participant <small>deactivate the participant</small></h1>	
			</div>
		<!-- 	<form class="form-horizontal" id="createParticipant" method="POST"> -->
				<fieldset>
					<!--<div class="control-group">										
						<label class="control-label" for="role">Role</label>		
						<div class="controls">										
							<select id="RoleDropdown">								
								<option value="admin" selected>Admin</option>		
								<option value="specialist">Specialist</option> 		
							</select>												
						</div>														
					</div>-->
					<div class="control-group">
						<label class="control-label" for="id">Participant ID</label>
						<div class="controls">
							<select id="IdDropdown">
							</select>
						</div>
					</div>	
                    
                    <div class="control-group">
						<label class="control-label" for="email">Participant's Email</label>
						<div class="controls">
							<input type="email" class="input-xlarge" id="MemberEmail" />
						</div>
					</div>
                    <div class="control-group">
						<label class="control-label" for="name">Participant's Name</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="MemberName" />
						</div>
					</div>
                 <div class="form-actions">
						<input type="submit" class="btn btn-success btn-large" value="Delete"  id= "delMember"/>
					</div>					
				</fieldset>
		<!-- 	</form> -->
		  </div>
        </div>
      </div>

      <hr>

     <footer class="well">
      </footer>

    </div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
	<script src="js/admin_custom.js"></script>
	<script src="../lib/jquery.cookie.js"></script>
    <script>
    $(document).ready(function() {	
		var adminauth = sessionStorage.getItem("ywwacp.adminauth");
		var parti_list = [];
		
		if(adminauth) {
	     	getUserInfo (adminauth, "/api/admin/participants",function (data){
				
				$.each (data, function (i, person){
					parti_list.push (person);
				});
				
				//initalise the dropdown and name fields
				for (var i = 0 ; i < parti_list.length; i++)			
				{
				
				  	$('#IdDropdown').append( $('<option></option>').val(i).html(parti_list[i].UserName));
				}
				$('#MemberEmail').val(parti_list[0].Email);
				$('#MemberName').val(parti_list[0].FirstName + " "+ parti_list[0].LastName);
			});
		}
		
		
		$('select#IdDropdown').on('change', function () {
			var optionSelected = $("option:selected", this);
			var valueSelected = this.value;
			
			$('#MemberEmail').val(parti_list[valueSelected].Email);
			var fullname = parti_list[valueSelected].FirstName + " "+ parti_list[valueSelected].LastName;
			$('#MemberName').val(full);
		});
		
	   $("#delMember").click(function() {
		   var id = parti_list[$('#IdDropdown option:selected').index()].Id;
		   deleteUser (adminauth, "/api/admin/participants/"+id, function(){
			   location.reload();
		   });
	   });
		
     });
	 
	 </script>

</body>
</html>
