<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Forum | Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Admin panel developed with the Bootstrap from Twitter.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="DataTables-1.10.2/css/jquery.dataTables.css" rel="stylesheet">
     <script src="../lib/jquery-1.11.1.min.js"> </script> 
     <script src="../lib/jquery.cookie.js"></script>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
		span#thread_title{
			font-size:16px;
			color:#E9895C;
		}
	</style>

  </head>
  <body>
     <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <!--<div class="container-fluid">
          
        </div>--> <!-- end container-fluid -->
      </div>	<!-- navigation bar inner -->
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            
          </div>
          <div style="padding:50px 10px 20px">
          	<img src="../images/logo.png"/>
          </div>
        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h1>Messages List <small>for the thread</small></h1>
				<br>
                <span id="thread_title"></span>
                
				  <button id="btnGuru" class="btn btn-success" style="float:right"> Export to CSV </button>			
				  
			</div>	
								
			<div class="container">	  
            	 <table id="messageslist" class="display" cellspacing="0" width="100%">
					   <thead>
					       <tr>
                               <th>Id</th>
                              <th>Message</th>
           
                              <th>Author</th>
                       
                              <th>Added</th>
                              <th>Updated</th>
                              
					        </tr>
					   </thead>
					 					        
					</table>
              </div>
                    
                <div class="control-group" style="margin-top:10px; ">
                <select id="messagesDropdown"></select>
                <input type="button" class="btn btn-success" id="deletemessage" value="Delete Selected Message" />
                
                </div>


		  </div>
			
        </div>
      </div>

      <hr>

      <footer class="well">
        &copy; Women's Wellness after Cancer Program
      </footer>

    </div>

<!--    <script src="js/jquery.js"></script>-->    
	<script src="DataTables-1.10.2/js/jquery.dataTables.min.js"> </script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/admin_custom.js"></script>
	<script>
	
	
	$(document).ready(function() {
		var cookieAuth = $.cookie("wwacp.adminauth");
		var id =  $.cookie("wwacp.thread_id");
		if(cookieAuth) {
	     	var messagesData = ReturnMessageList(cookieAuth, id);
		}
						
		 /************** Get messages **********************/
		 function ReturnMessageList(auth, id )
	 
		 {
		 
		 	 var dataSet = [];				 
			 getUserInfo (auth, "forum/thread/"+id+"/pages", function(pages){
				for (var i=1; i<pages+1; i++){
			 		var url = "forum/thread/"+id +"/"+ i;
			 
			 		getUserInfo(auth, url, function(data){
						dataSet = dataSet.concat(data.Messages);
						$('span#thread_title').html(data.Title);
			 		});
			 	}
			 });
			 
			 for (var i = 0 ; i < dataSet.length; i++)
			{
					
				$('#messagesDropdown').append( $('<option></option>').val(i).html(dataSet[i].Id));
					
			}
		  	console.log(dataSet);	
			 return dataSet;  
		
		}
		 

		/***************** Table functions **************************/
		
	   $('#messageslist').dataTable( {
   
				"data": messagesData,
				"columns": [
					{ "data": "Id" },
					{ "data": "Message" },
					
					{ "data": "Author.Name" },
					
					<!--{ "data": "Content" },-->
					{ "data": "Created" },
					{ "data": "Updated" }
				],
				
														  
		} );
		

		
		/*************** Delete a message ***********/
		$('input#deletemessage').click(function (){
			var auth = $.cookie("wwacp.adminauth");
			var id = $('#messagesDropdown option:selected').text();
			
			deleteContent (auth, "forum/message", id, function(){
				alert( "Delete success.");
				window.location.reload();
			});
		});
	   
	   /**************** Excel *************/
		$("#btnGuru").click(function () {
	  		tableToExcel('messageslist', 'ThreadPosts');
  		});
		
	});
	</script>
  </body>
</html>
