<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Forum | Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Admin panel developed with the Bootstrap from Twitter.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="DataTables-1.10.2/css/jquery.dataTables.css" rel="stylesheet">
     <script src="../lib/jquery-1.11.1.min.js"> </script> 
     <script src="../lib/jquery.cookie.js"></script>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
		#threadslist td:nth-child(1):hover {
			color: blue;
			font-weight:bold;
		}
	</style>
  </head>
  <body>
     <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <!--<div class="container-fluid">
          
        </div>--> <!-- end container-fluid -->
      </div>	<!-- navigation bar inner -->
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            
          </div>

        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h1>Thread List <small>available threads</small></h1>
			</div>
			<div class="control-group" style="height:30px;margin:10px 0; padding:10px 0; background:rgba(249,237,209,1)">
            	<select id="threadsDropdown"></select>
                <input type="button" class="btn btn-success" id="deleteThread" value="Delete Selected Thread" />	
				  <button id="btnGuru" class="btn btn-success" style="float:right"> Export to CSV </button>			
				  
			</div>	
								
			<div class="container">	  
            	 <table id="threadslist" class="display" cellspacing="0" width="100%">
					   <thead>
					       <tr>
                               <th>Id</th>
                              <th>Title</th>
                              <th>IsSticked</th>
                              <th>Author</th>
                              <th>Posts</th>
                              <th>Added</th>
                              <th>Updated</th>
                              
					        </tr>
					   </thead>
					 					        
					</table>
              </div>
                    
<!--                <div class="control-group" style="margin-top:10px; ">
                <select id="threadsDropdown"></select>
                <input type="button" class="btn btn-success" id="deleteThread" value="Delete Selected Thread" />
                
                </div>-->


		  </div>
			
        </div>
      </div>

      <hr>

      <footer class="well">
      </footer>

    </div>

<!--    <script src="js/jquery.js"></script>-->    
	<script src="DataTables-1.10.2/js/jquery.dataTables.min.js"> </script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/admin_custom.js"></script>
	<script>
	
	
	$(document).ready(function() {
		var cookieAuth = $.cookie("wwacp.adminauth");
		if(cookieAuth) {
	     	var threadsData = ReturnThreadList(cookieAuth);
		}
						
		 /************** Get threads **********************/
		 function ReturnThreadList(auth)
	 
		 {
		 
		 	 var dataSet = [];				 
			 getUserInfo (auth, "forum/threads/pages", function(pages){
				for (var i=1; i<pages+1; i++){
			 		var url = "forum/threads?page="+ i;
			 
			 		getUserInfo(auth, url, function(data){
						dataSet = dataSet.concat(data);
						//console.log(dataSet);
			 		});
			 	}
			 });
			 
			 for (var i = 0 ; i < dataSet.length; i++)
			{
					
				$('#threadsDropdown').append( $('<option></option>').val(i).html(dataSet[i].Id));
					
			}
		  		
			 return dataSet;  
		
		}
		 

		/***************** Table functions **************************/
		
	   $('#threadslist').dataTable( {
   
				"data": threadsData,
				"columns": [
					{ "data": "Id" },
					{ "data": "Title" },
					{ "data": "IsSticked" },
					{ "data": "Author.Name" },
					{ "data": "Messages"},
					<!--{ "data": "Content" },-->
					{ "data": "Created" },
					{ "data": "LastActivityTimestamp" }
				],
				
				"initComplete": function () {
					var api = this.api();
					api.$('td:eq(0)').click( function () {
						console.log ("do something here");
						//api.search( this.innerHTML ).draw();
						$.cookie("wwacp.thread_id", this.innerHTML);
						window.location.href = "forum-message.html";
					});
				}
														  
		} );
		

		
		/*************** Delete a thread ***********/
		$('input#deleteThread').click(function (){
			var auth = $.cookie("wwacp.adminauth");
			var id = $('#threadsDropdown option:selected').text();
			
			deleteContent (auth, "forum/thread", id, function(){
				alert( "Delete success.");
				window.location.reload();
			});
		});
	   
		/**************** Excel *************/
		$("#btnGuru").click(function () {
	  		tableToExcel('threadlist', 'Discussion Threads');
  		});
		
	});
	</script>
  </body>
</html>
