<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Users | Women Wellness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Admin panel developed with the Bootstrap from Twitter.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
<!--    <link href="css/bootstrap-responsive.css" rel="stylesheet">
-->    <link href="DataTables-1.10.2/css/jquery.dataTables.css" rel="stylesheet">
     <script src="../lib/jquery-1.11.1.min.js"> </script> 
<!--     <script src="../lib/jquery.cookie.js"></script>
-->

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
     <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <!--<div class="container-fluid">
          
        </div>--> <!-- end container-fluid -->
      </div>	<!-- navigation bar inner -->
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            
          </div>
<!--          <div style="padding:50px 10px 20px">
          	<img src="../images/header_parti_logo.png"/>
          </div>-->
        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h1>Registered Users <small>All requests from program registration</small></h1>
				  
			</div>	
            <div class="control-group" style="margin:10px 0; padding:10px 0 0; background-color:rgba(249,237,209,1)">
                <a href="new-register.html" class="btn btn-success" style="float:left; margin:0 5px"> New Register </a>	
                <select id="idDropdown" style="width:100px"></select>
                <input type="button" class="btn btn-success" style="float:left;margin:0 5px" id="rejectIt" value="Reject this user" />
                <button id="btnGuru" class="btn btn-success" style="float:right;margin-right:5px"> Export to CSV </button>		                
                
             </div>
						
			<table id="allrequest" class="display" cellspacing="0" width="100%">
					        <thead>
					            <tr>
					     <th>Id</th>
                         <th>Username</th>
						<th>Email</th>
						<th>FirstName</th>
						<th>LastName</th>
						<th>DOB</th>
						
						<th>Address</th>
						<th>Suburb</th>
						<th>State</th>
						<th>Country</th>
						<th>PostCode</th>
						<!--<th>TimeOffset</th>-->
						<th>PhoneNumber</th>
                        <th>Added</th>
						
					            </tr>
					        </thead>
					 
					        <!--<tfoot>
					            <tr>
                                //copy of the header 
					            </tr>
					        </tfoot>-->
					        
					        
					    </table>

		  </div>
          <!--<div class="control-group" style="margin-top:10px; ">
                <select id="idDropdown"></select>
                <input type="button" class="btn btn-success" id="rejectIt" value="Reject this user" />
                
             </div>-->
        </div>
      </div>

      <hr>

      <footer class="well">
       
      </footer>

    </div>

<!--    <script src="js/jquery.js"></script>   
	<script src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"> </script>--> 
    <script src="DataTables-1.10.2/js/jquery.dataTables.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/admin_custom.js"></script>
	<script>
	
	
	$(document).ready(function() {
		var token = sessionStorage.getItem("ywwacp.adminauth");
		//var cookieAuth = $.cookie("ywwacp.adminauth");
		//alert(cookieAuth);
		if(token) {
	     	var participantData = ReturnParticipant(token);
		}
		
		$("#btnGuru").click(function () {
			    tableToExcel('allrequest', 'Registered Users');
		});
	
	
	   $('#allrequest').dataTable( {
   
				"data": participantData,
				"columns": [
					{ "data": "Id" },
					{ "data": "UserName"},
					{ "data": "Email" },
					{ "data": "FirstName" },
					{ "data": "LastName" },
					{ "data": "DOB" },
					{ "data": "Address" },
					{ "data": "Suburb" },
					{ "data": "State" },
					{ "data": "PostCode" },
					{ "data": "Country" },
					/*{ "data": "TimeOffset" },*/
					{ "data": "PhoneNumber" },
					{ "data": "Added" }
				]
														  
		} );
		 
		 		 
		/********* get all registered users **************/
		 function ReturnParticipant(token) 
		 {
		 
		 	 var dataSet;	
			 
			 getUserInfo(token, "/api/admin/participationrequests", function(data){
				 	dataSet = data;
			 });
			for (var i = 0 ; i < dataSet.length; i++)
			{
					
				$('#idDropdown').append( $('<option></option>').val(i).html(dataSet[i].UserName));
					
			}	  
			 return dataSet;  		
		}
		     
			
		/*************** Reject a registered ***********/
		$('input#rejectIt').click(function (){
			//var auth = $.cookie("wwacp.adminauth");
			var id = participantData[$('#idDropdown option:selected').index()].Id;
			var txt = $('#idDropdown option:selected').text();
			var r = confirm("Reject this register #"+txt+"?");
			if (r == true) {
				var contentdata=null;
				postContent(token, "/api/admin/participationrequests/reject/"+id, contentdata, function(){
					alert( "Rejected the registered user successfully.");
					window.location.reload();
				});
			} 
			
			
		});
		
		
	});
	</script>
  </body>
</html>
