<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Profile | Strass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Admin panel developed with the Bootstrap from Twitter.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
<!--    <link href="css/bootstrap-responsive.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
     <script src="../lib/jquery-1.11.1.min.js"> </script> 
     <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
<!--     <script src="../lib/jquery.cookie.js"></script>-->
     <script src="../lib/moment.min.js"></script>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
     <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
          </div>

        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h1>My profile <small>Update the information</small></h1>
			</div>

			<form class="form-horizontal" id="profile">
				<fieldset>
					<div class="control-group">
						<label class="control-label" for="email">E-mail</label>
						<div class="controls">
							<input type="email" class="input-xlarge" id="email" readonly />
						</div>
					</div>
                    <div class="control-group">
						<label class="control-label" for="name">Name</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="name" readonly />
						</div>
					</div>
                    <div class="control-group">
						<label class="control-label" for="name">DOB</label>
						<div class="controls">
					
							 <input id="dob" type="date" class="date-picker" />			
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label" for="pnohe">Phone</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="phone" value="xxx-xxx-xxxx" />
						</div>
					</div>
                    <div class="control-group">
                        <label class="control-label" >Skype</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="SkypeUsername" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" >Facetime</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="FacetimeUsername" />
                        </div>
                    </div>
                    <div class="control-group">
						<label class="control-label" for="address">Address</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="address" value="" />
						</div>
					</div>	
                    <div class="control-group">
						<label class="control-label" for="city">City</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="city" value="" />
						</div>
					</div>	
					<div class="control-group">
						<label class="control-label" for="state">State</label>
						<div class="controls">
							<select id="state">
                              <option></option>
                              <option>ACT</option>
                              <option>JBT</option>
                              <option>NSW</option>
                              <option>NT</option>
                              <option>QLD</option>
                              <option>SA</option>
                              <option>TAS</option>
                              <option>VIC</option>
                              <option>WA</option>
                            </select>
						</div>
					</div>	
                    <div class="control-group">
						<label class="control-label" for="name">Postcode</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="postcode" />
						</div>
					</div>
					
					
					<div class="control-group">
						<label class="control-label" for="name">Country</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="country" />
						</div>
					</div>
	
					<div class="form-actions">
						<input id="update_user" type="submit" class="btn btn-success btn-large" value="Save Changes" /> 
					</div>					
				</fieldset>
			</form>
		  </div>
        </div>
      </div>

      <hr>

      <footer class="well">
      </footer>

    </div>

    <!--<script src="js/jquery.js"></script>-->
	<script src="js/bootstrap.min.js"></script>
     <script src="js/admin_custom.js"></script>
    
    <script >
	$(document).ready(function(){
		//$("#dob").datepicker();
		$('#dob').datepicker({ dateFormat: 'yy-mm-dd',dateonly:true });
		//load the admin profile
		var user_info;
		var adminauth = sessionStorage.getItem("ywwacp.adminauth");
		
		
		getUserInfo (adminauth, "/api/Account/UserInfo", function(data){
			user_info = data;
			refreshFields (user_info);
		});
		
			
		//refresh the data
		function refreshFields( user_info){
			$('input#name').val(user_info.FirstName +" "+ user_info.LastName);
			$('#email').val (user_info.Email);
			var bday = user_info.Dob;
			$('#dob').val(moment(bday).format ("YYYY-MM-DD"));
			$('#phone').val( user_info.PhoneNumber);
			$('#SkypeUsername').val(user_info.SkypeUsername);
			$('#FacetimeUsername').val(user_info.FacetimeUsername);
			$('#address').val(user_info.Address);
			$('#city').val( user_info.Suburb);
			$('#state option:selected').text( user_info.State);
			$('#postcode').val(user_info.PostCode);
			$('#country').val(user_info.Country);
			
		  
		}
			
		//updat the admin profile
		$('input#update_user').click(function(){
			
			var bday = $('#dob').datepicker('getDate');
			var bday_str=$.datepicker.formatDate('yy-mm-dd', bday);
			
			//var new_userinfo =user_info;
			var new_userinfo = {};
			new_userinfo = {
				"UserName": user_info.UserName,
				"FirstName": user_info.FirstName,
				"LastName" : user_info.LastName,
				"Email": user_info.Email,
				"Role": user_info.Role,
				"Dob": bday_str,
				"PhoneNumber" : $('#phone').val(),
				"SkypeUsername":$("#SkypeUsername").val(),
				"FacetimeUsername": $("#FacetimeUsername").val(),
				"Address" : $('#address').val(),
				"Suburb" : $('#city').val(),
				"State" : $('select#state option:selected').text(),
				"PostCode" : $('#postcode').val(),
				"Country" : $('#country').val(),
			};
			
			new_userinfo = JSON.stringify(new_userinfo);
			//console.log(new_userinfo);
			
			updateUser(adminauth, "/api/account/UserInfo?id="+user_info.Id, new_userinfo, function(data){
				refreshFields( data);
				alert("Your profile has been successfully updated!");
			});
		});
	});
	
	</script>
    
  </body>
</html>
