<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Users | Women Wellness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Admin panel developed with the Bootstrap from Twitter.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--    <link href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
   <!--  <script src="http://code.jquery.com/jquery-1.11.1.min.js"> </script> -->
   	<script src="../lib/jquery-1.11.1.min.js"> </script> 
     <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
     <script src="../lib/jquery.cookie.js"></script>
     <script src="../lib/moment.min.js"></script>
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      <style>
		input:required{
			background:rgba(241,99,121,0.2);
			color:black;
		}
	</style>
  </head>
  <body>
  <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
          </div>

        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h1>Create Specialist/Admin <small>Specialist/Admin registration</small></h1>
			</div>
		<!-- 	<form class="form-horizontal" id="createParticipant" method="POST"> -->
				<fieldset>
					
					<div class="control-group">
						<label class="control-label" for="role">Role</label>
						<div class="controls">
							<select id="roleDropdown">
							<option> Specialist  </option>
							<option>  Admin </option>
							</select>
						</div>
					</div>						
					
					<div class="control-group">
						<label class="control-label" for="name">Username*</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Username" required/>
						</div>
					</div>
								
					
					<div class="control-group">
						<label class="control-label" for="name">Email*</label>
						<div class="controls">
							<input type="email" class="input-xlarge" id="Email" required/>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label" for="name">First Name*</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="FirstName" required/>
						</div>
					</div>
				
				
					<div class="control-group">
						<label class="control-label" for="name">Last Name*</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="LastName" required/>
						</div>
					</div>
                    <div class="control-group">
						<label class="control-label" for="name">DOB (yyyy-mm-dd)</label>
						<div class="controls">
					
							 <input id="dob" type="text" class="date-picker form-control" required/>
									
						</div>
					</div>
		
					<div class="control-group">
						<label class="control-label" for="name">SkyUsername</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="SkyUsername" />
						</div>
					</div>
					
					
					<div class="control-group">
						<label class="control-label" for="name">FacetimeUsername</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="FacetimeUsername" />
						</div>
					</div>
					
					
					<div class="control-group">
						<label class="control-label" for="name">Phone</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Phone" required/>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="name">Address</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Address" />
						</div>
					</div>
					
					
					<div class="control-group">
						<label class="control-label" for="name">Suburb</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Suburb" />
						</div>
					</div>
					
							
					<div class="control-group">
						<label class="control-label" for="name">State</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="State" />
						</div>
					</div>
					
					
					<div class="control-group">
						<label class="control-label" for="name">Postcode</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Postcode" />
						</div>
					</div>
					
					
					<div class="control-group">
						<label class="control-label" for="name">Country</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Country" placeholder="Australia" value="Australia" />
						</div>
					</div>
				
					<div class="form-actions">
						<input type="submit" class="btn btn-success btn-large" value="Create Specialist"  id= "createSpecialist"/> <a class="btn" href="specialist.html">Cancel</a>
					</div>					
				</fieldset>
		<!-- 	</form> -->
		  </div>
        </div>
      </div>

      <hr>

     <footer class="well">
      </footer>

    </div>

   
	<script src="js/bootstrap.min.js"></script>
     <script src="js/admin_custom.js"></script>

	
	<script>  
		
	$(document).ready(function() {	
		
		var adminauth = sessionStorage.getItem("ywwacp.adminauth");
	  
		$(".date-picker").datepicker({ dateFormat: 'yy-mm-dd' });
	
		
		 $("#createSpecialist").click(function() {
                	    
             	
			    var e = document.getElementById("roleDropdown");
				
		    	var role = e.options[e.selectedIndex].text;
				
				var Username = $("#Username").val();
				var DOB =$("#dob").val();
				
				var Email = $("#Email").val();
				
				
				var FirstName =$("#FirstName").val();
				
				var LastName = $("#LastName").val();
				
					
				var SkyUsername =$("#SkyUsername").val();
				
				var FacetimeUsername = $("#FacetimeUsername").val();
				
				var Phone = $("#Phone").val();
				var Address = $("#Address").val();
				var Suburb = $("#Suburb").val();
				var State = $("#State").val();
				var Postcode = $("#Postcode").val();
				var Country = $("#Country").val();
				
				
				  var formData = new function() {
				  
				  		this.UserName = Username;
				        this.Role = role;
						this.Email = Email;	   
					    this.FirstName = FirstName;
					    this.LastName = LastName;
						this.Dob = DOB;
					    this.SkyUsername= SkyUsername;
					    this.FacetimeUsername = FacetimeUsername;
					    this.PhoneNumber = Phone;
					    this.Address= Address;
					    this.Suburb=Suburb;
					    this.State = State;
					    this.PostCode= Postcode;
					    this.Country = Country;
					   
					};

				    var userDetails = JSON.stringify(formData);
				    //console.log(userDetails);
				    createUser(adminauth, "/api/admin/users", userDetails, function(){
						window.location.href = "specialist.html"
					});
		
		});
		
		
    })	;	
		
	</script>  
	
	
	
	
  </body>
</html>
