<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Users | Women Wellness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Admin panel developed with the Bootstrap from Twitter.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
<!--    <link href="css/bootstrap-responsive.css" rel="stylesheet">
--><!--    <link href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
   <!--  <script src="http://code.jquery.com/jquery-1.11.1.min.js"> </script> -->
   	<script src="../lib/jquery-1.11.1.min.js"> </script> 
     <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
     <script src="../lib/moment.min.js"></script>
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
		input:required{
			background:rgba(241,99,121,0.2);
			color:black;
		}
	</style>
  </head>
  <body>
  <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
          </div>
<!--          <div style="padding:50px 10px 20px">
          	<img src="../images/logo.png"/>
          </div>-->
        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h1>Register Interest <small>quick new registration</small></h1>
			</div>
		<!-- 	<form class="form-horizontal" id="createParticipant" method="POST"> -->
				<fieldset>
					<div class="control-group">
						<label class="control-label" for="name">Username*</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Username" required />
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label" for="email">Email*</label>
						<div class="controls">
							<input type="email" class="input-xlarge" id="Email" required/>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label" for="firstname">FirstName*</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="FirstName" required/>
						</div>
					</div>
				
				
					<div class="control-group">
						<label class="control-label" for="lastname">LastName*</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="LastName" required/>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label" for="dob">DOB* (yyyy-mm-dd)</label>
						<div class="controls">
					
							 <input id="dob" type="text" class="date-picker form-control" required/>
									
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label" for="name">SkypeUsername</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="SkypeUsername" />
						</div>
					</div>
					
					
					<div class="control-group">
						<label class="control-label" for="name">FacetimeUsername</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="FacetimeUsername" />
						</div>
					</div> 
					
					
					<div class="control-group">
						<label class="control-label" for="name">Phone</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Phone" />
						</div>
					</div>
					
					
					<div class="control-group">
						<label class="control-label" for="name">Address</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Address" />
						</div>
					</div>
					
					
					<div class="control-group">
						<label class="control-label" for="name">Suburb</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Suburb" />
						</div>
					</div>
					

							
					<div class="control-group">
						<label class="control-label" for="name">State</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="State" />
						</div>
					</div>
					
					
					<div class="control-group">
						<label class="control-label" for="name">Postcode</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Postcode" />
						</div>
					</div>
					
					
					<div class="control-group">
						<label class="control-label" for="name">Country</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Country" placeholder="Australia" value="Australia"/>
						</div>	
					</div>
				
					<div class="form-actions">
						<input type="submit" class="btn btn-success btn-large" value="Register Now"  id= "registerInterest"/> <a class="btn" href="index.html">Cancel</a>
					</div>				
				</fieldset>
		<!-- 	</form> -->
		  </div>
        </div>
      </div>

      <hr>

     <footer class="well">
      </footer>

    </div>

   
	<script src="js/bootstrap.min.js"></script>
     <script src="js/admin_custom.js"></script>

	
	<script>  
		
	$(document).ready(function() {	
		
		//var adminauth = $.cookie("wwacp.adminauth");
	  
		$(".date-picker").datepicker({ dateFormat: 'yy-mm-dd' });
	
		
		 $("input#registerInterest").click(function() {
                	    
             	/*var Username = $('#Username').val();							
				var Email = $("#Email").val();				
				var FirstName =$("#FirstName").val();				
				var LastName = $("#LastName").val();*/				
				var Skype =$("#SkyUsername").val();
				var Facetime = $("#FacetimeUsername").val();
				var DOB =$("#dob").val();
				var Phone = $("#Phone").val();
				var Address = $("#Address").val();
				var Suburb = $("#Suburb").val();
				var State = $("#State").val();
				var Postcode = $("#Postcode").val();
				var Country = $("#Country").val(); 
				
				
				  var formData = new function() {
				  		this.UserName = $('#Username').val();
						this.Email = $("#Email").val(); 
					    this.FirstName = $("#FirstName").val();
					    this.LastName = $("#LastName").val();
						if (DOB.length >0) this.Dob = DOB;
					    if (SkypeUsername.length>0) this.SkypeUsername= Skype;
					    if (FacetimeUsername.length>0) this.FacetimeUsername = Facetime;
					    if (Phone.length>0) this.PhoneNumber = Phone;
					    if (Address.length>0) this.Address= Address;
					    if (Suburb.length>0) this.Suburb=Suburb;
					    if (State.length>0) this.State = State;
					    if (Postcode.length>0) this.PostCode= Postcode;
					    if (Country.length>0) this.Country = Country; 
					   
					};

				    var details = JSON.stringify(formData);
				    //console.log(userDetails);
				    registerInterest('', "/api/admin/participationrequests", details, function(){
						window.location.href = "index.html"
					});
		
		});
		
		
		
    })	;	
		
	</script>  
	
	
	
	
  </body>
</html>
