<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>News | update</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Admin panel developed with the Bootstrap from Twitter.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/prettify.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-wysihtml5.css"></link>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">-->
	<link href="css/site.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
	
		textarea, input#title{
			width:90%;
		}
		label{
			font-size:16px;
			font-weight:bold;
		}

	</style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">

      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">

          </div>
        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h2>News Content </h2>
			</div>
			<!--<form class="form-horizontal">
				<fieldset>-->
                	<div class="control-group">
                     	<label>News ID</label>
                     	<select id="newslistDropdown"></select>
                    </div>
					<div class="control-group">
						<label for="title">Title</label>
						<div class="controls">
							<input type="text" id="title" />
						</div>
					</div>
	<!--				<div class="control-group">
						<label for="intro">Brief introduction</label>
							<textarea id="intro" rows="3"></textarea>
					</div>-->
                    <div class="control-group">
						<label for="title">Image url</label>
						<input type="text" id="imgname" />				
					</div>
                    <label for="detail">News detail</label>
                    <div id = "wysihtml_editor">
                    <textarea class="textarea" placeholder="Enter here ..." style="height: 250px; overflow:scroll"></textarea></div>
                     <div class="checkbox">
                        <label> <input type="checkbox" id="checkactive"> Publish it directly </label>
                      </div>
                    
					<div class="form-actions">
						<input type="button" class="btn btn-success" id="updatenews" value="Update" /> <input type="button" class="btn btn-success" id="deletenews" value="Delete" />
					</div>					
				<!--</fieldset>
			</form>-->
		  </div>
        </div>
      </div>

      <hr>

      <footer class="well">
      </footer>

    </div>

<!--    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>-->	
<!--<script src="js/bootstrap.min.js"></script>
    
    <script src="js/jquery.hotkeys.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-wysiwyg.js"></script>-->
    
    <script src="js/wysihtml5-0.3.0.js"></script>
	<script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-wysihtml5.js"></script>
    
    <script src="js/admin_custom.js"></script>
    <script src="../lib/jquery.cookie.js"></script>

    
  </body>
  

<script type="text/javascript">


  
  /****************/
  $(document).ready(function() {
	//var adminauth = $.cookie("wwacp.adminauth");
	var newsArray = [];
	//if (adminauth !=null){
			//load news
		getUserInfo('', "/api/site/news", function(data){
						
			newsArray = data;
			console.log(newsArray);	  
			for (var i = 0 ; i < data.length; i++)
			{
					
				$('#newslistDropdown').append( $('<option></option>').val(i).html(data[i].Id));
					
			}
			refreshFields( newsArray[0]);
		});
	//}
	
		$('select#newslistDropdown').on('change', function () {
			//var optionSelected = $("option:selected", this);
			var valueSelected = this.value;
			//console.log (optionSelected);
			console.log ("Selected "+valueSelected);
			cleanupFields();
			refreshFields( newsArray[valueSelected]);
		});

		function cleanupFields( ){
			$('#title').val('');
			$("#imgname").val('');
			$('input#checkactive').prop('checked',false);	
			$('#wysihtml_editor').html('');
			$('#wysihtml_editor').html('<textarea class="textarea" \
                  placeholder="Enter your text ..." \
                  autofocus style="height: 250px; overflow:scroll"></textarea>');
		}

		function refreshFields( data){
			$('.textarea').wysihtml5();
			$('#title').val(data.Heading);
			$("#imgname").val(data.ThumbnailUri);
			$('textarea.textarea').html(data.Body);
			$('input#checkactive').prop('checked',data.IsActive);
		};

	$('input#updatenews').click(function (){
		//var auth = $.cookie("wwacp.adminauth");
		var object = new function() {
			this.Id = $('#newslistDropdown option:selected').text();
			this.Heading = $("#title").val();	 
			this.ThumbnailUri = $("#imgname").val();
			this.Body = $('.textarea').val();	 
			//this.IsActive = $('input#checkactive:checked').val()? true:false;	   
		};
		var data = JSON.stringify(object);
		console.log(data);
		var id = $('#newslistDropdown option:selected').text();
		
		updateContent ('', "/api/site/news", id, data, function(data){
			console.log (data);
			alert ("News update successful!");
			window.location.reload();
		});
	});
	$('input#deletenews').click(function (){
		//var auth = $.cookie("wwacp.adminauth");
		var id = $('#newslistDropdown option:selected').text();
		
		deleteContent ('', "/api/site/news", id, function(){
			alert( "Delete success.");
			window.location.href = "newsfeed.html";
		});
	});
  });
</script>



  
  
</html>
