<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>News | Add</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Admin panel developed with the Bootstrap from Twitter.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/prettify.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-wysihtml5.css"></link>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">-->	
	<link href="css/site.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
	
		textarea#intro, input#title{
			width:90%;
		}
		label{
			font-size:16px;
			font-weight:bold;
		}

	</style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">

      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">

          </div>
        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h2>News Content </h2>
			</div>
			<!--<form class="form-horizontal">
				<fieldset>-->
					<div class="control-group">
						<label for="title">Title</label>
						<div class="controls">
							<input type="text" id="title" />
						</div>
					</div>
					<!--<div class="control-group">
						<label for="intro">Brief introduction</label>

							<textarea id="intro" rows="3"></textarea>

					</div>-->
                    <div class="control-group">
						<label for="title">Image url</label>
						<input type="text" placeholder="https://youngerwwp.com.au/images/" id="imgname" />				
					</div>
                    <label for="detail">News detail</label>
                    <textarea class="textarea" placeholder="Enter here ..." style="width: 90%; height: 250px; overflow:scroll"></textarea>
                     <div class="checkbox">
                        <label> <input type="checkbox" id="checkactive"> Publish it directly </label>
                      </div>
                    
					<div class="form-actions">
						<input type="button" class="btn btn-success" id="postnews" value="Add" /> <a class="btn" href="newslist.html">Cancel</a>
					</div>					
				<!--</fieldset>
			</form>-->
		  </div>
        </div>
      </div>

      <hr>

      <footer class="well">
      </footer>

    </div>

    
    <script src="js/wysihtml5-0.3.0.js"></script>
	<script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-wysihtml5.js"></script>
    
    <script src="js/admin_custom.js"></script>
    <script src="../lib/jquery.cookie.js"></script>

    
  </body>
  

<script type="text/javascript">


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	$('input#postnews').click(function (){
		//var auth = $.cookie("wwacp.adminauth");
		var object = new function() {
			if ($('#imgname').val() == '' || $('#imgname').val() == null)
				this.ThumbnailUri="https://wwacp.com.au/images/news_default.png" ;
			else
				this.ThumbnailUri = $("#imgname").val();
			this.Heading = $("#title").val();	 
			this.Body = $('.textarea').val();	 
			//this.IsActive = $('input#checkactive:checked').val()?true:false;	   
		};
		var data = JSON.stringify(object);
		console.log(data);
		
		postContent ('', "/api/site/news", data, function(){
			alert("news is added!");
			window.location.href ="newsfeed.html";
		});
	});
  
</script>

<script>
	$('.textarea').wysihtml5();
</script>

  
  
</html>
