<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>News | Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Admin panel developed with the Bootstrap from Twitter.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="DataTables-1.10.2/css/jquery.dataTables.css" rel="stylesheet">
     <script src="../lib/jquery-1.11.1.min.js"> </script> 
     <script src="../lib/jquery.cookie.js"></script>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
     <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <!--<div class="container-fluid">
          
        </div>--> <!-- end container-fluid -->
      </div>	<!-- navigation bar inner -->
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            
          </div>

        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h1>News List <small>available news</small></h1>
			</div>
			<div class="control-group" style="height:30px;margin:10px 0; padding:10px 0; background:rgba(249,237,209,1)">
            		 <a href="news-add.html" class="btn btn-success">Add</a>
                    <a href="news-update.html" class="btn btn-success">Update/Delete</a>
				  <button id="btnGuru" class="btn btn-success" style="float:right"> Export to CSV </button>			
				  
			</div>	
								
				   <table id="newslist" class="display" cellspacing="0" width="100%">
					   <thead>
					       <tr>
                               <th>Id</th>
                              <th>Title</th>
                              <th>Content</th>
                              <th>Thumnbnail</th>
                              <th>Added</th>
                              <th>Updated</th>
                              
					        </tr>
					   </thead>
					 					        
					</table>
                    


		  </div>
			
        </div>
      </div>

      <hr>

      <footer class="well">
      </footer>

    </div>

<!--    <script src="js/jquery.js"></script>-->    
	<script src="DataTables-1.10.2/js/jquery.dataTables.min.js"> </script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/admin_custom.js"></script>
	<script>
	
	
	$(document).ready(function() {
		var adminauth = sessionStorage.getItem("ywwacp.adminauth");
		if(adminauth) {
	     	var participantData = ReturnNewsList();
		}
	
		
		$("#btnGuru").click(function () {
			    tableToExcel('newslist', 'W3C Example Table');
			});
			 
			
			var tableToExcel = (function () {
			    var uri = 'data:application/vnd.ms-excel;base64,'
			      , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
			      , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))) }
			      , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }) }
			    return function (table, name) {
			        if (!table.nodeType) table = document.getElementById(table)
			        var ctx = { worksheet: name || 'Worksheet', table: table.innerHTML }
			        window.location.href = uri + base64(format(template, ctx))
			    }
			})();
					
		 
		 function ReturnNewsList(auth)
	 
		 {
		 
		 	 var dataSet;	
			 
			 getUserInfo(auth, "/api/site/news", function(data){
				 	dataSet = data;
			 });
		  
			 return dataSet;  
		
		}
		 

		// console.log(participantData);  
		
	   $('#newslist').dataTable( {
   
				"data": participantData,
				"columns": [
					{ "data": "Id" },
					{ "data": "Heading" },
					{ "data": "Body" },
					<!--{ "data": "Content" },-->
					{ "data": "ThumbnailUri" },
					{ "data": "Added" },
					{ "data": "Updated" }
				]
														  
		} );
		     
	/**************** Excel *************/
		$("#btnGuru").click(function () {
	  		tableToExcel('newslist', 'News');
  		});
		
	});
	</script>
  </body>
</html>
