<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Participants and Specialist | WomenWellness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Admin panel developed with the Bootstrap from Twitter.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="DataTables-1.10.2/css/jquery.dataTables.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
     <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
           
          </div>
<!--          <div style="padding:50px 10px 20px">
          	<img src="../images/logo.png"/>
          </div>-->
        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h1>Participants <small>Manage Participants</small></h1>

			</div>
			<div class="control-group" style="height:30px;margin:10px 0; padding:10px 0; background:rgba(249,237,209,1)">
                <a href="new-participant.html" class="btn btn-success" style="float:left; margin:0 5px">New Participant</a>
				<a href="update-participant.html" class="btn btn-success" style="float:left; margin:0 5px">Update participant</a>
                
                <button id="btnGuru" class="btn btn-success" style="float:right;margin-right:5px"> Export to CSV </button>		                
                
             </div>
	
			 <table id="participants" class="display" cellspacing="0" width="100%">
					       
					       
				 <thead>
					   <tr>
							 <th>Id</th>
                             <th>StudyId</th>
							<th>Email</th>
							<th>FirstName</th>
							<th>LastName</th>
							<th>Status</th>
							<th>ProgramStart</th>
							<th>ProgramEnd</th>
							<th>SkypeUsername</th>
							<th>FacetimeUsername</th>
							<th>Phone</th>
                            <th>DOB</th>
							<th>Address</th>
							<th>Suburb</th>
							<th>State</th>
							<th>Country</th>
						
					   </tr>
					        </thead>
					 
					    <!--    <tfoot>
					      <tr>
							<th>Id</th>
							<th>Email</th>
							<th>FirstName</th>
							<th>LastName</th>
							<th>Role</th>
							<th>ProgramStart</th>
							<th>ProgramEnd</th>
							<th>SkypeUsername</th>
							<th>FacetimeUsername</th>
							<th>Phone</th>
							
							
					      </tr>
					        </tfoot>-->
					</table>
								
				<!--<a href="new-user.html" class="btn btn-success">New Participant</a>
				<a href="update-participant.html" class="btn btn-success">Update participant</a>-->
		  </div>
        </div>
      </div>

      <hr>

       <footer class="well">
      </footer>



    </div>

    <script src="js/jquery.js"></script>
    <script src="DataTables-1.10.2/js/jquery.dataTables.min.js"> </script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/admin_custom.js"></script>
	<script src="../lib/jquery.cookie.js"></script>
    
	<script>
	$(document).ready(function() {
		var adminauth = sessionStorage.getItem("ywwacp.adminauth");
		if(adminauth) {
	     	var participantData = ReturnParticipant(adminauth);
		}
	

			$("#btnGuru").click(function () {
			    tableToExcel('participants', 'Participants');
			});
			 

		function ReturnParticipant(auth)
	 
		 {
		 
		 	 var dataSet;	
			 
			 getUserInfo(auth, "/api/admin/participants", function(data){
				 	dataSet = data;
			 });
			 return dataSet;  
		 }

	

		   $('#participants').dataTable( {
	   
				  "data": participantData,
				  "columns": [
					  { "data": "Id" },
					 <!-- { "data": "UserName"},-->
					  { "data": "StudyId"},
					  { "data": "Email" },
					  { "data": "FirstName" },
					  { "data": "LastName" },
					  { "data": "Role" },
					  { "data": "ProgramStart" },
					  { "data": "ProgramEnd" },
					  { "data": "SkypeUsername" },
					  { "data": "FacetimeUsername" },
					  { "data": "PhoneNumber" },
					  { "data": "Dob" },
					  { "data": "Address" },
					  { "data": "Suburb" },
					  { "data": "State" },
					  { "data": "Country" }
			   
				  ]

		  } );
				

	});
	</script>
  </body>
</html>
