<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Participant | Women Wellness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Update a participant's information.">
    <meta name="author" content="travis">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
   
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
   <!--  <script src="http://code.jquery.com/jquery-1.11.1.min.js"> </script> -->
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
		.container1 {
			border:1px solid #00245e;
			padding:10px;
			padding-left:20px;
		}
		.container2 {
			border:1px solid #f6915d;
			padding:10px;
			padding-left:20px;
		}
		#specialistDropdown{
			background:rgba(0,36,94, .25);
			color:black;
		}
		#participantsDropdown, #StartTime, #StudyId{
			background:rgba(241,99,121,0.2);
			color:black;
		}
		
    </style>
  </head>
  <body>
  <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">

      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">

          </div>
<!--          <div style="padding:50px 10px 20px">
          	<img src="../images/logo.png"/>
          </div>-->
        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h1>Update Participant Information<small>profile, program start date, and consultant</small></h1>	
			</div>
				<fieldset>
	
					<div class="control-group container2">
						<label class="control-label" for="id">Participant's Username</label>
						<div class="controls">
							<select id="IdDropdown">
							</select>
						</div>
                        <label class="control-label" >StudyID</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="StudyId" readonly/>
						</div>
                        <label class="control-label" for="email">Email</label>
						<div class="controls">
							<input type="email" class="input-xlarge" id="Email" readonly />
						</div>
                        <label class="control-label" for="name">Full Name</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="MemberName" readonly />
						</div>
                        <label class="control-label" for="name">DOB (yyyy-mm-dd)</label>
						<div class="controls">
							 <input id="Dob" type="date" class="date-picker form-control" readonly/>			
						</div>
                        <label class="control-label" >Skype Username</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="SkypeUsername" readonly/>
						</div>
                        <label class="control-label" >Facetime Username</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="FacetimeUsername" readonly/>
						</div>
                        <label class="control-label" >Phone</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Phone" readonly/>
						</div>
                        <label class="control-label" >Address</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Address" readonly/>
						</div>
                        <label class="control-label" >City/Suburb</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Suburb" readonly/>
						</div>
                        <label class="control-label" >State</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="State" readonly/>
						</div>
                        <label class="control-label" >Postcode</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Postcode" readonly/>
						</div>
                        <label class="control-label" >Country</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="Country" readonly/>
						</div>
                        
<!--                        <input type="submit" class="btn btn-success btn-large" value="Update Profile"  id= "updateProfile"/>
-->					</div>	
                    
                    <div class="control-group container2">
						<label class="control-label" >Program Start Date</label>
						<div class="controls">
						<!-- 	<input type="text" class="input-xlarge" id="StartTime" /> -->
							 <input id="StartTime" type="text" class="date-picker form-control" />
						</div>
                        <input type="submit" class="btn btn-success btn-large" value="Update Startdate"  id= "updateStartdate"/>
					</div>
                    <div class="control-group container1">
						<label class="control-label" for="role">Specialist ID</label>
						<div class="controls">
							<select id="specialistDropdown">
							</select>
						</div>
                        <label class="control-label" for="name">Consultant Name</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="SpecialistName" readonly />
						</div>
                        <input type="submit" class="btn btn-success btn-large" value="Update Consultant"  id= "updateConsultant"/>
					</div>
					
				</fieldset>
		<!-- 	</form> -->
		  </div>
        </div>
      </div>

      <hr>

     <footer class="well">
      </footer>

    </div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
	<script src="js/admin_custom.js"></script>
	<script src="../lib/jquery.cookie.js"></script>
    <script src="../lib/moment.min.js"></script>
    
    <script>
    $(document).ready(function() {	
		var adminauth = sessionStorage.getItem("ywwacp.adminauth");
		var parti_list = [];
		var specialists = [];	  
		$(".date-picker").datepicker({ dateFormat: 'yy-mm-dd' });
		
		if(adminauth) {
	     	getUserInfo (adminauth, "/api/admin/participants",function (data){
				
				$.each (data, function (i, person){
					
					parti_list.push (person);
				});
				
				//initalise the dropdown and name fields
				for (var i = 0 ; i < parti_list.length; i++)			
				{
				
				  	$('#IdDropdown').append( $('<option></option>').val(i).html(parti_list[i].UserName));
				}
				cleanupFields();
				refreshFields( parti_list[0]);
				/*$('#MemberEmail').val(parti_list[0].Email);
				$('#MemberName').val(parti_list[0].FirstName + " "+ parti_list[0].LastName);*/
			});
			getUserInfo (adminauth, "/api/admin/users",function (data){
				var counter = 0;
				for (var i = 0 ; i < data.length; i++)		
				{
				
				  if(data[i].Role == "Specialist")					   
				   {  					 
						$('#specialistDropdown').append( $('<option></option>').val(counter).html(data[i].UserName));
						specialists.push(data[i]);
						counter++;
					}    
						
				}
					
				$('#SpecialistName').val(specialists[0].FirstName + " "+ specialists[0].LastName);
			});
		}
		
		$('select#specialistDropdown').on('change', function (e) {
			//var optionSelected = $("option:selected", this);
			var valueSelected = this.value;
			
			var name = specialists[valueSelected].FirstName + " "+ specialists[valueSelected].LastName;
			$('#SpecialistName').val(name);
		});
		
		$('select#IdDropdown').on('change', function () {
			var optionSelected = $("option:selected", this);
			var valueSelected = this.value;
			
			cleanupFields();
			refreshFields( parti_list[valueSelected]);

		});
		
		$("#updateStartdate").click(function(){

			var id = parti_list[$('#IdDropdown option:selected').index()].Id; 
			var newdate = $("#StartTime").val();
			var url = "/api/admin/cohort/"+id+'/changedate/'+ newdate;	
			var userDetails = '';
			updateUser(adminauth, url, userDetails, function(){
				alert("Participant's program start date is successfully changed!");
				//location.reload();
			});    
		});
		$("#updateConsultant").click(function(){
			var id =parti_list[ $('#IdDropdown option:selected').index() ].Id; 		
			var newspecialist = specialists[$('#specialistDropdown option:selected').index()].Id;			
			var url = "/api/admin/cohort/"+id+'/changespecialist/'+ newspecialist;	
			var userDetails = '';
			updateUser(adminauth, url, userDetails, function(){
				alert("Participant's consultant is successfully changed!");
				//location.reload();
			});    
		});
	/*	
		 $("#updateProfile").click(function() {  
		 		var id = $('#IdDropdown option:selected').text();  
				var index = $('#IdDropdown option:selected').index();            	    
             	
			    var e = document.getElementById("IdDropdown");
				
		    	var participantID = e.options[e.selectedIndex].text;
				
				var StudyId = $("#StudyId").val();
								
				var Email = $("#Email").val();
				
				var DOB =  $("#Dob").val();
				
				
				var FirstName =parti_list[index].FirstName;
				
				var LastName = parti_list[index].LastName;
				
					
				var SkypeUsername =$("#SkypeUsername").val();
				
				var FacetimeUsername = $("#FacetimeUsername").val();
				
				var Phone = $("#Phone").val();
				var Address = $("#Address").val();
				var Suburb = $("#Suburb").val();
				var State = $("#State").val();
				var Postcode = $("#Postcode").val();
				var Country = $("#Country").val();

				  var formData = new function() {
				  		this.StudyId = StudyId;
						this.Email = Email;	   
					    this.FirstName = FirstName;
					    this.LastName = LastName;
						this.DOB = DOB;
					    this.SkypeUsername= SkypeUsername;
					    this.FacetimeUsername = FacetimeUsername;
					    this.Phone = Phone;
					    this.Address= Address;
					    this.Suburb=Suburb;
					    this.State = State;
					    this.PostCode= Postcode;
					    this.Country = Country;
						//this.TimeOffset = TimeOffset;
					   
					};

				     var userDetails = JSON.stringify(formData);
				     console.log(userDetails);
				     var url = "participants/"+id;
					 updateUser(adminauth, url, userDetails, function(){
						alert("Participant's profile is successfully updated!");
						//location.reload();
					});    

		});
		
	   $("#delMember").click(function() {
		   var id = $('#IdDropdown option:selected').text();
		   
		   deleteUser (adminauth, "participants/"+id, function(){
			   location.reload();
		   });
	   });*/
	   
	   function cleanupFields( ){
			$('#StudyId').val('');
			$("#StartTime").val('');
			$('#MemberName').val('');
	/*		$('#FirstName').val('');
			$('#LastName').val('');*/
			$('#Email').val ('');
			$('#Dob').val('');
			$('#SkypeUsername').val('');
			$('#FacetimeUsername').val('');
			$('#Phone').val('');
			$('#Address').val('');
			$('#Suburb').val('');
			$('#State').val('');
			$('#Postcode').val('');
			$('#Country').val('');	
		}

		function refreshFields( user_info){
			$('#StudyId').val(user_info.StudyId);
			$('#MemberName').val(user_info.FirstName+' '+user_info.LastName);
			/*$('#FirstName').val(user_info.FirstName);
			$('#LastName').val( user_info.LastName);*/
			$('#Email').val (user_info.Email);
			$('#Dob').val(moment(user_info.Dob).format ("YYYY-MM-DD"));
			$('#SkypeUsername').val(user_info.SkypeUsername);
			$('#FacetimeUsername').val(user_info.FacetimeUsername);
			$('#Phone').val( user_info.PhoneNumber);
			$('#Address').val(user_info.Address);
			$('#Suburb').val( user_info.Suburb);
			$('#State').val( user_info.State);
			$('#Postcode').val(user_info.PostCode);
			$('#Country').val(user_info.Country);
			$("#StartTime").val(moment(user_info.ProgramStart).format ("YYYY-MM-DD"));	
	
		};
		
		
     });
	 
	 </script>

</body>
</html>
