<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>:: The Womens Wellness after Cancer ::</title>
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/page_account.css" type="text/css" rel="stylesheet" />

<link href="../css/parsley.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../lib/jquery.cookie.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>
<script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="../lib/moment.min.js"></script>
<script type="text/javascript" src="../lib/formatter.min.js"></script>
<script type="text/javascript" src="../lib/parsley.min.js"></script>
<script type="text/javascript" src="assets/js/account_update.js"></script>
<script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<script type="text/javascript" src="../lib/blind-effect-jquery-ui.min.js"></script>
<link href="../css/blind-effect-jquery-ui.min.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="wrapper">
  <div class="main-wrapper">
    <div class="page">
      <div class="header clearfix" id="header_content_js"> </div>
      <!-- End header content -->
      <div class="navigation" id="navigation_content_js">
      </div>
      <!-- End Navigation content --> 
      <!-- End Slider content -->
      
      <div class="main-content account clearfix">
        <div class="account-now">
          <ul class="breadcrumb clearfix">
            <li class="sub_nav_content"><a href="index.html">Home</a> <span>> Participant Portal ></span> <a href="account.html">My Profile</a> </li>
          </ul>
          <h2>My Profile</h2>
          <p> <span>  </span> </p>
          
          <div class="account-form" data-parsley-validate>
          	 <div class="row">
                <label>Your Email:  <span id="myemail" style="text-transform:none"></span></label>                
             </div>
            
            <div id="account_detail">
            <div class="row">
              <div class="column">
                <label>First Name:*</label>
                <input type="text" name="firstname" data-parsley-trigger="change" pattern="^[a-zA-Z]*$" required value="" />
              </div>
              <div class="column">
                <label>Last Name:*</label>
                <input type="text" name="lastname"  data-parsley-trigger="change" pattern="^[a-zA-Z]*$" required value=""/>
              </div>
            </div>
            <div class="row">
             
              <div class="column">
                <!--<label>Forum Display Name:</label>
                <input type="text" name="forumname"  data-parsley-trigger="change" pattern="^[a-zA-Z]*$" required/>     -->
                <label>Date of birth (dd/mm/yyyy):</label>
                <input id="dob" type="text" />    
                </div>
                <div class="column">
                <label>Skype Username:</label>
                <input type="text" id="skypename"  value=""/>     </div>               
              
            </div>
            <div class="row">
              <div class="column">
                <label>Facetime Username:</label>
                <input type="text" id="facetimename"  value=""/>     </div> 
              <div class="column">
                <label>Phone:* (Ex:+61 7 12345678 or +61 4xxxxxxxx)</label>
                <input id="phoneNumber" type="text" data-parsley-length="[10, 16]" data-parsley-trigger="focusout" required value="" />
              </div>
            </div>
            <div class="row">
              <div class="column">
                <label>Address:</label>
                <textarea id="address" rows="3" ></textarea>
              </div>
              <div class="column">
                <label>City/Suburb:</label>
                <input id="suburb" pattern="^[a-zA-Z-\s]+$" data-parsley-trigger="change" type="text" value="" />
                <label>Country:</label>
                <input id="country" pattern="^[a-zA-Z]*$" data-parsley-trigger="change" type="text" value=""/>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <label>State:</label>
                <select id="state" value="">
                  <option></option>
                  <option>ACT</option>
                  <option>JBT</option>
                  <option>NSW</option>
                  <option>NT</option>
                  <option>QLD</option>
                  <option>SA</option>
                  <option>TAS</option>
                  <option>VIC</option>
                  <option>WA</option>
                </select>
              </div>
              <div class="column">
                <label>Postcode:</label>
                <input data-parsley-trigger="focusout"  id ="postCode"data-parsley-length="[4, 4]" data-parsley-type="digits"type="text" value=""/>
              </div>
            </div>
            </div> <!--accoutn_detail -->
            
            <label><input id="password_check_box" type="checkbox"/>Change Your Password</label>
          <div class="password-form">
          		 
        		<label>New Password:*</label>
                <input type="password" id="newpassword" data-parsley-newpassword data-parsley-trigger="change" /> 
                <label>Confirm Password:*</label>
                <input type="password" id="confirmpassword" data-parsley-newpassword data-parsley-trigger="change" onkeyup="checkPass(); return false;"/> 
            	<span id="confirmMessage" class="confirmMessage"></span>
          </div>
          
          <div class="update_button_section" > 
          	<button id="account_update_button" type="button" >Update My Account</button> 
           </div>
            
          </div>
          

        </div>
      </div>
      <!-- End main-content content --> 
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>
<!-- End wrapper content -->


</body>
</html>
