<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>:: The Womens Wellness after Cancer ::</title>
<link href="../css/bootstrap-combined.min.css" rel="stylesheet">
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
<link href="assets/css/content_template_2.css" rel="stylesheet" type="text/css" />
<link href="assets/css/page_appointment.css" type="text/css" rel="stylesheet" />
<link href='../css/fullcalendar.css' rel='stylesheet' />
<link href='../css/fullcalendar.print.css' rel='stylesheet' media='print' />

<link rel="stylesheet" type="text/css" media="screen"href="../css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="../css/jquery-ui.min.css">

<link href="assets/css/font-awesome.css" rel="stylesheet">
<script src='../lib/jquery-1.11.1.min.js'></script>
<script src="../lib/jquery-ui.min.js"></script>
<script src="../lib/jquery.cookie.js"></script>

<script src="assets/js/append_header_and_footer.js"></script>
<!--		<script src="lib/jquery-ui.custom.min.js"></script>	-->

<!-- appointment plugin related  -->
<!--
<script src='../lib/jquery-ui.custom.datepick.min.js'></script>-->
<script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<style>
	 .ui-widget-header,.ui-state-default, ui-button{
		/*background:#b9cd6d;*/
		border: 1px solid #b9cd6d;
		color: #FFFFFF;
		font-weight: bold;
		font-size:16px;
	 }
	 .ui-dialog-buttonpane button{
		 min-width:50px;
	 }
	 .ui-dialog-titlebar-close{
		 
		 background:url(../images/close.png) no-repeat #FFF;
	 }
</style>

</head>

<body>
<div class="wrapper">
  <div class="main-wrapper">
    <div class="page">
      <div class="header clearfix" id="header_content_js"></div>
      <!-- End header content -->
      <div class="navigation" id="navigation_content_js">
      </div>
      <!-- End Navigation content -->
      
      <div class="main-content clearfix">
        <div class="article-content-section">
          <div class="template2_top_title">
            <h1>My Appointments</h1>
          </div>
          <div class="content_sub_navigation">
            <p> <a href="appointment.html">Consultations</a> <span>></span> <a href="#">My Appointments</a> </p>
          </div>
          <p> This page contains your confirmed consultation appointments. These appointments are listed in the calendar below with the appointment title and time. When an appointment is less than an hour away, you can enter the consultation portal by selecting the title and time. Selecting the consultation from the calendar below will allow you to proceed with your one-on-one consultation with a health professional.</p>
          <div class="calendar_section">
            <div id='calendar'></div>
            <div class="appointment_create">
              <div class="column-left">
                <label>Select participant </label>
                <select name="participant_name" id="participant">
                  <option></option>
                </select>
                <label>
                From:(mm/dd/yyyy hh:mm PP)
                <div id="datetimepicker1" class="input-append">
                  <input type="text" id="timefrom">
                  </input>
                  <span style="height:30px" class="add-on"> <i data-time-icon="icon-time" data-date-icon="icon-calendar"> </i> </span> </div>
                </label>
                <label>
                To:  (mm/dd/yyyy hh:mm PP)
                <div id="datetimepicker2" class="input-append">
                  <input type="text"  id="timeto">
                  </input>
                  <span style="height:30px" class="add-on"> <i data-time-icon="icon-time" data-date-icon="icon-calendar"> </i> </span> </div>
                </label>
              </div>
              <!--left column-->
              <div class="column-right">
                <label>Note:</label>
                <textarea class="note" id="notes"></textarea>
                <button id="appointment_submit" type="button" >Create An Appointment</button>
              </div>
              <!--right column--> 
              
            </div>
            <!-- end appointment create --> 
          </div>
          <!-- end calendar_section --> 
          
        </div><!-- end article-content-section -->
        
        
      </div><!-- End main-content content --> 
      
    </div><!-- End page content --> 
   
    
    <div class="footer" id="append_footer_js"></div><!-- End footer content --> 
    
  </div> <!-- End main-wrapper content -->
  
</div><!-- End wrapper content --> 

<div id="ActionDialog"   style="display:none;">
       
      <label style="font-style:oblique" id = "time_label"></label>
      <label id = "name_label"></label>
      <label id ="detail_label">  </label>
      <p id="note_label"> </p>
  
</div>
<script src='../lib/bootstrap.min.js'></script>
<script src='../lib/moment.min.js'></script>
<script src='../lib/fullcalendar.min.js'></script>
<!--<script src="https://rawgit.com/Eonasdan/bootstrap-datetimepicker/master/src/js/bootstrap-datetimepicker.js" type="text/javascript">-->
<script src='../lib/bootstrap-datetimepicker.min.js'></script>




<script>
	var URL_PRE = "https://ww-api-test.azurewebsites.net/api/specialist/";
	var cohort = [];
	var month = moment().month();
	var year = moment().year();
	var ff = moment().subtract(5, 'months').calendar();
	var tt = moment().add(7, 'months').calendar();
	var yyff = moment(ff).year();
	var mm = moment(ff).month();
	var yytt = moment(tt).year();
	var calendar_startdate = yyff+'-'+ mm+'-1 00:00:00';
	var calendar_enddate = yytt+'-'+ mm+'-1 00:00:00';
	console.log (calendar_startdate+'  '+calendar_enddate);
	
	/*********** Date time picker initial ************/

		var time1 = $('div#datetimepicker1').datetimepicker({
			language: 'en',
			format:"MM/dd/yyyy HH:mm PP",
			pick12HourFormat: true,
			pickSeconds: false
		});
				
				
		var time2 = $('#datetimepicker2').datetimepicker({
			  language: 'en',
			  format:"MM/dd/yyyy HH:mm PP",
			  pick12HourFormat: true,
			  pickSeconds: false
		});
			
		
	
	$(document).ready(function() {

	  
		/************ check whether the user has logged in***************/
		var cookieUserValue = $.cookie("wwacp.profusername");
		var auth = $.cookie("wwacp.profauth");
		if(!cookieUserValue){
			$('div.calendar_section').html('<h2 style="font-size:24px">Please <a href="login.html">sign in</a> to view the content.</h2>');
			$('div.appointment_create').html('');
		}else{
		
		// load Consultation 

			$.ajax(			  	    
			{ 
				
				url: URL_PRE+"consultation",
				type: "GET",
				data: {from:calendar_startdate, to:calendar_enddate},
				beforeSend: function(jqXHR){
					jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
			
				},
				
				 success:function(data, textStatus, jqXHR) 
			  
				{
			   
					//alert("Successfully load Consultation ");
					//console.log(data);
					$.each (data, function (i, appointment){
						//console.log (appointment);
						var CM  = "Phone:"+appointment.ParticipantPhone;
						if(appointment.ParticipantSkype != null) {
							CM += " Skype:"+appointment.ParticipantSkype;
						}
						if (appointment.ParticipantFacetime != null){
							CM += " Facetime:"+appointment.ParticipantFacetime;
						}
						//console.log (CM + ' '+ appointment.Notes);
						addEvent(appointment.Id, appointment.ParticipantName, appointment.Start,appointment.End,appointment.Status, appointment.Notes, CM);
						
					});

				},
				
				error: function(jqXHR, textStatus, errorThrown) 
		
				{
					alert("Load consultations failed \n"+textStatus+": "+errorThrown);
					//if fails     
					console.log("Fail"); 
					console.log(textStatus);
					console.log(errorThrown);
				}
		
			});

		
		
		//load participants
		 $.ajax(			  	    
		  { 
			  
			  url: URL_PRE+"participants",
			  type: "GET",
			  beforeSend: function(jqXHR){
			  	jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
		  
			  },
			  
			   success:function(data, textStatus, jqXHR) 
			
			  {
	
		
				  for (var i = 0 ; i < data.length; i++)			  
				  {					  

						//save data to a global array cohort
						cohort.push({'FullName': data[i].FirstName+ " "+ data[i].LastName,
							'Email': data[i].Email,
							'id': data[i].Id });	
						var username = data[i].FirstName+ " "+ data[i].LastName + " "+data[i].Email;					  
					  	$('#participant').append( $('<option></option>').val(i).html(username));	  
						  
				  }	
				  	  
			  },		  
			  error: function(jqXHR, textStatus, errorThrown) 
			  {
				  //if fails     
				  console.log("Fail"); 
				  console.log(textStatus);
				  console.log(errorThrown);
			  }
	  
		  });
		
		}
		
		/************Create Appointment ******/
		
		function createParticipate(participantID) {
			
			var timefrom =$("#timefrom").val();
			//timefrom = moment.utc(timefrom);
			timefrom = moment(timefrom).format("YYYY-MM-DDTHH:mmZ");
			var timeto = $("#timeto").val();
			//timeto = moment.utc(timeto);
			timeto = moment(timeto).format("YYYY-MM-DDTHH:mmZ");
			var notes = $("textarea#notes").val();
	  		//create the submit data	
			var Data = new function() {
				  this.Start = timefrom;
				  this.End = timeto;
				  this.ParticipantId = participantID;
				  this.Title= "Check";
				  this.Notes = notes;
				  this.CommunicationMethod = "phone"; 
				  if(participantID !=="")
				  	this.ParticipantId = participantID;

			}; 		
			

		 	var formData = JSON.stringify(Data);	//generate the json format

			/*console.log(timefrom + ' '+ timeto + ' notes:'+ notes);
			console.log(formData);
			console.log(auth); */
		//call the api to create the consultation
			$.ajax(
			{ 
		
				url: URL_PRE+"consultation",
				type: "POST",
				dataType: "json", 
				data : formData,
				contentType: "application/json",
				beforeSend: function(jqXHR){
					jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
			
				},
				
				 success:function(data, textStatus, jqXHR) 
				 {
						//data: return data from server
						console.log("Successful Added");
						alert("Successfully Added");
						location.reload();
  
				},
					
				error: function(jqXHR, textStatus, errorThrown) 
				{
					alert(textStatus+': '+errorThrown); 
						//if fails     
						console.log("Fail"); 
						console.log(textStatus);
						console.log(errorThrown);
				}
		
			});
	
		} 
		
		
		
		/************ appointment submit button clicked *************/
		
		 $("#appointment_submit").click(function() {
                	    
             
	         	//var timefrom =$("#timefrom").val();
				
				//var timeto = $("#timeto").val();
				
			    var e = document.getElementById("participant");
				
			//	call the server to get the participant's id.
				
				 $.ajax( 
			  	  { 
				  		
			    	    url: URL_PRE+"participants",
						type: "GET",
						beforeSend: function(jqXHR){
					   		jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
					
						},
						
						 success:function(data, textStatus, jqXHR) 
				      
				        {
				            //data: return data from server
					        var index = e.selectedIndex; 
					        
					        if(index == 0) {
						        
						        var participantID = "";
						        
					        } else {
					        
						        var index = index - 1;    
								var participantID = data[index].Id;
					        }
							createParticipate(participantID);
				            
				        },
				        
				        error: function(jqXHR, textStatus, errorThrown) 
				
				        {
				            //if fails  
							alert(textStatus+': '+errorThrown);   
				            console.log("Fail"); 
				            console.log(textStatus);
				            console.log(errorThrown);
				        }
				
					});

	     });
 
		

		
		/************** Calendar functions are below **************************/
		var today = moment().format('YYYY-MM-DD');
		//console.log(today);
		$('#calendar').fullCalendar({
				header : {
					left:   'title',
					center: '',
					right:  'today,month,agendaWeek,agendaDay , prevYear,prev,next,nextYear'
				},
				//timezone: currentTimezone,
				weekends : true,
				firstDay : 1,
				//hiddenDays: [ 2, 4 ],
				weekNumbers : true,
				defaultDate: today,               //------------------- initial date -> today
				editable: false,
				aspectRatio: 2,
				minTime: '06:00:00',			// this is applied in day view
				maxTime : '22:00:00',			// this is applied in day view
				//allDaySlot : false,
				eventClick: function(event, element) {					// event hander after you cliked a date
					//var start_loc_time = formatTime(event.start);
				var start_loc_time = moment(event.start).format("MMM Do  h:mm a");
				//var end_loc_time = formatTime(event.end);
				var end_loc_time = moment(event.end).format("h:mm a");
					
					$("#time_label").text(start_loc_time+" - "+end_loc_time);
					$("#name_label").text("Appointment: "+ event.title);
					if (event.description !== null){
						//console.log (event.description);
						var pos = event.description.search( 'Notes: ' );
						if (pos!= -1){
							$("#detail_label").text(event.description.substr(0, pos));
							$('#note_label').text(event.description.substr(pos));
						}
					}
					//console.log('start time: '+ formatTime(event.start) +" end:"+ formatTime(event.end));
					
					if(event.backgroundColor == "#FF5C5C"){
						var dialog = $("#ActionDialog").dialog({
						
							modal: true,
					   		title: "Action",
							
						  	buttons: {
							  "Approve": function() { approve_appointment(event);  },
							  
							  "Reject":  function() { reject_appointment (event); },
							  
							  "Decide later":  function() { $(this).dialog( "close" ); }
							},
							width: 450
						}).prev(".ui-dialog-titlebar").css({background:event.backgroundColor, color: "#FFFFFF"});
						
					}else if (event.backgroundColor == '#FC8AF7' || event.backgroundColor == '#339966'|| event.backgroundColor == '#886A08'){
						
						var dialog = $("#ActionDialog").dialog({
							modal: true,
					   		title: "Action",
							width: 450,
						  	buttons: {
							  "Remove": function() { delete_appointment(event);  },
							  "Cancel":  function() { $(this).dialog( "close" ); }
							}
						}).prev(".ui-dialog-titlebar").css({background:event.backgroundColor, color: "#FFFFFF"});
					}else if (event.backgroundColor == '#0101DF'){
						
						var dialog = $("#ActionDialog").dialog({
							modal: true,
					   		title: "Information",
							width: 450,
							buttons: {
							  //"Remove": function() { delete_appointment(event);  },
							  "OK":  function() { $(this).dialog( "close" ); }
							}
						}).prev(".ui-dialog-titlebar").css({background:event.backgroundColor, color: "#FFFFFF"});
					}
					
													
					$('#calendar').fullCalendar('updateEvent', event);					// update event
				
				
				},

				  
				eventRender: function(event, element) {
						//console.log(event.title);
						//this area can open 
            			//console.log('event description: '+ event.description);
        			
				},
			});
			
		function approve_appointment(event){			//appointment approval action
				  
		   $.ajax(

			 { 

				  url: URL_PRE+"consultation/"+ event.id  +"/approve",
				  type: "PUT",
				  beforeSend: function(jqXHR){
				  	jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
			  
			  		},
			  
				   success:function(data, textStatus, jqXHR) 
				
				  {
					  //data: return data from server
					  console.log("Successful ");
					//  console.log(data);
					  alert("Successfully Approved");
					  
					   location.reload();						
					  
				  },
				  
				  
				  error: function(jqXHR, textStatus, errorThrown) 
		  
				  {
					  //if fails     
					  console.log("Fail"); 
					  console.log(textStatus);
					  console.log(errorThrown);
				  }
	  
			  });
							  
		}
		
		function reject_appointment (event){	//appointment reject action
			 $.ajax(				
			 { 

				  url: URL_PRE+"consultation/"+ event.id  +"/reject",
				  type: "PUT",
				  beforeSend: function(jqXHR){
				  	jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
			  
			  	  },
			  
				   success:function(data, textStatus, jqXHR) 			
				  {
					  //data: return data from server
					  console.log("Successful ");
					//  console.log(data);
					  alert("Successfully Rejected");
					  
					   location.reload();	
					  
				  },
				  
				  
				  error: function(jqXHR, textStatus, errorThrown) 
				  {
					  alert("Reject is failed.\n "+textStatus+": "+errorThrown);
					  //if fails     
					  console.log("Fail"); 
					  console.log(textStatus);
					  console.log(errorThrown);
				  }
	  
			  });

		}
		
		function delete_appointment (event){		//appointment delete action
			console.log ('delete id: '+ event.id);
			$.ajax(				
			{ 

				 url: URL_PRE+"consultation/"+ event.id,
				 type: "DELETE",
				 beforeSend: function(jqXHR){
					  jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
			  
			  	},
			  
				   success:function(data, textStatus, jqXHR) 
				
				  {
					  //data: return data from server
					  console.log("Successfully deleted ");
					//  console.log(data);
					  alert("Successfully Deleted");
					  
					   location.reload();	
					
				  },
				  
				  
				  error: function(jqXHR, textStatus, errorThrown) 
		  
				  {
					   alert("Delete operation is failed.\n "+textStatus+": "+errorThrown);
					  //if fails     
					  console.log("Fail"); 
					  console.log(textStatus);
					  console.log(errorThrown);
				  }
	  
			  });
		}
		
			
		/**************** add Event to a calendar ************/
		function addEvent (consultationId, name, start, end ,status, Notes, CM) {
			var title_str = name + ' '+ status;
			var detail;
	
			start = new Date (start +'Z');
			end = new Date(end + 'Z');
			
			if(CM !== null)
				detail = 'Communication: '+CM;
			if(Notes !== null)
				detail += ' Notes: '+Notes;
			
			var aEvent = {
						id: consultationId,
						title: title_str,
						start: start,
						end: end,
						description: detail,
					
			};
				
			if(status == "available") {
				  
				aEvent.backgroundColor = '#339966';		//green color
				
			} else if(status == "pending"){
				
				aEvent.backgroundColor = '#886A08';		//brown color

			} else if(status == "reserved"){
				
				aEvent.backgroundColor = '#FF5C5C';		//red color

			} else if(status == "confirmed"){
				
				aEvent.backgroundColor = '#0101DF';		//blue color

			} else if(status == "rejected"){
				
				aEvent.backgroundColor = '#FC8AF7';		//pink color

			}			 
			//console.log('The event is: '+aEvent.start+'; '+aEvent.end);	
			var newEvent = new Array();
			newEvent.push(aEvent);
			$('#calendar').fullCalendar( 'addEventSource', newEvent );			
		
		}
					
	});	//end of document ready


		
		function getMoment(time) {
				var test = time.toString().split(" ");
				//example
				//["Wed", "Jul", "02", "2014", "14:37:42", "GMT+1000", "(EST)"] 
				var mm = test[1];
				var dd = test[2];
				var year = test[3];
				var hhmmss = test[4];
				var result  = mm+" "+dd+" "+year+" "+hhmmss;
		
				var time = moment(hhmmss, "HH:mm:ss");	
				return time;
		}
		
		
	//formatting a time	
	var utcToLocalTime = function (unixTime){
		var offset = new Date().getTimezoneOffset();
		var str = unixTime+'Z';
		var utc_date = new Date( str);
		utc_date.setMinutes(utc_date.getMinutes() - offset);
		return utc_date;
	}
	
	var formatTime = function(unixTimestamp) {
		var dt = new Date(unixTimestamp);
		//console.log('before '+dt);
		var hours = dt.getHours();
		var minutes = dt.getMinutes();
		var seconds = dt.getSeconds();
		var timeOffset = dt.getTimezoneOffset()/60;
		
		//dt.setHours(hours + timeOffset);
	
		return dt;
	}  
	

		$("input#timefrom").change( function(e){
			alert('1');
		});
		
		$("#datetimepicker1").on('dp.change dp.show',function (e) {
			alert('1');
               $('#datetimepicker2').data("DateTimePicker").setMinDate(e.date);
        });
		$("#datetimepicker2").on("dp.change",function (e) {
              $('#datetimepicker1').data("DateTimePicker").setMaxDate(e.date);
        });
		
    </script>
</body>
</html>
