<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>:: The Womens Wellness after Cancer ::</title>
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
<!--<link href="assets/css/fullcalendar.css" rel="stylesheet" />
		<link href="assets/css/fullcalendar.print.css" rel="stylesheet" media="print" />
		<script src="lib/moment.min.js"></script>
		<script src="lib/jquery.min.js"></script>-->
<script src="../lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../lib/jquery.cookie.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>

<!--<script src="assets/css/fullcalendar.min.js"></script>-->

<script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
<script src="../lib/modernizr.custom.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="main-wrapper">
    <div class="page">
      <div class="header clearfix" id="header_content_js"></div>
      <!-- End header content -->
      <div class="navigation" id="navigation_content_js">
      </div>
      <!-- End Navigation content --> 
      
      <!-- End Slider content -->
      <div class="main-content clearfix">
        <div class="article-section1">
          <div class="content-article">
            <h5> Our Books: </h5>
            <br/>
            <ul id="bk-list" class="bk-list clearfix">
              <li>
                <div class="bk-book book-1 bk-bookdefault">
                  <div class="bk-front">
                    <div class="bk-cover">
                      <h3><span style="color:black; position:absolute; top:200px;left:120px">(PDF)</span></h3>
                      <img src="../images/eBook_cover_page.png"/> </div>
                    <div class="bk-cover-back"></div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content bk-content-current">
                      <h3>Authors</h3>
                      <br />
                      <p> Professor Debra Anderson: Director of the Women’s Wellness Research Program</p>
                      <p>Amanda McGuire</p>
                      <p>Janine Porter-Steele</p>
                    </div>
                    <div class="bk-content">
                      <h3>Welcome</h3>
                      <br />
                      <p>We would like to take this opportunity to welcome you to the Women’s Wellness after Cancer Program. </p>
                      <p>We have gathered the latest research-based information on exercise, healthy eating and health promotion to create an easy-to-follow program. Using a 12-week time frame, we introduce you to a range of health topics in a structured way with practical tips and guidance. </p>
                    </div>
                    <div class="bk-content">
                      <p>This journal will guide you through the process step by step, giving you daily or weekly focus points to support healthy lifestyle habits. In this way you can gradually include the various components and ideas into your life each week. </p>
                      <p>We hope the program will provide structure, support and information to help you to maximise your health and wellbeing.</p>
                    </div>
                  </div>
                  <div class="bk-back"> <img src="assets/img/header_parti_logo.png" />
                    <p>ISBN: 978-0-9925018-4-6</p>
                    <p>Graphic design by Lula Creative<br/>
                      Published by Queensland University of Technology© QUT 2014</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2> 
                      <!--<span>Queensland University of Technology</span>--> 
                      <span>The Women’s Wellness after Cancer Program</span> </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
                <div class="bk-info">
                  <button class="bk-bookback">Flip</button>
                  <button class="bk-bookview">View inside</button>
                  <h3> <span>Queensland University of Technology</span> <span id="pdf_link"><a href="../../Book/wwacp_book.pdf" target="_blank">The Women’s Wellness after Cancer Program (PDF)</a></span> </h3>
                  <p>The PDF version of the Program Book can be downloaded onto a PC or a mobile device. The PDF version is read only. </p>
                </div>
              </li>
              <li>
                <div class="bk-book book-3 bk-bookdefault">
                  <div class="bk-front">
                    <div class="bk-cover">
                      <h3><span style="color:black; position:absolute; top:200px;left:120px">(iBook)</span></h3>
                      <img src="../images/eBook_cover_page.png"/> </div>
                    <div class="bk-cover-back"></div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content bk-content-current">
                      <h3>Authors</h3>
                      <br />
                      <p> <b>Professor Debra Anderson</b>: Director of the Women’s Wellness Research Program</p>
                      <p><b>Amanda McGuire</b></p>
                      <p><b>Janine Porter-Steele</b></p>
                    </div>
                    <div class="bk-content">
                      <h3>Welcome</h3>
                      <br />
                      <p>We would like to take this opportunity to welcome you to the Women’s Wellness after Cancer Program. </p>
                      <p>We have gathered the latest research-based information on exercise, healthy eating and health promotion to create an easy-to-follow program. Using a 12-week time frame, we introduce you to a range of health topics in a structured way with practical tips and guidance. </p>
                    </div>
                    <div class="bk-content">
                      <p>This journal will guide you through the process step by step, giving you daily or weekly focus points to support healthy lifestyle habits. In this way you can gradually include the various components and ideas into your life each week. </p>
                      <p>We hope the program will provide structure, support and information to help you to maximise your health and wellbeing.</p>
                    </div>
                  </div>
                  
                  <div class="bk-back"> <img src="../images/3.png"/>
                    <p>ISBN: 978-0-9925018-6-0 (iBook)</p>
                    <p>Graphic design by Lula Creative<br/>
                      Published by Queensland University of Technology© QUT 2014</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2> 
                      <!--<span>Queensland University of Technology</span>--> 
                      <span>The Women’s Wellness after Cancer Program</span> </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
                <div class="bk-info">
                  <button class="bk-bookback">Flip</button>
                  <button class="bk-bookview">View inside</button>
                  <h3> <span>Queensland University of Technology</span> <span id="ibook_link"><a href="../../Book/wwacp_book.ibooks" target="_blank">The Women’s Wellness after Cancer Program (iBook)</a></span> </h3>
                  <p>The iBook version of the Program Book can be downloaded to Apple's iPad or MacBook and viewed using iBooks app. It contains interactive features not available in the PDF version. </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End main-content content --> 
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>
<!-- End wrapper content --> 

<script src="../lib/books1.js"></script> 
<script>
	$(function() {
		var auth = $.cookie("wwacp.profauth");  
  
  		
		if(!auth){
			var ibook_text = $('span#ibook_link').find('a').text();
			$('span#ibook_link').find('a').remove();
			$('span#ibook_link').html(ibook_text);
			var pdf_text = $('span#pdf_link').find('a').text();
			$('span#pdf_link').find('a').remove();
			$('span#pdf_link').html(pdf_text);
		}
		Books.init();
		
	});
</script>
</body>
</html>
