<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="The Womens Wellness after Cancer Program">
		<meta name="keywords" content="WWACP,Womens Wellness after Cancer,QUT">
		<title>:: The Womens Wellness after Cancer ::</title>
		<link rel="shortcut icon" href="../images/favicon.ico" />
		
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/page_contact_us.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../lib/jquery.cookie.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>
		<script src="../lib/jquery-ui.custom.min.js"></script>	
        <script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <script type="text/javascript" src="../lib/formatter.min.js"></script>
		<script type="text/javascript" src="../lib/parsley.min.js"></script>
        <link href="../css/parsley.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper">
				<div class="page">
					<div class="header clearfix" id="header_content_js"></div>
					<!-- End header content -->
					<div class="navigation" id="navigation_content_js">
					</div>
					<!-- End Navigation content -->
					
					<!-- End Slider content -->
                    <div class="conent-middle-section">
                      <div class="main-content clearfix">
                          <div class="article-content-section">
                          	
                                <div class="content_sub_navigation">
                                    <p>
                                        <a href="#">Home</a>
                                        <span>></span>
                                        <a href="#">Contact Us</a>
                                    </p>
                                </div>
                               
                                <div class="contact_us_page_content">
                                	 <h5>Contact Us</h5>
                                     <p>If you would like more information on the program, please Register Interest or email us and we will endeavor to get back to you as soon as possible.</p>
                                     </br>
                                     </br>
                                     <h4>Our Office Location</h4>
                                     <p>Queensland University of Technology</p>
                                     <p>Victoria Park Road</p>
                                     <p>Kelvin Grove QLD 4059</p>
                                     </br>
                                     </br>
                                     <h4>Our Mailing Address</h4>
                                     <p>Women’s Wellness after Cancer Program</p>
                                     <p>Institute of Health and Biomedical Innovation (IHBI)</p>
                                     <p>60 Musk Avenue</p>
                                     <p>Kelvin Grove Urban Village</p>
                                     <p>Kelvin Grove, Queensland, 4059 Australia</p>
                                     </br>
                                     </br>
                                     <h4>Email</h4>
                                     <p>wwacp@qut.edu.au</p>
                                     </br>
                                     </br>
                                </div>
                                <div class="contact_us_page_enquire_section" id="enquire_section" data-parsley-validate>
                                	<h3>HAVE A QUESTION? ENQUIRE NOW </h3>
                                    <p class="label_for_enquire">NAME:*</p>
                                    <input type="text" id="name", data-parsley-trigger="change" pattern="^[a-zA-Z]*$" value="" required />
                                    <p class="label_for_enquire">EMAIL ADDRESS:*</p>
                                    <input type="email" id="email" data-parsley-trigger="change" value="" required />
                                    <p class="label_for_enquire">CONTACT NUMBER:</p>
                                    <input id="phoneNumber" type="text" data-parsley-length="[10, 16]" data-parsley-trigger="focusout" value="" placeholder="(07) xxxx xxxx"/>
                                    <p class="label_for_enquire">ENQUIRE:*</p>
                                    <textarea rows="4" id="message" data-parsley-trigger="change" value=""  required ></textarea>
                                    </br>
                                    <p>
                                    <a href="#" class="send_enquire"><img src="assets/img/submit_button.png"></a>
                                    </p>
                        		</div>                         
                          </div>
                          
                          <div class="article-content-right-nav">
                          		<div class="right-side-quote">
                              		<img src="../images/right_nav_quote1.png">

      					  		</div>
                                <div class="right-side-img">
                                	<img src="../images/right_side_image_1.png">
                                </div>
                                
                                <div class="right-side-buttons">
                                	<a href="index.html#wwacp_why_par"><img src="../images/why_par_tab.png"></a>
                                    <a href="register.html"><img src="../images/register_tab.png"></a>
                                    <a href="our_team.html"><img src="../images/our_team_tab.png"></a>
                                   
                                </div>
                                
                          </div>
                          
                          
                      </div>
                      <!-- End main-content content -->
                    </div>
                     <!-- End content-middle-section -->
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js"></div>
			<!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		


	<script>
	$(document).ready(function(){
	
		/*************** Custom Date Validation Setting *********************/
	
		window.ParsleyValidator
		  .addMessage('en', 'length','Some digit is missing') // Message
		  .addMessage('en', 'pattern','This filed should NOT contain number nor special characters') // Message
	
		/*************** Contact Number Formatting *********************/
	/*
		var formattedPhoneNumber = new Formatter(document.getElementById('phoneNumber'), {
		  'pattern': '({{99}}) {{9999}}-{{9999}}',
		  'persistent': false
		});
	*/
	
		/*************** Register BTN PRESSED *********************/
		$( ".send_enquire").click(function() {
			// will check all the validaiton filed, and return true if ALL valid.
		  var isValid = $('.contact_us_page_enquire_section').parsley().validate();
		  console.log(isValid);
		  if (isValid  ){
			  var enquiry = {
				  "Name": $('#name').val(),
				  "Email": $('#email').val(),
		  		  "Phone": $('#phoneNumber').val(),
		  		  "Message": $('#message').val(),
				};
				enquiry = JSON.stringify(enquiry);
			
			console.log (enquiry);
			  
			  $.ajax({
				  url: "https://ww-api-test.azurewebsites.net/api/site/contactus",
				  type: "POST",
				  dataType: "json",
				  contentType:"application/json",
				  data: enquiry,
					  
				  success:function(data, textStatus, jqXHR) 
				  {
					  //parse data to the newslist array
					  alert("Your enquiry has been sent successfully!");
					 
					  window.location.href="contact us.html";
				  },
				  error:function(jqXHR, textStatus, errorThrown){
					  alert("Failed to send your enquiry!\n" + textStatus + ": " + errorThrown);
				  }
	  
			  });
		  }
	  
		});
	
	});
	</script>
	</body>
</html>
