<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>::The Womens Wellness after Cancer::</title>
		
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../lib/jquery.cookie.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>
		<script src="../lib/jquery-ui.custom.min.js"></script>	
        <script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <link href="assets/css/page_privacy.css" type="text/css" rel="stylesheet" />
        
</head>
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper">
				<div class="page">
					<div class="header clearfix" id="header_content_js"></div>
					<!-- End header content -->
					<div class="navigation" id="navigation_content_js">
					</div>
					<!-- End Navigation content -->
					
					<!-- End Slider content -->
                    <div class="conent-middle-section">
                      <div class="main-content clearfix">
                          <div class="article-content-section">
                          	
                                <div class="content_sub_navigation">
                                    <p>
                                        <a href="index.html">Home</a>
                                        <span>></span>
                                        <a href="#">Disclaimer</a>
                                    </p>
                                </div>
                                <div class="privacy_content">
                                   <h5>Disclaimer</h5>
                                   <h3>Disclaimer</h3>
                                   <p>The Women’s Wellness after Cancer Program makes no representations about the suitability of this information for any purpose. It is provided "as is" without express or implied warranty.</p>
                                   <p>The Women’s Wellness after Cancer Program disclaims all warranties with regard to this information, including all implied warranties of merchantability and fitness, in no event shall the Women’s Wellness Program be liable or any special, indirect or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortuous action, arising out of or in connection with the use or performance of this information.</p>
                                   <p>This information may include technical inaccuracies or typographical errors.</p>
                                   <p>We may make improvements and/or changes to our information at any time.</p>
                                   <h3>Links to external websites</h3>
                                   <p>This web site contains links to other sites that are external to the Women’s Wellness after Cancer Program. We take care when linking to external web sites but we have no direct control over the content of the linked web sites, or to the changes that may occur to the content on those sites. It is the responsibility of the user to make their own decisions about the accuracy, currency, reliability and correctness of information contained in linked external websites.</p>
                                
                               </div>
                          </div>
                          
                          <div class="article-content-right-nav">
                          		<div class="right-side-quote">
                              		<img src="../images/right_nav_quote5.png">

      					  		</div>
                                <div class="right-side-img">
                                	<img src="../images/right_side_image_5.png">
                                </div>
                                
                                <div class="right-side-buttons">
                                	<a href="index.html#wwacp_why_par"><img src="../images/why_par_tab.png"></a>
                                    <a href="register.html"><img src="../images/register_tab.png"></a>
                                    <a href="our_team.html"><img src="../images/our_team_tab.png"></a>
                                   
                                </div>
                                
                          </div>
                          
                          
                      </div>
                      <!-- End main-content content -->
                    </div>
                     <!-- End content-middle-section -->
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js"></div>
			<!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		

	
	</body>
</html>
