<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>:: The Womens Wellness after Cancer ::</title>
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
<link href="assets/css/content_template_2.css" rel="stylesheet" type="text/css" />
<link href="assets/css/page_discussion_board.css" rel="stylesheet" type="text/css" />
<link href="../css/parsley.css" type="text/css" rel="stylesheet" />

 <script src="../lib/moment.min.js"></script>
<script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../lib/jquery.cookie.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>
<script src="../lib/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="../lib/parsley.min.js"></script>
<script type="text/javascript" src="../lib/jquery.simplePagination.js"></script>
<script type="text/javascript" src="assets/js/forum.js"></script>
<script type="text/javascript" src="assets/js/words.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="main-wrapper">
    <div class="page">
      <div class="header clearfix" id="header_content_js"></div>
      <!-- End header content -->
      <div class="navigation" id="navigation_content_js">
      </div>
      <!-- End Navigation content --> 
      <!-- End Slider content -->
      
      <div class="main-content clearfix">
        <div class="article-content-section">
         <!-- <div class="template2_top_title">
            <h1>News</h1>
          </div>-->
          <div class="content_sub_navigation">
            <p> <span>You are here ></span> <a href="#">Community</a> <span>></span> <a href="forum.html">Discussion Board</a> <span>></span> <a href="#">Thread</a> </p>
          </div>
          <div class="discussion_board_section">
          	
            <div class="messages">
            	<!-- messages will be displayed here-->
            </div>
            <div class="pagination_section"></div>
			<div class="answer_section">
            	<h2>Your Answer </h2>
                <textarea id="message_text" data-parsley-trigger="change"> </textarea>
                <button id="post_message_button">Post Your Answer</button>
            </div>
          </div> <!-- end content scroll-->
        </div><!-- end article content -->
      </div> <!-- End main-content content --> 
      
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>
<!-- End wrapper content --> 

<script>
//gloable variable
var URL_PRE = "https://ww-api-test.azurewebsites.net/api/forum/";
var thread_id = '';
var auth;
$(document).ready(function(e) {
	
	  auth = $.cookie("wwacp.profauth");
	  thread_id = $.cookie("wwacp.thread_id");
	  //console.log ('id='+thread_id+' '+auth);
	  
	  if(thread_id !=null){
		  var pagenumber = page_num_of_messages(thread_id);		//get the total number of pages
			// update the pagination section
			getMessages (1);			//load the first page
	  }
	  
	  $("#post_message_button").click(function() {
		  //console.log ('button clicked!');
		  if(hasSwears($("#message_text").val())) {
			alert("It contains inappropriate words !");
		  } else {
			postMessage(thread_id);
		  }
		  
	  });
		
});


</script>

</body>

</html>
