<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="The Womens Wellness after Cancer Program">
<meta name="keywords" content="WWACP,Womens Wellness after Cancer,QUT">
<title>:: The Womens Wellness after Cancer ::</title>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
<link href="assets/css/global.css" type="text/css" rel="stylesheet" />
<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
<link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
<link href="assets/css/page_log_in.css" type="text/css" rel="stylesheet" />
<link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../lib/jquery.cookie.js"></script>
<script src="assets/js/append_header_and_footer.js"></script>
<script src="../lib/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="../lib/parsley.min.js"></script>
<link href="../css/parsley.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="wrapper">
  <div class="main-wrapper">
    <div class="page">
      <div class="header clearfix" id="header_content_js"></div>
      <!-- End header content -->
      <div class="navigation" id="navigation_content_js">
      </div>
      <!-- End Navigation content --> 
      
      <!-- End Slider content -->
      <div class="conent-middle-section">
        <div class="main-content clearfix">
          <div class="article-content-section">
            <div class="content_sub_navigation">
              <p> <a href="#">Home</a> <span>></span> <a href="#">Sign In</a> </p>
            </div>
            <div class="login_section">
              <h3>Sign In</h3>
              <div class="login_box" data-parsley-validate>
                <p class="label_for_enquire">EMAIL:*</p>
                <input id="p_username" type="email" name="email" data-parsley-trigger="change" required />
                <p class="label_for_enquire">PASSWORD:*</p>
                <input id="p_password" type="password" parsley-type="password" data-parsley-trigger="change"  required />
                <p> 
                  <!--<a href="#" class="log_in_button"><img src="assets/img/button_log_in.png"></a>-->
                  <input type="submit" class="log_in_button" value="">
                </p>
                <div class="bottom_login_part">
                  <p> <a  href="javascript:;" onclick="reset_password()">I forgot my password</a> </p>
                </div>
              </div>
            </div>
          </div>
          <div class="article-content-right-nav">
            <div class="right-side-quote"> <img src="../images/right_nav_quote1.png"> </div>
            <div class="right-side-img"> <img src="../images/right_side_image_1.png"> </div>
            <div class="right-side-buttons"> <a href="index.html#wwacp_why_par"><img src="../images/why_par_tab.png"></a> <a href="register.html"><img src="../images/register_tab.png"></a> <a href="our_team.html"><img src="../images/our_team_tab.png"></a> </div>
          </div>
        </div>
        <!-- End main-content content --> 
      </div>
      <!-- End content-middle-section --> 
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  
  <!-- End footer content --> 
</div>
<!-- End wrapper content --> 

<script>
	var URL_PRE = "https://ww-api-test.azurewebsites.net/api/account/u/";
	$(document).ready(function(){
	
	
		/*************** Sign in function ********/
		
		$(".login_section input[type=submit]").click(function() {
	
	        var username =$("#p_username").val();
			var password = $("#p_password").val();
			var auth=btoa(username + ":" + password);
			var login_url = URL_PRE;
  	    
	  	    $.ajax(
	  	    
	  		{ 	     
			    url: login_url,
				type: "GET",
				dataType: "json", 
	       		beforeSend: function(jqXHR){
			    	jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
				},
				
				 success:function(data, textStatus, jqXHR) 
		      
		        {
		           // console.log(data);
		            var user = data.FirstName + "  " + data.LastName;
		            alert(user + "   Successfully log in");
		            
		            $.cookie("wwacp.profusername", user);
		            $.cookie("wwacp.profauth", auth);
					//var cookieUserValue = $.cookie("username");
					
		            // to do redirect to participant home page
		            window.location="index.html";
		           
		        },
		        
		        error: function(jqXHR, textStatus, errorThrown) 
		        {
					alert("Log in failed !\nStatus: " + textStatus + ". Error: " + errorThrown);
		            //if fails     
		            /*console.log("Fail"); 
		            console.log(textStatus);
		            console.log(errorThrown);*/
		        }
			});
			
	    });
		
	
	});
	
	/*************I forgot password ************/
		function reset_password(){
			var username =$("#p_username").val();
			var auth=btoa(username);
			if(!username){
				alert('Please enter your email');
				window.location.reload(true);
			}else{
				var reset_url = URL_PRE+username+'/resetpass';
				
				$.ajax(
				
				{ 	     
					url: reset_url,
					type: "POST",
					dataType: "json", 
					beforeSend: function(jqXHR){
						//jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
					},
					
					 success:function(data, textStatus, jqXHR) 		      
					{
					   
						console.log(data);
						
						alert("Your password has been reset. Please check your email: "+username);
						
						// to do redirect to participant home page
						window.location="index.html";
					   
					},
					
					error: function(jqXHR, textStatus, errorThrown) 
					{
						alert(textStatus +": "+jqXHR.responseText);
						//if fails     
					}
				});
			}
			
		}
	
	
	</script>
</body>
</html>
