<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>:: The Womens Wellness after Cancer ::</title>
		
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/content_template_2.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../lib/jquery.cookie.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>
		<script src="../lib/jquery-ui.custom.min.js"></script>	
        <script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper">
				<div class="page">
					<div class="header clearfix" id="header_content_js"></div>
					<!-- End header content -->
					<div class="navigation" id="navigation_content_js">
					</div>
					<!-- End Navigation content -->
					<!-- End Slider content -->
                   
                      <div class="main-content clearfix">
                          <div class="article-content-section">
                          		<div class="template2_top_title"> 
                                	<h1>News</h1>
                                </div>
                                 <div class="content_sub_navigation"> 
                                    <p>
                                    	<span>You are here ></span>
                                    	<a href="#">Resources</a>
                                    	<span>></span>
                                    	<a href="#">News</a>
                                    </p>
                         		 </div>
                                 
                                 <p> News about the Program and topics that are relevant to women's health will be posted on this page.</p>
                                 
                                 <div class="content_scroll">
                                 
                                 </div>
                                
                          </div>
                          
 
                          
                      </div>
                      <!-- End main-content content -->
                   
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js"></div>
            <!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		
	<script>
	var URL_PRE = "https://ww-api-test.azurewebsites.net/api/News";	
		//gloable variable
	 var newslist = [];	 
	
	//get a video list and add the content into the body > content_scroll 
	$(document).ready(function(e) {
		/************Cookies **************/
		$.removeCookie("wwacp.news_id");		//clean up the corrent news_id
       var auth =  $.cookie("wwacp.profauth");
	   console.log('auth is '+auth);
	   if(!auth){
			$("div.content_scroll").html('<div class="each_section_in_content"><h2 style="font-size:24px">Please <a href="login.html">sign in</a> to view the content.</h2></div>');
		}else {
		  //1. call server function to get a news list
		  $.ajax({
			  url: URL_PRE,
			  type: "GET",
			  dataType: "json", 
			  beforeSend: function(jqXHR){
				  jqXHR.setRequestHeader('Authorization', "Basic " + auth); 
				  //$('#ajaxBusy').show(); 
			  },
				  
			  success:function(data, textStatus, jqXHR) 
			  {
				  //parse data to the newslist array
				  if(data.length != 0){
				  		getNewsList(data);
				  }else{
					  $("div.content_scroll").html('<div class="each_section_in_content"><h2 style="font-size:24px">No available news. Coming soon.</h2></div>');
				  }
			  },
			  error:function(jqXHR, textStatus, errorThrown){
				  $('#ajaxBusy').hide();
				  if (jqXHR.status == 404) {
					  alert('Requested page not found. [404]');
				  } else if (jqXHR.status == 500) {
					  alert('Internal Server Error [500].');
				  } else if (textStatus === 'parsererror') {
					  alert('Requested JSON parse failed.');
				  } else if (textStatus === 'timeout') {
					  alert('Time out error.');
				  } else if (textStatus === 'abort') {
					  alert('Ajax request aborted.');
				  } else {
					  alert('Data load fails\n' + jqXHR.responseText);
				  } 
			  }
  
		  });
		}	

	});

	function getNewsList (data){
		var images = [];
		for(var i=0; i<5; i++){
			var id = i+1;
			images[i] = "../images/right_side_image_"+id+".png";
		}
		newslist = data;
		
		/*
		newslist = [{
			title: "News 1",
			intro: "The first news is about how to know yourself better. This fact sheet will give you a brief idea.",
			content: "full content about this news",
			thumbnail: "images/right_side_image_1.png",
			added:"2014-08-10 23:15"
			},
			{title: "News about nutrition",
			intro: "Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
			content: "full content about this news",
			thumbnail: "images/right_side_image_2.png",
			added:"2014-08-10 23:15"},
			{title: "Research on health",
			intro: "Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
			content: "full content about this news",
			thumbnail: "images/right_side_image_3.png",
			added:"2014-08-10 23:15"}]; */

				//2. when succesfully get the list, show each video 
		$.each( newslist, function( i, value ) {

			var news_title = value.Title;
			var news_intro = value.Intro;
			var news_added = value.Added;
			var news_id = value.Id;
			if (value.ImageUrl == '' || value.ImageUrl == null)
				var news_thumbnail = '../images/news_default.png';
			else
			    var news_thumbnail = value.ImageUrl;
			
			$(".content_scroll").append("<div class='each_section_in_content'> \
				<div class='section_image'>		\
					<img src="+ news_thumbnail +" /> \
				</div>	\
				<div class='section_text'>		\
					<h3>"+news_title+"</h3> <br> <p>"+news_intro+"</p> <br> <a href='Javascript:openNewDetail("+news_id+");'><img src='assets/img/read_more_button.png' /></a>	\
					<div class='add_time'>" + news_added +"</div> \
				</div>	\
			</div>");
			
		});
	};
		/******** Read More button ********/
		function openNewDetail(id){
			
			var index = $( "input" ).index( this );
			console.log('index is '+index);
			$.cookie("wwacp.news_id", id);
			window.location.href = "news_detail.html";
		}
	
	</script>	
	</body>
</html>
