<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>:: The Womens Wellness after Cancer ::</title>
		
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/content_template_2.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../lib/jquery.cookie.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>
<!--		<script src="lib/jquery-ui.custom.min.js"></script>	-->
        <script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
        
        <link href="../css/video_pop_up_component.css" rel="stylesheet" type="text/css" />
        <link href="../css/video-js.css" rel="stylesheet">
		<script src="../lib/video.js"></script>
        <script>
          videojs.options.flash.swf = "js/video-js.swf"
        </script>
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper">
				<div class="page">
					<div class="header clearfix" id="header_content_js"></div>
					<!-- End header content -->
					<div class="navigation" id="navigation_content_js">
					</div>
					<!-- End Navigation content -->
					<!-- End Slider content -->
                   
                      <div class="main-content clearfix">
                          <div class="article-content-section">
                          		<div class="template2_top_title"> 
                                	<h1>Podcasts</h1>
                                </div>
                                 <div class="content_sub_navigation"> 
                                    <p>
                                    	<span>You are here ></span>
                                    	<a href="#">Resources</a>
                                    	<span>></span>
                                    	<a href="#">Podcasts</a>
                                    </p>
                         		 </div>
                                 <p>On this page you can view podcasts about a range of key topics which are central to the Women's Wellness after Cancer Program.</p>
                                                                
                                 <div class="content_scroll"> 
  
                                 </div> <!-- End content_scroll (videos will be listed in this div -->
                                 
                                
                          </div>                        

                      </div>
                      <!-- End main-content content -->
                   
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js"></div>

			<!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		

     
  
        <div class="md-modal" id="modal-7">
			<button class="md-close" style="align:right">Close me!</button>
			<video id="podcast_video" class="video-js vjs-default-skin vjs-big-play-centered"
              controls preload="auto" width="100%" height="500" data-setup='{}'>

           </video>
				
        </div>
        <div class="md-overlay"></div>
        
        <script type="text/javascript" src="../lib/video_pop_up_classie.js"></script>
        <script type="text/javascript" src="../lib/video_pop_up_modalEffects.js"></script>
	

		<script>
		
		//gloable variable
		 var videolist = [];
		
		//get a video list and add the content into the body > content_scroll 
		$(document).ready(function(e) {
           
			//1. call server function to get a video list
			videolist = [{
				title: "WWACP Introduction",
				intro: "In this podcast Profesor Debra Anderson introduces the program.",
				url:"../video/1_introduction_WWAC_Version_3_480p",
				thumbnail: "../images/video_thumbnail_1.png"
				},
				{
				title: "WWACP iBook Introduction",
				intro: "In this podcast, you will learn how to use the highly interactive WWACP iBook.",
				url:"../video/WWACP_iBook_Intro",
				thumbnail: "../images/video_ibook.png"
				},
				{title: "Exercise",
				intro: "In this podcast the importance of increased physical activity and exercise for health after cancer is explained.",
				url:"../video/2_exercise_WWAC_Version_3_480p",
				thumbnail: "../images/video_thumbnail_2.png"},
				{title: "Healthy Eating",
				intro: "This podcast outlines the priniciples of healthy eating for optimum health and wellness after cancer.",
				url:"../video/3_healthy_eating_WWAC_Version_3_480p",
				thumbnail: "../images/video_thumbnail_3.png"},
				
				{title: "Health and Wellness after Cancer",
				intro: "This podcast discusses the importance of healthy lifestyle after cancer for the prevention of other illnesses like heart disease and diabetes.",
				url:"../video/4_health_and_wellness_WWAC_Version_3_480p",
				thumbnail: "../images/video_thumbnail_4.png"},
				
				{title: "Sexuality, Stress and Sleep",
				intro: "Many women experience concerns related to sexualtiy, stress and sleep after cancer. This podcast introduces these important topics included in the program. ",
				url:"../video/5_sexuality_stress___sleep__WWAC_Version_3_480p",
				thumbnail: "../images/video_thumbnail_5.png"},
				{title: "Menopause",
				intro: "Many women experience early onset of menopause after cancer treatment. This podcast provides information to complement that provided in the iBook.",
				url:"../video/6_menopause_WWAC_Version_3_480p",
				thumbnail: "../images/video_thumbnail_6.png"}
				];
			//2. when succesfully get the list, show each video 
		var auth =  $.cookie("wwacp.profauth");
	  
	   if(!auth){
			$("div.content_scroll").html('<div class="each_section_in_content"><h2 style="font-size:24px">Please <a href="login.html">sign in</a> to view the content.</h2></div>');
		}else {
			$.each( videolist, function( i, value ) {

				var video_title = value.title;
				var video_intro = value.intro;
				var video_src = value.url;
				var video_id = "podcast_video_"+i;
				var video_thumbnail = value.thumbnail;
				
				$(".content_scroll").append("<div class='each_section_in_content podcast'> \
					<div class='section_image'>		\
						<video id="+video_id+ " class='video-js vjs-default-skin vjs-big-play-centered' controls preload='auto' poster ="+video_thumbnail+"> <source src="+ video_src + ".mp4 type='video/mp4' /> <source src="+video_src+".ogg type='video/ogg' />\
						Your browser does not support the video format \
					</div>	\
					<div class='section_text'>		\
						<h3>"+video_title+"</h3> <br> <p>"+video_intro+"</p> <br> <input class='md-trigger' type='image' data-modal='modal-7' src='assets/img/play_video_button.png'/>		\
					</div>	\
					</div>");
				
			});
			
		}
		//3. control overlay video display
		var ModalEffects = (function() {
		
			function init() {
		
				var overlay = document.querySelector( '.md-overlay' );
		
				[].slice.call( document.querySelectorAll( '.md-trigger' ) ).forEach( function( el, i ) {
		
					var modal = document.querySelector( '#' + el.getAttribute( 'data-modal' ) ),
						close = modal.querySelector( '.md-close' );
		
					function removeModal( hasPerspective ) {
						classie.remove( modal, 'md-show' );
		
						if( hasPerspective ) {
							classie.remove( document.documentElement, 'md-perspective' );
						}
					}
		
					function removeModalHandler() {
						removeModal( classie.has( el, 'md-setperspective' ) ); 
						removeCurVideo();
					}
		
					el.addEventListener( 'click', function( ev ) {
						classie.add( modal, 'md-show' );
						overlay.removeEventListener( 'click', removeModalHandler );
						overlay.addEventListener( 'click', removeModalHandler );
		
						if( classie.has( el, 'md-setperspective' ) ) {
							setTimeout( function() {
								classie.add( document.documentElement, 'md-perspective' );
							}, 25 );
						}
					});
		
					close.addEventListener( 'click', function( ev ) {
						ev.stopPropagation();
						removeModalHandler();
					});
		
				} );
		
			}
		
			init();
		
		})();	
				
				//click button to play specified video
			$('input.md-trigger').on('click', function(e){
				
				var index = $( "input.md-trigger" ).index( this );
				var vid_src = videolist[index].url;
				var vid_poster = videolist[index].thumbnail;

				var curVideo = videojs('podcast_video');
				curVideo.src([
					{type: "video/mp4", src:vid_src+".mp4" },
					{type: "video/ogg", src:vid_src+".ogg"},
				]);
				//curVideo.poster(vid_poster);
				$('#podcast_video_html5_api').attr('poster', vid_poster);
				
				//curVideo.controls("true");
				curVideo.show();
				
			});
			
        });
		
		//close the current video
			function removeCurVideo(){
				var myvideo = videojs('podcast_video');
				myvideo.pause();
				console.log(myvideo.el());
				myvideo.hide();
				
			};

		
        </script>
	</body>
</html>
