<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>:: The Womens Wellness after Cancer::</title>
		
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../lib/jquery.cookie.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>
		<script src="../lib/jquery-ui.custom.min.js"></script>	
        <script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <link href="assets/css/page_privacy.css" type="text/css" rel="stylesheet" />
        
</head>
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper">
				<div class="page">
					<div class="header clearfix" id="header_content_js"></div>
					<!-- End header content -->
					<div class="navigation" id="navigation_content_js">
					</div>
					<!-- End Navigation content -->
					
					<!-- End Slider content -->
                    <div class="conent-middle-section">
                      <div class="main-content clearfix">
                          <div class="article-content-section">
                          	
                                <div class="content_sub_navigation">
                                    <p>
                                        <a href="index.html">Home</a>
                                        <span>></span>
                                        <a href="#">Privacy</a>
                                    </p>
                                </div>
                                <div class="privacy_content">
                                   <h5>Privacy</h5>
                                   <p>We're committed to protecting your privacy. We understand that you and other users of this website are concerned about privacy and the security of any information you provide to us.</p>
                                   <h3>Use of cookies and other information collection technologies</h3>
                                   <p>We monitor this site so we can make it useful. This website does collect some information about users of the site and we may also ask you for information in order to provide a service to you. Details of what we collect and how it is used are contained in this statement.</p>
                                   <h3>Email and feedback information</h3>
                                   <p>Email messages may be monitored by our web team for trouble shooting and maintenance. We won't disclose these details to third parties without your consent, except if required by law.</p>
                                   <h3>Privacy enquiries</h3>
                                   <p>If you have any questions about our privacy and information security practices, you can contact the Women’s Wellness Program team.</p>
                                   <h3>Cookies and site usage</h3>
                                   <h2>Use of cookies and other information collection technologies</h2>
                                   <p>Internet cookies are small strings of text placed on users' hard drives during the data exchange that happens when a browser points to a website. Cookies allow a website to store information on a user's machine and retrieve it later. Cookies and other information collection technologies can only store information that is explicitly provided by the user or visitor in the first place, or information the website already knows about the user, such as their IP address.</p>
                                   <h3>The Women’s Wellness Program website uses cookies for:</h3>
                                   <ul>
									  <li>Proving your identity when you attempt to access the restricted part of the Women’s Wellness site. You will be asked to provide your username and password to prove your identity. A cookie may then be created in your computer or device's memory until you shut down your browser, though sometimes it may be stored on your computer or device.</li>
									  <li>Enable certain interactive features of the web site to function correctly.</li>
									  <li>
										  <ul>
										  <li> internal unique ID generated by the Women’s Wellness Program</li>
										  <li> information detailing the current state of certain interactive features of the web site, often required so that the state  of the feature can be consistently maintained as you browse from one page to the next within the Women’s Wellness Program web site.</li>
										  </ul>
									 </li>
									</ul>

                                   <p>Most browsers can be set to accept or reject cookies. You can choose to adjust your browser to reject cookies or to notify you when they are being used. Sometimes, rejecting cookies results in a loss of some website functionality. Alternatively, rejecting cookies may mean that you may have to establish your identity a number of times across the Women’s Wellness Program web site during a visit because the server cannot recheck your identity each time you request access to a restricted area.
</p>
                                
                               </div>
                          </div>
                          
                          <div class="article-content-right-nav">
                          		<div class="right-side-quote">
                              		<img src="../images/right_nav_quote5.png">

      					  		</div>
                                <div class="right-side-img">
                                	<img src="../images/right_side_image_5.png">
                                </div>
                                
                                <div class="right-side-buttons">
                                	<a href="index.html#wwacp_why_par"><img src="../images/why_par_tab.png"></a>
                                    <a href="register.html"><img src="../images/register_tab.png"></a>
                                    <a href="our_team.html"><img src="../images/our_team_tab.png"></a>
                                   
                                </div>
                                
                          </div>
                          
                          
                      </div>
                      <!-- End main-content content -->
                    </div>
                     <!-- End content-middle-section -->
				</div>
				<!-- End page content -->
			</div>
			<!-- End main-wrapper content -->
			
			<div class="footer" id="append_footer_js"></div>
			<!-- End footer content -->
		</div>
		<!-- End wrapper content -->
		
	<!--
	<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>
-->

	
	</body>
</html>
