<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TroubleShooting</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>:: The Womens Wellness after Cancer::</title>
		
	    <link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
	    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
        <link href="assets/css/content_template_1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../lib/jquery.cookie.js"></script>
        <script src="assets/js/append_header_and_footer.js"></script>
		<script src="../lib/jquery-ui.custom.min.js"></script>	
        <script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <link href="assets/css/page_privacy.css" type="text/css" rel="stylesheet" />

	<style>
			.article-content-section{
				width:100%;
				min-height:50px;
			}
			.topinfo{
				width:100%;
				min-height: 350px;
				font-size: 1.2em;
			}
			.topinfo .intro{
				width:60%;
				padding: 10px 30px 10px 82px;
		
				float:left;
			}
			.topinfo .resultdisplay{
				background: #00245e;
				padding:10px 20px;
				height: 200px;
				width: 35%;
				float:right;
				margin-right:5%;				
			}
			.topinfo .resultdisplay p{
				color:white;
			}
			button{
				margin-top:20px;
				font-size: 16px;
				font-family: 'ltbrewery_regularregular', Arial, Helvetica, sans-serif;
				width: 80%;
				min-height:40px;
				padding:10px;
				margin-left:10%;
			}
					
			
			.solution-section{
				width: 100%;
				padding: 0 82px;
				font-size:1.2em
			}
			.solution-section h2{
				/*font-family: 'ltbrewery_regularregular', Arial, Helvetica, sans-serif;*/
				font-size: 2em;
				color: #f6905d;
			}
			.solution-section p{				
				padding:5px;
				font-family: 'helveticalT_light', Arial, Helvetica, sans-serif;
			}
			
			.solution-section ol li{
				margin-top:1em;
    			font-size: 1.4em;
				font-weight:bold;
				color:#00245d;
			}
			.solution-section ul li{
				list-style-position: inside;
				margin:0;
				font-family: 'helveticalT_light', Arial, Helvetica, sans-serif;
				font-weight:normal;
				list-style-type:initial;
			}
			
        </style>
</head>

<body>

<div class="wrapper">
	<div class="page">
      <div class="header clearfix" id="header_content_js"> </div>
      <!-- End header content -->
      <div class="navigation" id="navigation_content_js"></div>
      <!-- End Navigation content --> 
      
      <!-- End Slider content -->
   
      <div class="conent-middle-section">
        <div class="main-content clearfix">
            <div class="article-content-section">
              
              <div class="content_sub_navigation">
                  <p> <a href="index.html">Home</a><span> > </span><a href="faqs.html">FAQ</a><span> > </span><a href="#">Troubleshooting</a></p>
              </div>
              <div class="privacy_content">
          			<h5>Troubleshooting</h5>
    			</div>
    
		</div>
			<!-- End article section -->
            
        <div class="topinfo">
        <!--left side -->
        	<div class="intro">
              <p>If you have any difficulties of using our website (e.g., can't register interest, can't see the consultaion calendar or some resources), you are probably experiencing one/some of the following problems. Please click the button <b>“Web Browser Diagnosis”</b> to check your web browser’s properties, and then follow the instructions below to fix the problems. </p><br><p>If the problems persist, please copy and paste the diagnosis results into the email to <a href="mailto:wwacp@qut.edu.au">wwacp@qut.edu.au</a>.
          </p>
          </div> <!-- end intro -->
        
        <!-- right side -->
        	<div class="resultdisplay">
           		<p>Web Browser Diagonsis Results:</p><hr>
             	<p id="results">               	
                    Browser name:<br>
                    Browser version:<br>
                    Cookie enabled:<br>
                    jQuery enabled:<br>
                </p>
                
                <button onclick="browserDignosis()">Web Browser Diagnosis</button>
            </div>
 
        
        </div>    
            
           
 		 <div class="solution-section">
         <h2>Instruction for troubleshooting</h2>
        <ol>
        	<li>1. Is your "Browser name" one of the recommended web browsers: <em>Chrome, Firefox, Safari, IE, Opera</em>? </li>
            <p>If not, your web browser probably doesn’t support our WWACP website. So please change the current browser to be one of them in order to obtain the best performance of the web site.</p>
            <p>You can download them from the following links:</p>
			<ul>
         <li> Chrome: 	<a href="http://www.google.com/chrome/" target="_blank">www.google.com/chrome/</a> </li>
          <li> Firefox: 	<a href="http://www.mozilla.org/firefox-download" target="_blank">www.mozilla.org/firefox-download</a> </li>
          
          <li> IE (Windows OS only):		<a href="http://www.windows.microsoft.com/en-AU/internet-explorer/download-ie" target="_blank">windows.microsoft.com/en-AU/internet-explorer/download-ie</a> </li>
          <li> Opera: 	<a href="http://www.opera.com/download" target="_blank">www.opera.com/download</a> </li>
          <li> Safari: The native browser app for Mac OS. Not recommend for Winows OS.</li>
          </ul>
            <li>2. Are you using an old version of web browser?</li>
            <p>If you are using one of the abovementioned browsers, check whether the "<em>Browser version</em>" is older (/smaller) than that listed as below:</p>
            <p>
            <ul>
            <li> Chrome:  	40 </li>
            <li> Firefox:	31 </li>
            <li> IE: 		10 </li>
            <li> Opera: 	27 </li>
            <li> Safari: 	8 </li>
            </ul>
            </p>

			<p>The easiest way to update your current browser is to download it and install it again. The download links are shown as the above. The installation will replace automatically the existing one. After update, you may need to restart your computer. "Safari" should be updated through "App Store" if a new version is available.</p>
            
            <li>3. Is Cookie disabled? </li>
            <p>If "Cookie enabled:" is <b>No</b>, please enable it according to the following steps.
</p>
			<p><b><em>Microsoft IE 10+</em></b><br>

            1. Open Internet Explorer.<br>
            2. Click the gear-wheel icon <img src="../images/gear.png" width="20" > at the top right of the browser window, and click <b>Internet options</b> menu item <br>
            3. Click the <b>Privacy</b> tab, move the slider to "<em>Medium</em>". <br>
            4. Click <b>Sites</b> button. Enter "<b>wwacp.info</b>" in the "<em>Address of the website:</em>" input, click <b>Allow</b> and then <b>OK</b>.
</p>

      <p><b><em>Firefox 30+</em></b><br>
      1. Open the browser. <br>
      2. Click the menu icon <img src="../images/menu.png" width="25" > at the top right of the browser window, and click <b>Options</b> item (Windows OS), or <b>Preferences</b> (MacOS) <br>
      3. Click the <b>Privacy</b> tab. Set the "<em>Firefox will:</em>" option to "<em>Use custom settings for history</em>". <br>
      4. Click <b>Exceptions</b> button. Enter "<b>wwacp.info</b>" in the "<em>Address of the website:</em>" input, click <b>Allow</b> and then <b>OK</b>.</p>
      
      
      <p><b><em>Google Chrome 40+</em></b> <br>
      1. Open the browser. <br>
      2. Click the menu icon <img src="../images/menu.png" width="25" > on the browser toolbar at the top right corner. From the dropdown menu select <b>Settings</b>.<br>
      3. Click <b>Show advanced settings</b> at the bottom of the page.<br>
      4. In the <b>Privacy</b> section, click the <b>Content settings</b> button.<br>
      5. In the "<em>Cookies</em>" section, select “<em>Allow local data to be set (recommended)</em>”.<br>
      </p>
      <p><b><em>Opera 27+</em></b><br>
      1. Open the browser. <br>
      2. Click the <b>Opera</b> at the left top corner, then select <b>Settings</b> menu item (Windows OS); or click <b>Opera->Preferences …</b> (MacOS)<br>
      3. Click the <b>Privacy & Security</b> (on the left side of the page). In the "<em>Cookies</em>" section, select “<em>Allow local data to be set (recommended)</em>”.
       </p>
       	<p><b><em>Safari 8+</em></b><br>
      1. Open the browser. <br>
      2. Click <b>Safari -> Preferences…</b> (MacOS)<br>
      3. Click the <b>Privacy</b> tab. Now set “<em>Cookies and website data:</em>” to “<em>Allow from website I visit</em>”.
      </p>
        
        <li>4. Is jQuery disabled? </li>
            <p>If "jQuery enabled:" is <b>No</b>, please try another different brower. If the problem persists, please email us. </p>
        </ol>    
	<p><br><br><br>
    </p>
        
        </div><!-- end solution -->
 
             
	</div>
      <!-- End main-content content --> 
      </div>
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
	
	<script>

	function browserDignosis(){
		var browser=get_browser();
		var browser_version=get_browser_version();
		var cookies_enable= test_cookies();
		var jquery_enable = test_jquery();
		
		var output = 'Browser name: ' + browser + '<br>';
			output += 'Browser version: ' + browser_version + '<br>';
			output += 'Cookie enabled: ' + cookies_enable + '<br>';
			output += 'jQuery enabled: ' + jquery_enable + '<br>';
		
		document.getElementById("results").innerHTML= output;
		
	}

	
	function get_browser(){

    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || []; 
    if(/trident/i.test(M[1])){
        tem=/\brv[ :]+(\d+)/g.exec(ua) || []; 
        return 'IE '+(tem[1]||'');
        }   
    if(M[1]==='Chrome'){
        tem=ua.match(/\bOPR\/(\d+)/)
        //if(tem!=null)   {return 'Opera '+tem[1];}
		if(tem!=null)   {return 'Opera ';}
        }   
    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
    return M[0];
    }

function get_browser_version(){
    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];                                                                                                                         
    if(/trident/i.test(M[1])){
        tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
        return 'IE '+(tem[1]||'');
        }
    if(M[1]==='Chrome'){
        tem=ua.match(/\bOPR\/(\d+)/)
        //if(tem!=null)   {return 'Opera '+tem[1];}
		if(tem!=null)   {return tem[1];}
        }   
    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
    return M[1];
    }
	
	function test_cookies(){
		var cookieEnabled=(navigator.cookieEnabled)? "Yes" : "No";
		return cookieEnabled;
	}
	
	function test_jquery(){
		if(window.jQuery)
			return "Yes";
		else
			return "No";
		
	}
	
    </script>
</body>
</html>
