<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="The Womens Wellness after Cancer Program">
    <meta name="keywords" content="WWACP,Womens Wellness after Cancer,QUT">
    <title>:: The Womens Wellness after Cancer ::</title>
    <link rel="shortcut icon" href="../images/favicon.ico" />
	<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/global.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/header_prof.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/content_template_2.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../lib/jquery.cookie.js"></script>
    <script src="assets/js/append_header_and_footer.js"></script>
    <script src="../lib/jquery-ui.custom.min.js"></script>	
    <script type="text/javascript" src="../lib/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="main-wrapper">
    <div class="page">
      <div class="header clearfix" id="header_content_js"></div>
      <!-- End header content -->
      <div class="navigation" id="navigation_content_js">

      </div>
      <!-- End Navigation content --> 
      <!-- End Slider content -->
      
      <div class="main-content clearfix">
        <div class="article-content-section">
          <div class="template2_top_title">
            <h1>Welcome Letter</h1>
          </div>
          <div class="content_sub_navigation">
            <p> <span>You are here ></span> <a href="#">Resources</a> <span>></span> <a href="#">Welcome letter</a> </p>
          </div>
          
          <div class="control" style="padding-left: 82px;"> 
          <object width="90%" height="1200" data="../images/Welcome Letter of WWACP.pdf"></object>
          </div>
        </div>
      </div>
      <!-- End main-content content --> 
      
    </div>
    <!-- End page content --> 
  </div>
  <!-- End main-wrapper content -->
  
  <div class="footer" id="append_footer_js"></div>
  <!-- End footer content --> 
</div>
<!-- End wrapper content --> 

<script>
	//get a video list and add the content into the body > content_scroll 
	$(document).ready(function(e) {
		
      var auth =  $.cookie("wwacp.profauth");
	   if(!auth){
			$("div.control").html('<div class="each_section_in_content"><h2 style="font-size:24px">Please <a href="login.html">sign in</a> to view the content.</h2></div>');
		}

	});

</script>
</body>
</html>
